{
  "actions": {
    "followOnX": "Folgen Sie uns auf X",
    "subscribeToUpdates": "Abonnieren Sie Updates",
    "versions": "Versionsdetails"
  },
  "addedWhileAway": "Wir haben neue Funktionen hinzugefügt, während Sie weg waren.",
  "allChangelog": "Alle Änderungsprotokolle anzeigen",
  "description": "Verfolgen Sie die neuen Funktionen und Verbesserungen von {{appName}} kontinuierlich",
  "pagination": {
    "next": "Nächste Seite",
    "older": "Ältere Änderungen anzeigen"
  },
  "readDetails": "Details lesen",
  "title": "Änderungsprotokoll",
  "versionDetails": "Versionsdetails",
  "welcomeBack": "Willkommen zurück!"
}
