{
  "blue": "Morgendämmerungsblau",
  "custom": "Benutzerdefiniert",
  "cyan": "Helles Cyan",
  "default": "Standard",
  "geekblue": "Geekblau",
  "gold": "Goldblume",
  "green": "Auroragrün",
  "lime": "Limette",
  "magenta": "Französisches Magenta",
  "mauve": "Wisteria-Violett",
  "olive": "Olivengrün",
  "orange": "Sonnenuntergang",
  "presets": "Voreinstellungen",
  "purple": "Pflaume",
  "red": "Dämmerungsrot",
  "sage": "Salbeigrün",
  "sand": "Sandstrand",
  "slate": "Schiefergrau",
  "volcano": "Vulkan",
  "yellow": "Sonnenaufgang"
}
