{
  "addAgent": "Helfer hinzufügen",
  "addAgentAndConverse": "Assistent hinzufügen und Konversation starten",
  "addAgentSuccess": "Erfolgreich hinzugefügt",
  "guide": {
    "func1": {
      "desc1": "Gehen Sie im Chatfenster über das Einstellungssymbol oben rechts zur Seite, auf der Sie die Einstellungen für Ihren Helfer einreichen können.",
      "desc2": "Klicken Sie auf die Schaltfläche 'Zum Helfer-Marktplatz einreichen' oben rechts.",
      "tag": "Methode 1",
      "title": "Über LobeChat einreichen"
    },
    "func2": {
      "button": "Zum Github-Helfer-Repository gehen",
      "desc": "Wenn Sie einen Helfer zum Index hinzufügen möchten, erstellen Sie einen Eintrag in den Plugins-Verzeichnissen agent-template.json oder agent-template-full.json, verfassen Sie eine kurze Beschreibung und markieren Sie diese entsprechend. Anschließend erstellen Sie eine Pull-Anfrage.",
      "tag": "Methode 2",
      "title": "Über Github einreichen"
    }
  },
  "search": {
    "placeholder": "Helfername, Beschreibung oder Stichwort suchen..."
  },
  "sidebar": {
    "comment": "Kommentare",
    "prompt": "Hinweis",
    "title": "Helfer-Details"
  },
  "submitAgent": "Helfer einreichen",
  "title": {
    "allAgents": "Alle Helfer",
    "recentSubmits": "Kürzlich hinzugefügt"
  }
}
