{
  "consent": {
    "buttons": {
      "accept": "Zustimmen",
      "deny": "Ablehnen"
    },
    "description": "Die Anwendung {{clientName}} beantragt die Autorisierung Ihres Kontos",
    "error": {
      "sessionInvalid": {
        "message": "Die Autorisierungssitzung ist abgelaufen oder ungültig. Bitte starten Sie den Autorisierungsprozess erneut.",
        "title": "Ungültige Autorisierungssitzung"
      },
      "title": "Ein Fehler ist aufgetreten",
      "unsupportedInteraction": {
        "message": "Nicht unterstützter Interaktionstyp: {promptName}",
        "title": "Nicht unterstützter Interaktionstyp"
      }
    },
    "permissionsTitle": "Anforderung der folgenden Berechtigungen:",
    "redirectUri": "Nach erfolgreicher Autorisierung werden Sie umgeleitet zu",
    "scope": {
      "email": "Zugriff auf Ihre E-Mail-Adresse",
      "offline_access": "Erlauben Sie dem Client, auf Ihre Daten zuzugreifen",
      "openid": "Authentifizierung mit Ihrem LobeChat-Konto",
      "profile": "Zugriff auf Ihre Profilinformationen (Name, Avatar usw.)",
      "sync-read": "Lesen Sie Ihre synchronisierten Daten",
      "sync-write": "Schreiben und Aktualisieren Sie Ihre synchronisierten Daten"
    },
    "title": "Autorisierung von {{clientName}}"
  },
  "failed": {
    "backToHome": "Zurück zur Startseite",
    "subTitle": "Sie haben die Autorisierung für die Anwendung zum Zugriff auf Ihr LobeChat-Konto abgelehnt",
    "title": "Autorisierung abgelehnt"
  },
  "handoff": {
    "desc": {
      "processing": "Die Anwendung verarbeitet die Autorisierung und wird gleich zur nächsten Seite weitergeleitet...",
      "success": "Es wurde versucht, die Desktop-Anwendung zu öffnen. Wenn die Anwendung nicht automatisch geöffnet wird, wechseln Sie bitte manuell. Sie können dieses Browserfenster später schließen."
    },
    "title": {
      "processing": "Autorisation wird bearbeitet...",
      "success": "Autorisation abgeschlossen"
    }
  },
  "login": {
    "button": "Login bestätigen",
    "description": "Die Anwendung {{clientName}} beantragt die Nutzung Ihres Kontos für den Login",
    "title": "Login bei {{clientName}}",
    "userWelcome": "Willkommen zurück, "
  },
  "success": {
    "subTitle": "Sie haben der Anwendung erfolgreich Zugriff auf Ihr LobeChat-Konto gewährt. Sie können diese Seite jetzt schließen.",
    "title": "Autorisierung erfolgreich"
  }
}
