{
  "Artifacts": "Artefakte",
  "FilePreview": {
    "tabs": {
      "chunk": "Chunk",
      "file": "Datei"
    }
  },
  "Plugins": "Plugins",
  "artifacts": {
    "display": {
      "code": "Code",
      "preview": "Vorschau"
    },
    "svg": {
      "copyAsImage": "Als Bild kopieren",
      "copyFail": "Kopieren fehlgeschlagen, Fehlerursache: {{error}}",
      "copySuccess": "Bild erfolgreich kopiert",
      "download": {
        "png": "Als PNG herunterladen",
        "svg": "Als SVG herunterladen"
      }
    }
  },
  "emptyArtifactList": "Die Liste der Artefakte ist derzeit leer. Bitte verwenden Sie Plugins in der Sitzung und überprüfen Sie sie erneut.",
  "emptyKnowledgeList": "Die aktuelle Wissensliste ist leer. Bitte aktivieren Sie die Wissensdatenbank nach Bedarf in der Sitzung, um sie anzuzeigen.",
  "files": "Dateien",
  "messageDetail": "Nachrichtendetails",
  "title": "Erweiterungsfenster"
}
