{
  "actions": {
    "autoRename": "Intelligente Umbenennung",
    "confirmRemoveAll": "Alle Themen werden gelöscht. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte vorsichtig handeln.",
    "confirmRemoveTopic": "Dieses Thema wird gelöscht. Nach dem Löschen kann es nicht wiederhergestellt werden. Bitte vorsichtig handeln.",
    "confirmRemoveUnstarred": "Nicht markierte Themen werden gelöscht. Nach dem Löschen können sie nicht wiederhergestellt werden. Bitte vorsichtig handeln.",
    "duplicate": "Kopie erstellen",
    "export": "Thema exportieren",
    "removeAll": "Alle Themen löschen",
    "removeUnstarred": "Nicht markierte Themen löschen"
  },
  "defaultTitle": "Standardthema",
  "duplicateLoading": "Thema wird kopiert...",
  "duplicateSuccess": "Thema erfolgreich kopiert",
  "favorite": "Favorit",
  "groupMode": {
    "ascMessages": "Nach Gesamtanzahl der Nachrichten aufsteigend",
    "byTime": "Nach Zeit gruppiert",
    "descMessages": "Nach Gesamtanzahl der Nachrichten absteigend",
    "flat": "Nicht gruppiert"
  },
  "groupTitle": {
    "byTime": {
      "month": "Diesen Monat",
      "today": "Heute",
      "week": "Diese Woche",
      "yesterday": "Gestern"
    }
  },
  "guide": {
    "desc": "Klicken Sie auf die Schaltfläche links von Senden, um den aktuellen Chat als historisches Thema zu speichern und eine neue Runde des Chats zu beginnen.",
    "title": "Themenliste"
  },
  "searchPlaceholder": "Themen suchen...",
  "searchResultEmpty": "Keine Suchergebnisse vorhanden",
  "temp": "Vorübergehend",
  "title": "Thema"
}
