{
  "blue": "Синьо на зората",
  "custom": "Персонализирано",
  "cyan": "Ярко синьо",
  "default": "По подразбиране",
  "geekblue": "Гик синьо",
  "gold": "Златисто жълто",
  "green": "Северно сияние зелено",
  "lime": "Лайм",
  "magenta": "Френско пурпурно",
  "mauve": "Лилаво",
  "olive": "Маслинено зелено",
  "orange": "Залез",
  "presets": "Предварителни настройки",
  "purple": "Лилаво",
  "red": "Залезно червено",
  "sage": "Салвия зелено",
  "sand": "Пясък",
  "slate": "Сив камък",
  "volcano": "Вулкан",
  "yellow": "Изгрев"
}
