{
  "addToKnowledgeBase": {
    "addSuccess": "Файлът беше добавен успешно, <1>прегледайте веднага</1>",
    "confirm": "Добави",
    "id": {
      "placeholder": "Моля, изберете знание база за добавяне",
      "required": "Моля, изберете знание база",
      "title": "Целева знание база"
    },
    "title": "Добавяне към знание база",
    "totalFiles": "Избрани са {{count}} файла"
  },
  "createNew": {
    "confirm": "Създай нов",
    "description": {
      "placeholder": "Описание на знание базата (по избор)"
    },
    "formTitle": "Основна информация",
    "name": {
      "placeholder": "Име на знание базата",
      "required": "Моля, попълнете името на знание базата"
    },
    "title": "Създаване на нова знание база"
  },
  "tab": {
    "evals": "Оценки",
    "files": "Документи",
    "settings": "Настройки",
    "testing": "Тест за извикване"
  },
  "title": "Знание база"
}
