{
  "consent": {
    "buttons": {
      "accept": "Разреши",
      "deny": "Отказ"
    },
    "description": "Приложението {{clientName}} иска разрешение за вашия акаунт",
    "error": {
      "sessionInvalid": {
        "message": "Сесията за разрешение е изтекла или невалидна, моля, стартирайте отново процеса на разрешение.",
        "title": "Невалидна сесия за разрешение"
      },
      "title": "Възникна грешка",
      "unsupportedInteraction": {
        "message": "Неподдържан тип взаимодействие: {promptName}",
        "title": "Неподдържан тип взаимодействие"
      }
    },
    "permissionsTitle": "Искаме следните разрешения:",
    "redirectUri": "Ще бъдете пренасочени след успешното разрешение",
    "scope": {
      "email": "Достъп до вашия имейл адрес",
      "offline_access": "Позволете на клиента да получи достъп до вашите данни",
      "openid": "Аутентификация с вашия LobeChat акаунт",
      "profile": "Достъп до основната ви информация (име, аватар и др.)",
      "sync-read": "Четене на вашите синхронизирани данни",
      "sync-write": "Записване и актуализиране на вашите синхронизирани данни"
    },
    "title": "Разрешаване на {{clientName}}"
  },
  "failed": {
    "backToHome": "Върнете се на началната страница",
    "subTitle": "Вие отказахте разрешение на приложението да получи достъп до вашия LobeChat акаунт",
    "title": "Разрешението е отказано"
  },
  "handoff": {
    "desc": {
      "processing": "Приложението обработва разрешението, скоро ще премине към следващата страница...",
      "success": "Опитахме се да отворим настолното приложение. Ако приложението не се отвори автоматично, моля, превключете ръчно. Можете да затворите този браузър по-късно."
    },
    "title": {
      "processing": "Обработка на разрешението...",
      "success": "Разрешението е завършено"
    }
  },
  "login": {
    "button": "Потвърдете входа",
    "description": "Приложение {{clientName}} иска да използва вашия акаунт за вход",
    "title": "Вход в {{clientName}}",
    "userWelcome": "Добре дошли отново, "
  },
  "success": {
    "subTitle": "Успешно разрешихте на приложението достъп до вашия LobeChat акаунт, можете да затворите тази страница",
    "title": "Успешно разрешение"
  }
}
