{
  "addDataset": {
    "confirm": "Създаване",
    "description": {
      "placeholder": "Описание на набора от данни (по избор)"
    },
    "name": {
      "placeholder": "Име на набора от данни",
      "required": "Моля, попълнете името на набора от данни"
    },
    "title": "Добавяне на набор от данни"
  },
  "dataset": {
    "addNewButton": "Създаване на набор от данни",
    "emptyGuide": "Текущият набор от данни е празен, моля, създайте нов набор от данни.",
    "list": {
      "table": {
        "actions": {
          "importData": "Импорт на данни"
        },
        "columns": {
          "actions": "Действия",
          "ideal": {
            "title": "Очакван отговор"
          },
          "question": {
            "title": "Въпрос"
          },
          "referenceFiles": {
            "title": "Референтни файлове"
          }
        },
        "notSelected": "Моля, изберете набор от данни отляво",
        "title": "Детайли на набора от данни"
      },
      "title": "Набор от данни"
    }
  },
  "evaluation": {
    "addEvaluation": {
      "confirm": "Създаване",
      "datasetId": {
        "placeholder": "Моля, изберете вашия набор от данни за оценка",
        "required": "Моля, изберете набор от данни за оценка"
      },
      "description": {
        "placeholder": "Описание на задачата за оценка (по избор)"
      },
      "name": {
        "placeholder": "Име на задачата за оценка",
        "required": "Моля, попълнете името на задачата за оценка"
      },
      "title": "Добавяне на задача за оценка"
    },
    "addNewButton": "Създаване на оценка",
    "emptyGuide": "Текущата задача за оценка е празна, започнете да създавате оценка.",
    "table": {
      "columns": {
        "actions": {
          "checkStatus": "Проверка на статуса",
          "confirmDelete": "Наистина ли искате да изтриете тази оценка?",
          "confirmRun": "Наистина ли искате да стартирате? След стартиране, задачата за оценка ще се изпълнява асинхронно на заден план, затварянето на страницата няма да повлияе на изпълнението на асинхронната задача.",
          "downloadRecords": "Изтегляне на оценки",
          "retry": "Опитай отново",
          "run": "Стартиране",
          "title": "Действия"
        },
        "datasetId": {
          "title": "Набор от данни"
        },
        "name": {
          "title": "Име на задачата за оценка"
        },
        "records": {
          "title": "Брой оценки"
        },
        "referenceFiles": {
          "title": "Референтни файлове"
        },
        "status": {
          "error": "Грешка при изпълнение",
          "pending": "В очакване на изпълнение",
          "processing": "Изпълнява се",
          "success": "Успешно изпълнение",
          "title": "Статус"
        }
      },
      "title": "Списък с задачи за оценка"
    }
  }
}
