{
  "actions": {
    "confirmRemoveThread": "Ще изтриете тази подтема. След изтриването ѝ няма да може да бъде възстановена, моля, бъдете внимателни."
  },
  "newPortalThread": {
    "includeContext": "Включи контекста на темата",
    "title": "Създаване на нова подтема"
  },
  "notSupportMultiModals": "Подтемите в момента не поддържат качване на файлове/снимки. Ако имате нужда, моля, оставете съобщение: <1>💬 Дискусионен форум</1>"
}
