{
  "actions": {
    "autoRename": "Автоматично преименуване",
    "confirmRemoveAll": "Ще бъдат изтрити всички теми. След изтриването им не може да се възстановят. Моля, действайте внимателно.",
    "confirmRemoveTopic": "Ще бъде изтрита тази тема. След изтриването ѝ не може да се възстанови. Моля, действайте внимателно.",
    "confirmRemoveUnstarred": "Ще бъдат изтрити темите, които не са запазени. След изтриването им не може да се възстановят. Моля, действайте внимателно.",
    "duplicate": "Създаване на копие",
    "export": "Експортиране на темата",
    "removeAll": "Изтриване на всички теми",
    "removeUnstarred": "Изтриване на незапазените теми"
  },
  "defaultTitle": "По подразбиране тема",
  "duplicateLoading": "Копиране на темата...",
  "duplicateSuccess": "Темата е копирана успешно",
  "favorite": "Запазено",
  "groupMode": {
    "ascMessages": "По ред на общия брой съобщения",
    "byTime": "Групирано по време",
    "descMessages": "По ред на общия брой съобщения (обратен)",
    "flat": "Без групиране"
  },
  "groupTitle": {
    "byTime": {
      "month": "Този месец",
      "today": "Днес",
      "week": "Тази седмица",
      "yesterday": "Вчера"
    }
  },
  "guide": {
    "desc": "Кликнете върху бутона отляво за изпращане, за да запазите текущия разговор като историческа тема и да започнете нова сесия.",
    "title": "Списък с теми"
  },
  "searchPlaceholder": "Търсене на теми...",
  "searchResultEmpty": "Няма намерени резултати",
  "temp": "Временен",
  "title": "Тема"
}
