{
  "actions": {
    "add": "Добавить",
    "back": "Назад",
    "cancel": "Отмена",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "delete": "Удалить",
    "edit": "Редактировать",
    "more": "Больше",
    "next": "Далее",
    "ok": "ОК",
    "previous": "Назад",
    "refresh": "Обновить",
    "remove": "Удалить",
    "retry": "Повторить",
    "save": "Сохранить",
    "search": "Поиск",
    "submit": "Отправить"
  },
  "app": {
    "description": "Ваша платформа для совместной работы с ИИ",
    "name": "LobeHub"
  },
  "status": {
    "error": "Ошибка",
    "info": "Информация",
    "loading": "Загрузка",
    "success": "Успех",
    "warning": "Предупреждение"
  }
}
