{
  "about": {
    "button": "Подтвердить",
    "detail": "Приложение для чата на основе большой языковой модели",
    "message": "{{appName}} {{appVersion}}",
    "title": "О приложении"
  },
  "confirm": {
    "cancel": "Отмена",
    "no": "Нет",
    "title": "Подтверждение",
    "yes": "Да"
  },
  "error": {
    "button": "Подтвердить",
    "detail": "Произошла ошибка во время операции, пожалуйста, попробуйте позже",
    "message": "Произошла ошибка",
    "title": "Ошибка"
  },
  "update": {
    "downloadAndInstall": "Скачать и установить",
    "downloadComplete": "Скачивание завершено",
    "downloadCompleteMessage": "Обновление загружено, хотите установить сейчас?",
    "installLater": "Установить позже",
    "installNow": "Установить сейчас",
    "later": "Напомнить позже",
    "newVersion": "Обнаружена новая версия",
    "newVersionAvailable": "Обнаружена новая версия: {{version}}",
    "skipThisVersion": "Пропустить эту версию"
  }
}
