{
  "common": {
    "checkUpdates": "Проверка обновлений..."
  },
  "dev": {
    "devPanel": "Панель разработчика",
    "devTools": "Инструменты разработчика",
    "forceReload": "Принудительная перезагрузка",
    "openStore": "Открыть файл хранилища",
    "refreshMenu": "Обновить меню",
    "reload": "Перезагрузить",
    "title": "Разработка"
  },
  "edit": {
    "copy": "Копировать",
    "cut": "Вырезать",
    "paste": "Вставить",
    "redo": "Повторить",
    "selectAll": "Выбрать все",
    "speech": "Речь",
    "startSpeaking": "Начать чтение",
    "stopSpeaking": "Остановить чтение",
    "title": "Редактирование",
    "undo": "Отменить"
  },
  "file": {
    "preferences": "Настройки",
    "quit": "Выйти",
    "title": "Файл"
  },
  "help": {
    "about": "О программе",
    "githubRepo": "Репозиторий GitHub",
    "reportIssue": "Сообщить о проблеме",
    "title": "Помощь",
    "visitWebsite": "Посетить сайт"
  },
  "macOS": {
    "about": "О {{appName}}",
    "devTools": "Инструменты разработчика LobeHub",
    "hide": "Скрыть {{appName}}",
    "hideOthers": "Скрыть другие",
    "preferences": "Настройки...",
    "services": "Сервисы",
    "unhide": "Показать все"
  },
  "tray": {
    "open": "Открыть {{appName}}",
    "quit": "Выйти",
    "show": "Показать {{appName}}"
  },
  "view": {
    "forceReload": "Принудительная перезагрузка",
    "reload": "Перезагрузить",
    "resetZoom": "Сбросить масштаб",
    "title": "Вид",
    "toggleFullscreen": "Переключить полноэкранный режим",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить"
  },
  "window": {
    "bringAllToFront": "Вывести все окна на передний план",
    "close": "Закрыть",
    "front": "Вывести все окна на передний план",
    "minimize": "Свернуть",
    "title": "Окно",
    "toggleFullscreen": "Переключить полноэкранный режим",
    "zoom": "Масштаб"
  }
}
