{
  "actions": {
    "followOnX": "Follow us on X",
    "subscribeToUpdates": "Subscribe for updates",
    "versions": "Version details"
  },
  "addedWhileAway": "We've introduced new features while you were away.",
  "allChangelog": "View all changelogs",
  "description": "Stay updated on the new features and improvements of {{appName}}",
  "pagination": {
    "next": "Next Page",
    "older": "View Historical Changes"
  },
  "readDetails": "Read details",
  "title": "Changelog",
  "versionDetails": "Version details",
  "welcomeBack": "Welcome back!"
}
