{
  "addToKnowledgeBase": {
    "addSuccess": "File added successfully, <1>view now</1>",
    "confirm": "Add",
    "id": {
      "placeholder": "Please select a knowledge base to add",
      "required": "Please select a knowledge base",
      "title": "Target Knowledge Base"
    },
    "title": "Add to Knowledge Base",
    "totalFiles": "{{count}} files selected"
  },
  "createNew": {
    "confirm": "Create New",
    "description": {
      "placeholder": "Knowledge base description (optional)"
    },
    "formTitle": "Basic Information",
    "name": {
      "placeholder": "Knowledge base name",
      "required": "Please enter the knowledge base name"
    },
    "title": "Create Knowledge Base"
  },
  "tab": {
    "evals": "Evaluations",
    "files": "Documents",
    "settings": "Settings",
    "testing": "Recall Testing"
  },
  "title": "Knowledge Base"
}
