{
  "consent": {
    "buttons": {
      "accept": "Authorize",
      "deny": "Deny"
    },
    "description": "The application {{clientName}} is requesting authorization for your account",
    "error": {
      "sessionInvalid": {
        "message": "The authorization session has expired or is invalid. Please restart the authorization process.",
        "title": "Invalid Authorization Session"
      },
      "title": "An Error Occurred",
      "unsupportedInteraction": {
        "message": "Unsupported interaction type: {promptName}",
        "title": "Unsupported Interaction Type"
      }
    },
    "permissionsTitle": "Requesting the following permissions:",
    "redirectUri": "You will be redirected to after successful authorization",
    "scope": {
      "email": "Access your email address",
      "offline_access": "Allow the client to access your data",
      "openid": "Authenticate using your LobeChat account",
      "profile": "Access your basic profile information (name, avatar, etc.)",
      "sync-read": "Read your synchronized data",
      "sync-write": "Write and update your synchronized data"
    },
    "title": "Authorize {{clientName}}"
  },
  "failed": {
    "backToHome": "Back to Home",
    "subTitle": "You have denied the application access to your LobeChat account",
    "title": "Authorization Denied"
  },
  "handoff": {
    "desc": {
      "processing": "The application is processing the authorization and will redirect to the next page soon...",
      "success": "An attempt has been made to open the desktop application. If it does not open automatically, please switch manually. You can close this browser window later."
    },
    "title": {
      "processing": "Authorization in progress...",
      "success": "Authorization completed"
    }
  },
  "login": {
    "button": "Confirm Login",
    "description": "The application {{clientName}} is requesting to use your account for login",
    "title": "Login to {{clientName}}",
    "userWelcome": "Welcome back, "
  },
  "success": {
    "subTitle": "You have successfully authorized the application to access your LobeChat account. You can close this page now.",
    "title": "Authorization Successful"
  }
}
