{
  "confirm": "Confirm",
  "debug": {
    "arguments": "Arguments",
    "function_call": "Function Call",
    "off": "Turn off debug",
    "on": "View plugin invocation information",
    "payload": "plugin payload",
    "pluginState": "Plugin State",
    "response": "Response",
    "title": "Plugin Details",
    "tool_call": "tool call request"
  },
  "detailModal": {
    "info": {
      "description": "API Description",
      "name": "API Name"
    },
    "tabs": {
      "info": "Plugin Capabilities",
      "manifest": "Installation File",
      "settings": "Settings"
    },
    "title": "Plugin Details"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Are you sure you want to delete this local plugin? Once deleted, it cannot be recovered.",
    "customParams": {
      "useProxy": {
        "label": "Install via proxy (if encountering cross-origin access errors, try enabling this option and reinstalling)"
      }
    },
    "deleteSuccess": "Plugin deleted successfully",
    "manifest": {
      "identifier": {
        "desc": "The unique identifier of the plugin",
        "label": "Identifier"
      },
      "mode": {
        "mcp": "MCP Plugin",
        "mcpExp": "Experimental",
        "url": "Online Link"
      },
      "name": {
        "desc": "The title of the plugin",
        "label": "Title",
        "placeholder": "Search Engine"
      }
    },
    "mcp": {
      "args": {
        "desc": "A list of parameters to be passed to the execution command, typically the MCP server name or the path to the startup script.",
        "label": "Command Parameters",
        "placeholder": "For example: mcp-hello-world",
        "required": "Please enter the startup parameters"
      },
      "avatar": {
        "label": "Plugin Icon"
      },
      "command": {
        "desc": "The executable file or script used to start the MCP STDIO Server",
        "label": "Command",
        "placeholder": "For example: npx / uv / docker, etc.",
        "required": "Please enter the startup command"
      },
      "desc": {
        "desc": "Add a description for the plugin",
        "label": "Plugin Description",
        "placeholder": "Provide usage instructions and context for this plugin"
      },
      "endpoint": {
        "desc": "Enter the address of your MCP Streamable HTTP Server",
        "label": "MCP Endpoint URL"
      },
      "env": {
        "add": "Add a new line",
        "desc": "Enter the environment variables required for your MCP Server",
        "duplicateKeyError": "Field keys must be unique",
        "formValidationFailed": "Form validation failed, please check the parameter format",
        "keyRequired": "Field key cannot be empty",
        "label": "MCP Server Environment Variables",
        "stringifyError": "Unable to serialize parameters, please check the parameter format"
      },
      "identifier": {
        "desc": "Specify a name for your MCP plugin, using English characters",
        "invalid": "Only English letters, numbers, - and _ are allowed",
        "label": "MCP Plugin Name",
        "placeholder": "e.g., my-mcp-plugin",
        "required": "Please enter the MCP service identifier"
      },
      "previewManifest": "Preview Plugin Description File",
      "quickImport": "Quick Import JSON Configuration",
      "quickImportError": {
        "empty": "Input cannot be empty",
        "invalidJson": "Invalid JSON format",
        "invalidStructure": "Invalid JSON structure"
      },
      "stdioNotSupported": "The current environment does not support stdio type MCP plugins",
      "testConnection": "Test Connection",
      "testConnectionTip": "The MCP plugin can only be used normally after a successful connection test",
      "type": {
        "desc": "Select the communication method for the MCP plugin; the web version only supports Streamable HTTP",
        "httpFeature1": "Compatible with both web and desktop versions",
        "httpFeature2": "Connect to a remote MCP server without additional installation or configuration",
        "httpShortDesc": "A streaming HTTP-based communication protocol",
        "label": "MCP Plugin Type",
        "stdioFeature1": "Lower communication latency, suitable for local execution",
        "stdioFeature2": "Requires local installation and running of the MCP server",
        "stdioNotAvailable": "STDIO mode is only available in the desktop version",
        "stdioShortDesc": "A communication protocol based on standard input and output",
        "title": "MCP Plugin Type"
      },
      "url": {
        "desc": "Enter your MCP Server Streamable HTTP address, SSE mode is not supported.",
        "invalid": "Please enter a valid URL",
        "label": "HTTP Endpoint URL",
        "required": "Please enter the MCP service URL"
      }
    },
    "meta": {
      "author": {
        "desc": "The author of the plugin",
        "label": "Author"
      },
      "avatar": {
        "desc": "The icon of the plugin, can be an Emoji or a URL",
        "label": "Icon"
      },
      "description": {
        "desc": "The description of the plugin",
        "label": "Description",
        "placeholder": "Get information from search engines"
      },
      "formFieldRequired": "This field is required",
      "homepage": {
        "desc": "The homepage of the plugin",
        "label": "Homepage"
      },
      "identifier": {
        "desc": "The unique identifier of the plugin, only supports alphanumeric characters, hyphen -, and underscore _",
        "errorDuplicate": "The identifier is already used by another plugin, please modify the identifier",
        "label": "Identifier",
        "pattenErrorMessage": "Only alphanumeric characters, hyphen -, and underscore _ are allowed"
      },
      "lobe": "{{appName}} Plugin",
      "manifest": {
        "desc": "{{appName}} will install the plugin through this link.",
        "label": "Plugin Description (Manifest) URL",
        "preview": "Preview Manifest",
        "refresh": "Refresh"
      },
      "openai": "OpenAI Plugin",
      "title": {
        "desc": "The title of the plugin",
        "label": "Title",
        "placeholder": "Search Engine"
      }
    },
    "metaConfig": "Plugin metadata configuration",
    "modalDesc": "After adding a custom plugin, it can be used for plugin development verification or directly in the session. Please refer to the <1>development documentation↗</> for plugin development.",
    "openai": {
      "importUrl": "Import from URL link",
      "schema": "Schema"
    },
    "preview": {
      "api": {
        "noParams": "This tool has no parameters",
        "noResults": "No APIs found matching the search criteria",
        "params": "Parameters:",
        "searchPlaceholder": "Search tools..."
      },
      "card": "Preview of plugin display",
      "desc": "Preview of plugin description",
      "empty": {
        "desc": "Once configured, you will be able to preview the capabilities supported by the plugin here",
        "title": "Start Previewing After Configuring the Plugin"
      },
      "title": "Plugin Name Preview"
    },
    "save": "Install Plugin",
    "saveSuccess": "Plugin settings saved successfully",
    "tabs": {
      "manifest": "Function Description Manifest (Manifest)",
      "meta": "Plugin Metadata"
    },
    "title": {
      "create": "Add Custom Plugin",
      "edit": "Edit Custom Plugin"
    },
    "type": {
      "lobe": "LobeChat Plugin",
      "openai": "OpenAI Plugin"
    },
    "update": "Update",
    "updateSuccess": "Plugin settings updated successfully"
  },
  "error": {
    "fetchError": "Failed to fetch the manifest link. Please ensure the link is valid and allows cross-origin access.",
    "installError": "Plugin {{name}} installation failed",
    "manifestInvalid": "The manifest does not conform to the specification. Validation result: \n\n {{error}}",
    "noManifest": "Manifest file does not exist",
    "openAPIInvalid": "OpenAPI parsing failed. Error: \n\n {{error}}",
    "reinstallError": "Failed to refresh plugin {{name}}",
    "testConnectionFailed": "Failed to retrieve Manifest: {{error}}",
    "urlError": "The link did not return content in JSON format. Please ensure it is a valid link."
  },
  "inspector": {
    "args": "View parameter list",
    "pluginRender": "View plugin interface"
  },
  "list": {
    "item": {
      "deprecated.title": "Deleted",
      "local.config": "Configuration",
      "local.title": "Local"
    }
  },
  "loading": {
    "content": "Calling plugin...",
    "plugin": "Plugin is running..."
  },
  "localSystem": {
    "apiName": {
      "listLocalFiles": "View File List",
      "moveLocalFiles": "Move File",
      "readLocalFile": "Read File Content",
      "renameLocalFile": "Rename",
      "searchLocalFiles": "Search Files",
      "writeLocalFile": "Write to File"
    },
    "title": "Local Files"
  },
  "pluginList": "Plugin List",
  "search": {
    "apiName": {
      "crawlMultiPages": "Read multiple pages content",
      "crawlSinglePage": "Read Page Content",
      "search": "Search Page"
    },
    "config": {
      "addKey": "Add Key",
      "close": "Delete",
      "confirm": "Configuration completed, please retry"
    },
    "crawPages": {
      "crawling": "Identifying links",
      "detail": {
        "preview": "Preview",
        "raw": "Raw text",
        "tooLong": "The text content is too long; only the first {{characters}} characters of the conversation context will be retained, and the excess will not be included in the conversation context."
      },
      "meta": {
        "crawler": "Crawling Mode",
        "words": "Character count"
      }
    },
    "searchxng": {
      "baseURL": "Please enter",
      "description": "Enter the URL for SearchXNG to start online searching",
      "keyPlaceholder": "Please enter key",
      "title": "Configure SearchXNG Search Engine",
      "unconfiguredDesc": "Please contact the administrator to complete the SearchXNG search engine configuration to start online searching",
      "unconfiguredTitle": "SearchXNG search engine not configured yet"
    },
    "title": "Online Search"
  },
  "setting": "Plugin Settings",
  "settings": {
    "indexUrl": {
      "title": "Marketplace Index",
      "tooltip": "Editing is not supported at the moment"
    },
    "modalDesc": "After configuring the address of the plugin marketplace, you can use a custom plugin marketplace",
    "title": "Configure Plugin Marketplace"
  },
  "showInPortal": "Please check the details in the Portal view",
  "store": {
    "actions": {
      "confirmUninstall": "The plugin is about to be uninstalled. After uninstalling, the plugin configuration will be cleared. Please confirm your operation.",
      "detail": "Details",
      "install": "Install",
      "manifest": "Edit Installation File",
      "settings": "Settings",
      "uninstall": "Uninstall"
    },
    "communityPlugin": "Third-party",
    "customPlugin": "Custom Plugin",
    "empty": "No installed plugins yet",
    "installAllPlugins": "Install All",
    "networkError": "Failed to fetch plugin store. Please check your network connection and try again",
    "placeholder": "Search for plugin name, description, or keyword...",
    "releasedAt": "Released at {{createdAt}}",
    "tabs": {
      "all": "All",
      "installed": "Installed"
    },
    "title": "Plugin Store"
  },
  "unknownError": "Unknown error",
  "unknownPlugin": "Unknown plugin"
}
