{
  "Artifacts": "Artifacts",
  "FilePreview": {
    "tabs": {
      "chunk": "Chunk",
      "file": "File"
    }
  },
  "Plugins": "Plugins",
  "artifacts": {
    "display": {
      "code": "Code",
      "preview": "Preview"
    },
    "svg": {
      "copyAsImage": "Copy as Image",
      "copyFail": "Copy failed, reason: {{error}}",
      "copySuccess": "Image copied successfully",
      "download": {
        "png": "Download as PNG",
        "svg": "Download as SVG"
      }
    }
  },
  "emptyArtifactList": "The current Artifacts list is empty. Please use plugins in the session as needed before viewing.",
  "emptyKnowledgeList": "The current knowledge list is empty. Please enable the knowledge base as needed during the conversation before viewing.",
  "files": "Files",
  "messageDetail": "Message Details",
  "title": "Portal View"
}
