{
  "actions": {
    "autoRename": "Smart Rename",
    "confirmRemoveAll": "You are about to delete all topics. This action cannot be undone, please proceed with caution.",
    "confirmRemoveTopic": "You are about to delete this topic. This action cannot be undone, please proceed with caution.",
    "confirmRemoveUnstarred": "You are about to delete unstarred topics. This action cannot be undone, please proceed with caution.",
    "duplicate": "Create Copy",
    "export": "Export Topics",
    "removeAll": "Delete All Topics",
    "removeUnstarred": "Delete Unstarred Topics"
  },
  "defaultTitle": "Default Topic",
  "duplicateLoading": "Copying Topic...",
  "duplicateSuccess": "Topic Copied Successfully",
  "favorite": "Favorite",
  "groupMode": {
    "ascMessages": "Sort by Total Messages Ascending",
    "byTime": "Group by Time",
    "descMessages": "Sort by Total Messages Descending",
    "flat": "No Grouping"
  },
  "groupTitle": {
    "byTime": {
      "month": "This Month",
      "today": "Today",
      "week": "This Week",
      "yesterday": "Yesterday"
    }
  },
  "guide": {
    "desc": "Click the button on the left to save the current conversation as a historical topic and start a new conversation.",
    "title": "Topic List"
  },
  "searchPlaceholder": "Search Topics...",
  "searchResultEmpty": "No search results found.",
  "temp": "Temporary",
  "title": "Topic"
}
