{
  "backButton": "Retour",
  "badge__default": "Par défaut",
  "badge__otherImpersonatorDevice": "Autre appareil usurpateur",
  "badge__primary": "Principal",
  "badge__requiresAction": "Nécessite une action",
  "badge__thisDevice": "Cet appareil",
  "badge__unverified": "Non vérifié",
  "badge__userDevice": "Appareil de l'utilisateur",
  "badge__you": "Vous",
  "createOrganization": {
    "formButtonSubmit": "Créer une organisation",
    "invitePage": {
      "formButtonReset": "Passer"
    },
    "title": "Créer une organisation"
  },
  "dates": {
    "lastDay": "Hier à {{ date | timeString('fr-FR') }}",
    "next6Days": "{{ date | weekday('fr-FR','long') }} à {{ date | timeString('fr-FR') }}",
    "nextDay": "Demain à {{ date | timeString('fr-FR') }}",
    "numeric": "{{ date | numeric('fr-FR') }}",
    "previous6Days": "Dernier {{ date | weekday('fr-FR','long') }} à {{ date | timeString('fr-FR') }}",
    "sameDay": "Aujourd'hui à {{ date | timeString('fr-FR') }}"
  },
  "dividerText": "ou",
  "footerActionLink__useAnotherMethod": "Utiliser une autre méthode",
  "footerPageLink__help": "Aide",
  "footerPageLink__privacy": "Confidentialité",
  "footerPageLink__terms": "Conditions",
  "formButtonPrimary": "Continuer",
  "formButtonPrimary__verify": "Vérifier",
  "formFieldAction__forgotPassword": "Mot de passe oublié ?",
  "formFieldError__matchingPasswords": "Les mots de passe correspondent.",
  "formFieldError__notMatchingPasswords": "Les mots de passe ne correspondent pas.",
  "formFieldError__verificationLinkExpired": "Le lien de vérification a expiré. Veuillez demander un nouveau lien.",
  "formFieldHintText__optional": "Facultatif",
  "formFieldHintText__slug": "Un slug est un identifiant lisible par l'homme qui doit être unique. Il est souvent utilisé dans les URL.",
  "formFieldInputPlaceholder__backupCode": "",
  "formFieldInputPlaceholder__confirmDeletionUserAccount": "Supprimer le compte",
  "formFieldInputPlaceholder__emailAddress": "",
  "formFieldInputPlaceholder__emailAddress_username": "",
  "formFieldInputPlaceholder__emailAddresses": "exemple@email.com, exemple2@email.com",
  "formFieldInputPlaceholder__firstName": "",
  "formFieldInputPlaceholder__lastName": "",
  "formFieldInputPlaceholder__organizationDomain": "",
  "formFieldInputPlaceholder__organizationDomainEmailAddress": "",
  "formFieldInputPlaceholder__organizationName": "",
  "formFieldInputPlaceholder__organizationSlug": "mon-org",
  "formFieldInputPlaceholder__password": "",
  "formFieldInputPlaceholder__phoneNumber": "",
  "formFieldInputPlaceholder__username": "",
  "formFieldLabel__automaticInvitations": "Activer les invitations automatiques pour ce domaine",
  "formFieldLabel__backupCode": "Code de secours",
  "formFieldLabel__confirmDeletion": "Confirmation",
  "formFieldLabel__confirmPassword": "Confirmer le mot de passe",
  "formFieldLabel__currentPassword": "Mot de passe actuel",
  "formFieldLabel__emailAddress": "Adresse e-mail",
  "formFieldLabel__emailAddress_username": "Adresse e-mail ou nom d'utilisateur",
  "formFieldLabel__emailAddresses": "Adresses e-mail",
  "formFieldLabel__firstName": "Prénom",
  "formFieldLabel__lastName": "Nom de famille",
  "formFieldLabel__newPassword": "Nouveau mot de passe",
  "formFieldLabel__organizationDomain": "Domaine",
  "formFieldLabel__organizationDomainDeletePending": "Supprimer les invitations et suggestions en attente",
  "formFieldLabel__organizationDomainEmailAddress": "Adresse e-mail de vérification",
  "formFieldLabel__organizationDomainEmailAddressDescription": "Saisissez une adresse e-mail sous ce domaine pour recevoir un code et vérifier ce domaine.",
  "formFieldLabel__organizationName": "Nom",
  "formFieldLabel__organizationSlug": "Slug",
  "formFieldLabel__passkeyName": "Nom de la clé d'accès",
  "formFieldLabel__password": "Mot de passe",
  "formFieldLabel__phoneNumber": "Numéro de téléphone",
  "formFieldLabel__role": "Rôle",
  "formFieldLabel__signOutOfOtherSessions": "Se déconnecter de tous les autres appareils",
  "formFieldLabel__username": "Nom d'utilisateur",
  "impersonationFab": {
    "action__signOut": "Se déconnecter",
    "title": "Connecté en tant que {{identifier}}"
  },
  "locale": "fr-FR",
  "maintenanceMode": "Nous sommes actuellement en maintenance, mais ne vous inquiétez pas, cela ne devrait pas prendre plus que quelques minutes.",
  "membershipRole__admin": "Administrateur",
  "membershipRole__basicMember": "Membre",
  "membershipRole__guestMember": "Invité",
  "organizationList": {
    "action__createOrganization": "Créer une organisation",
    "action__invitationAccept": "Rejoindre",
    "action__suggestionsAccept": "Demander à rejoindre",
    "createOrganization": "Créer une organisation",
    "invitationAcceptedLabel": "Rejoint",
    "subtitle": "pour continuer sur {{applicationName}}",
    "suggestionsAcceptedLabel": "En attente d'approbation",
    "title": "Choisir un compte",
    "titleWithoutPersonal": "Choisir une organisation"
  },
  "organizationProfile": {
    "badge__automaticInvitation": "Invitations automatiques",
    "badge__automaticSuggestion": "Suggestions automatiques",
    "badge__manualInvitation": "Pas d'inscription automatique",
    "badge__unverified": "Non vérifié",
    "createDomainPage": {
      "subtitle": "Ajoutez le domaine à vérifier. Les utilisateurs avec des adresses e-mail de ce domaine peuvent rejoindre l'organisation automatiquement ou demander à rejoindre.",
      "title": "Ajouter un domaine"
    },
    "invitePage": {
      "detailsTitle__inviteFailed": "Les invitations n'ont pas pu être envoyées. Il existe déjà des invitations en attente pour les adresses e-mail suivantes : {{email_addresses}}.",
      "formButtonPrimary__continue": "Envoyer les invitations",
      "selectDropdown__role": "Sélectionner le rôle",
      "subtitle": "Saisissez ou collez une ou plusieurs adresses e-mail, séparées par des espaces ou des virgules.",
      "successMessage": "Invitations envoyées avec succès",
      "title": "Inviter de nouveaux membres"
    },
    "membersPage": {
      "action__invite": "Inviter",
      "activeMembersTab": {
        "menuAction__remove": "Supprimer le membre",
        "tableHeader__actions": "",
        "tableHeader__joined": "Rejoint",
        "tableHeader__role": "Rôle",
        "tableHeader__user": "Utilisateur"
      },
      "detailsTitle__emptyRow": "Aucun membre à afficher",
      "invitationsTab": {
        "autoInvitations": {
          "headerSubtitle": "Invitez des utilisateurs en connectant un domaine e-mail à votre organisation. Toute personne qui s'inscrit avec un domaine e-mail correspondant pourra rejoindre l'organisation à tout moment.",
          "headerTitle": "Invitations automatiques",
          "primaryButton": "Gérer les domaines vérifiés"
        },
        "table__emptyRow": "Aucune invitation à afficher"
      },
      "invitedMembersTab": {
        "menuAction__revoke": "Révoquer l'invitation",
        "tableHeader__invited": "Invité"
      },
      "requestsTab": {
        "autoSuggestions": {
          "headerSubtitle": "Les utilisateurs qui s'inscrivent avec un domaine e-mail correspondant pourront voir une suggestion pour demander à rejoindre votre organisation.",
          "headerTitle": "Suggestions automatiques",
          "primaryButton": "Gérer les domaines vérifiés"
        },
        "menuAction__approve": "Approuver",
        "menuAction__reject": "Rejeter",
        "tableHeader__requested": "Demande d'accès",
        "table__emptyRow": "Aucune demande à afficher"
      },
      "start": {
        "headerTitle__invitations": "Invitations",
        "headerTitle__members": "Membres",
        "headerTitle__requests": "Demandes"
      }
    },
    "navbar": {
      "description": "Gérez votre organisation.",
      "general": "Général",
      "members": "Membres",
      "title": "Organisation"
    },
    "profilePage": {
      "dangerSection": {
        "deleteOrganization": {
          "actionDescription": "Saisissez \"{{organizationName}}\" ci-dessous pour continuer.",
          "messageLine1": "Êtes-vous sûr de vouloir supprimer cette organisation ?",
          "messageLine2": "Cette action est définitive et irréversible.",
          "successMessage": "Vous avez supprimé l'organisation.",
          "title": "Supprimer l'organisation"
        },
        "leaveOrganization": {
          "actionDescription": "Saisissez \"{{organizationName}}\" ci-dessous pour continuer.",
          "messageLine1": "Êtes-vous sûr de vouloir quitter cette organisation ? Vous perdrez l'accès à cette organisation et à ses applications.",
          "messageLine2": "Cette action est définitive et irréversible.",
          "successMessage": "Vous avez quitté l'organisation.",
          "title": "Quitter l'organisation"
        },
        "title": "Danger"
      },
      "domainSection": {
        "menuAction__manage": "Gérer",
        "menuAction__remove": "Supprimer",
        "menuAction__verify": "Vérifier",
        "primaryButton": "Ajouter un domaine",
        "subtitle": "Permettez aux utilisateurs de rejoindre l'organisation automatiquement ou de demander à rejoindre en fonction d'un domaine e-mail vérifié.",
        "title": "Domaines vérifiés"
      },
      "successMessage": "L'organisation a été mise à jour.",
      "title": "Mettre à jour le profil"
    },
    "removeDomainPage": {
      "messageLine1": "Le domaine e-mail {{domain}} sera supprimé.",
      "messageLine2": "Les utilisateurs ne pourront plus rejoindre l'organisation automatiquement après cela.",
      "successMessage": "{{domain}} a été supprimé.",
      "title": "Supprimer le domaine"
    },
    "start": {
      "headerTitle__general": "Général",
      "headerTitle__members": "Membres",
      "profileSection": {
        "primaryButton": "Mettre à jour le profil",
        "title": "Profil de l'organisation",
        "uploadAction__title": "Logo"
      }
    },
    "verifiedDomainPage": {
      "dangerTab": {
        "calloutInfoLabel": "La suppression de ce domaine affectera les utilisateurs invités.",
        "removeDomainActionLabel__remove": "Supprimer le domaine",
        "removeDomainSubtitle": "Supprimer ce domaine de vos domaines vérifiés",
        "removeDomainTitle": "Supprimer le domaine"
      },
      "enrollmentTab": {
        "automaticInvitationOption__description": "Les utilisateurs sont automatiquement invités à rejoindre l'organisation lorsqu'ils s'inscrivent et peuvent rejoindre à tout moment.",
        "automaticInvitationOption__label": "Invitations automatiques",
        "automaticSuggestionOption__description": "Les utilisateurs reçoivent une suggestion pour demander à rejoindre, mais doivent être approuvés par un administrateur avant de pouvoir rejoindre l'organisation.",
        "automaticSuggestionOption__label": "Suggestions automatiques",
        "calloutInfoLabel": "Le changement du mode d'inscription n'affectera que les nouveaux utilisateurs.",
        "calloutInvitationCountLabel": "Invitations en attente envoyées aux utilisateurs : {{count}}",
        "calloutSuggestionCountLabel": "Suggestions en attente envoyées aux utilisateurs : {{count}}",
        "manualInvitationOption__description": "Les utilisateurs ne peuvent être invités à l'organisation que manuellement.",
        "manualInvitationOption__label": "Pas d'inscription automatique",
        "subtitle": "Choisissez comment les utilisateurs de ce domaine peuvent rejoindre l'organisation."
      },
      "start": {
        "headerTitle__danger": "Danger",
        "headerTitle__enrollment": "Options d'inscription"
      },
      "subtitle": "Le domaine {{domain}} est désormais vérifié. Poursuivez en sélectionnant le mode d'inscription.",
      "title": "Mettre à jour {{domain}}"
    },
    "verifyDomainPage": {
      "formSubtitle": "Saisissez le code de vérification envoyé à votre adresse e-mail",
      "formTitle": "Code de vérification",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "Le domaine {{domainName}} doit être vérifié via e-mail.",
      "subtitleVerificationCodeScreen": "Un code de vérification a été envoyé à {{emailAddress}}. Saisissez le code pour continuer.",
      "title": "Vérifier le domaine"
    }
  },
  "organizationSwitcher": {
    "action__createOrganization": "Créer une organisation",
    "action__invitationAccept": "Rejoindre",
    "action__manageOrganization": "Gérer",
    "action__suggestionsAccept": "Demander à rejoindre",
    "notSelected": "Aucune organisation sélectionnée",
    "personalWorkspace": "Compte personnel",
    "suggestionsAcceptedLabel": "En attente d'approbation"
  },
  "paginationButton__next": "Suivant",
  "paginationButton__previous": "Précédent",
  "paginationRowText__displaying": "Affichage",
  "paginationRowText__of": "de",
  "signIn": {
    "accountSwitcher": {
      "action__addAccount": "Ajouter un compte",
      "action__signOutAll": "Se déconnecter de tous les comptes",
      "subtitle": "Sélectionnez le compte avec lequel vous souhaitez continuer.",
      "title": "Choisissez un compte"
    },
    "alternativeMethods": {
      "actionLink": "Obtenir de l'aide",
      "actionText": "Vous n'avez aucun de ces comptes ?",
      "blockButton__backupCode": "Utiliser un code de secours",
      "blockButton__emailCode": "Envoyer un code par e-mail à {{identifier}}",
      "blockButton__emailLink": "Envoyer un lien par e-mail à {{identifier}}",
      "blockButton__passkey": "Se connecter avec votre passkey",
      "blockButton__password": "Se connecter avec votre mot de passe",
      "blockButton__phoneCode": "Envoyer un code SMS à {{identifier}}",
      "blockButton__totp": "Utiliser votre application d'authentification",
      "getHelp": {
        "blockButton__emailSupport": "Assistance par e-mail",
        "content": "Si vous rencontrez des difficultés pour vous connecter à votre compte, envoyez-nous un e-mail et nous travaillerons avec vous pour restaurer l'accès dès que possible.",
        "title": "Obtenir de l'aide"
      },
      "subtitle": "Rencontrez-vous des problèmes ? Vous pouvez utiliser l'une de ces méthodes pour vous connecter.",
      "title": "Utiliser une autre méthode"
    },
    "backupCodeMfa": {
      "subtitle": "Votre code de secours est celui que vous avez reçu lors de la configuration de l'authentification à deux facteurs.",
      "title": "Saisir un code de secours"
    },
    "emailCode": {
      "formTitle": "Code de vérification",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "pour continuer vers {{applicationName}}",
      "title": "Vérifiez votre e-mail"
    },
    "emailLink": {
      "expired": {
        "subtitle": "Retournez à l'onglet d'origine pour continuer.",
        "title": "Ce lien de vérification a expiré"
      },
      "failed": {
        "subtitle": "Retournez à l'onglet d'origine pour continuer.",
        "title": "Ce lien de vérification est invalide"
      },
      "formSubtitle": "Utilisez le lien de vérification envoyé à votre e-mail",
      "formTitle": "Lien de vérification",
      "loading": {
        "subtitle": "Vous serez bientôt redirigé",
        "title": "Connexion en cours..."
      },
      "resendButton": "Vous n'avez pas reçu de lien ? Renvoyer",
      "subtitle": "pour continuer vers {{applicationName}}",
      "title": "Vérifiez votre e-mail",
      "unusedTab": {
        "title": "Vous pouvez fermer cet onglet"
      },
      "verified": {
        "subtitle": "Vous serez bientôt redirigé",
        "title": "Connexion réussie"
      },
      "verifiedSwitchTab": {
        "subtitle": "Retournez à l'onglet d'origine pour continuer",
        "subtitleNewTab": "Retournez à l'onglet nouvellement ouvert pour continuer",
        "titleNewTab": "Connecté sur un autre onglet"
      }
    },
    "forgotPassword": {
      "formTitle": "Code de réinitialisation du mot de passe",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "pour réinitialiser votre mot de passe",
      "subtitle_email": "Tout d'abord, saisissez le code envoyé à votre adresse e-mail",
      "subtitle_phone": "Tout d'abord, saisissez le code envoyé à votre téléphone",
      "title": "Réinitialiser le mot de passe"
    },
    "forgotPasswordAlternativeMethods": {
      "blockButton__resetPassword": "Réinitialiser votre mot de passe",
      "label__alternativeMethods": "Ou, connectez-vous avec une autre méthode",
      "title": "Mot de passe oublié ?"
    },
    "noAvailableMethods": {
      "message": "Impossible de procéder à la connexion. Aucun facteur d'authentification disponible.",
      "subtitle": "Une erreur s'est produite",
      "title": "Connexion impossible"
    },
    "passkey": {
      "subtitle": "L'utilisation de votre passkey confirme que c'est bien vous. Votre appareil peut vous demander votre empreinte digitale, votre visage ou votre verrouillage d'écran.",
      "title": "Utilisez votre passkey"
    },
    "password": {
      "actionLink": "Utiliser une autre méthode",
      "subtitle": "Entrez le mot de passe associé à votre compte",
      "title": "Entrez votre mot de passe"
    },
    "passwordPwned": {
      "title": "Mot de passe compromis"
    },
    "phoneCode": {
      "formTitle": "Code de vérification",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "pour continuer vers {{applicationName}}",
      "title": "Vérifiez votre téléphone"
    },
    "phoneCodeMfa": {
      "formTitle": "Code de vérification",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "Pour continuer, veuillez saisir le code de vérification envoyé à votre téléphone",
      "title": "Vérifiez votre téléphone"
    },
    "resetPassword": {
      "formButtonPrimary": "Réinitialiser le mot de passe",
      "requiredMessage": "Pour des raisons de sécurité, il est nécessaire de réinitialiser votre mot de passe.",
      "successMessage": "Votre mot de passe a été changé avec succès. Nous vous connectons, veuillez patienter un instant.",
      "title": "Définir un nouveau mot de passe"
    },
    "resetPasswordMfa": {
      "detailsLabel": "Nous devons vérifier votre identité avant de réinitialiser votre mot de passe."
    },
    "start": {
      "actionLink": "S'inscrire",
      "actionLink__use_email": "Utiliser un e-mail",
      "actionLink__use_email_username": "Utiliser un e-mail ou un nom d'utilisateur",
      "actionLink__use_passkey": "Utiliser le passkey à la place",
      "actionLink__use_phone": "Utiliser le téléphone",
      "actionLink__use_username": "Utiliser un nom d'utilisateur",
      "actionText": "Vous n'avez pas de compte ?",
      "subtitle": "Bienvenue ! Veuillez vous connecter pour continuer",
      "title": "Se connecter à {{applicationName}}"
    },
    "totpMfa": {
      "formTitle": "Code de vérification",
      "subtitle": "Pour continuer, veuillez saisir le code de vérification généré par votre application d'authentification",
      "title": "Vérification en deux étapes"
    }
  },
  "signInEnterPasswordTitle": "Entrez votre mot de passe",
  "signUp": {
    "continue": {
      "actionLink": "Se connecter",
      "actionText": "Vous avez déjà un compte ?",
      "subtitle": "Veuillez remplir les détails restants pour continuer",
      "title": "Remplissez les champs manquants"
    },
    "emailCode": {
      "formSubtitle": "Saisissez le code de vérification envoyé à votre adresse e-mail",
      "formTitle": "Code de vérification",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "Saisissez le code de vérification envoyé à votre e-mail",
      "title": "Vérifiez votre e-mail"
    },
    "emailLink": {
      "formSubtitle": "Utilisez le lien de vérification envoyé à votre adresse e-mail",
      "formTitle": "Lien de vérification",
      "loading": {
        "title": "Inscription en cours..."
      },
      "resendButton": "Vous n'avez pas reçu de lien ? Renvoyer",
      "subtitle": "pour continuer vers {{applicationName}}",
      "title": "Vérifiez votre e-mail",
      "verified": {
        "title": "Inscription réussie"
      },
      "verifiedSwitchTab": {
        "subtitle": "Retournez à l'onglet nouvellement ouvert pour continuer",
        "subtitleNewTab": "Retournez à l'onglet précédent pour continuer",
        "title": "E-mail vérifié avec succès"
      }
    },
    "phoneCode": {
      "formSubtitle": "Saisissez le code de vérification envoyé à votre numéro de téléphone",
      "formTitle": "Code de vérification",
      "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
      "subtitle": "Saisissez le code de vérification envoyé à votre téléphone",
      "title": "Vérifiez votre téléphone"
    },
    "start": {
      "actionLink": "Se connecter",
      "actionText": "Vous avez déjà un compte ?",
      "subtitle": "Bienvenue ! Veuillez remplir les détails pour commencer",
      "title": "Créez votre compte"
    }
  },
  "socialButtonsBlockButton": "Continuer avec {{provider|titleize}}",
  "unstable__errors": {
    "captcha_invalid": "Inscription échouée en raison d'échecs de validation de sécurité. Veuillez rafraîchir la page pour réessayer ou contacter le support pour plus d'aide.",
    "captcha_unavailable": "Inscription échouée en raison d'une validation de bot échouée. Veuillez rafraîchir la page pour réessayer ou contacter le support pour plus d'aide.",
    "form_code_incorrect": "",
    "form_identifier_exists": "",
    "form_identifier_exists__email_address": "Cette adresse e-mail est déjà utilisée. Veuillez en essayer une autre.",
    "form_identifier_exists__phone_number": "Ce numéro de téléphone est déjà utilisé. Veuillez en essayer un autre.",
    "form_identifier_exists__username": "Ce nom d'utilisateur est déjà pris. Veuillez en essayer un autre.",
    "form_identifier_not_found": "",
    "form_param_format_invalid": "",
    "form_param_format_invalid__email_address": "L'adresse e-mail doit être une adresse e-mail valide.",
    "form_param_format_invalid__phone_number": "Le numéro de téléphone doit être au format international valide.",
    "form_param_max_length_exceeded__first_name": "Le prénom ne doit pas dépasser 256 caractères.",
    "form_param_max_length_exceeded__last_name": "Le nom de famille ne doit pas dépasser 256 caractères.",
    "form_param_max_length_exceeded__name": "Le nom ne doit pas dépasser 256 caractères.",
    "form_param_nil": "",
    "form_password_incorrect": "",
    "form_password_length_too_short": "",
    "form_password_not_strong_enough": "Votre mot de passe n'est pas assez fort.",
    "form_password_pwned": "Ce mot de passe a été trouvé dans une violation et ne peut pas être utilisé, veuillez en essayer un autre à la place.",
    "form_password_pwned__sign_in": "Ce mot de passe a été trouvé dans une violation et ne peut pas être utilisé, veuillez réinitialiser votre mot de passe.",
    "form_password_size_in_bytes_exceeded": "Votre mot de passe a dépassé le nombre maximum d'octets autorisé, veuillez le raccourcir ou supprimer certains caractères spéciaux.",
    "form_password_validation_failed": "Mot de passe incorrect",
    "form_username_invalid_character": "",
    "form_username_invalid_length": "",
    "identification_deletion_failed": "Vous ne pouvez pas supprimer votre dernière identification.",
    "not_allowed_access": "",
    "passkey_already_exists": "Une clé d'accès est déjà enregistrée sur cet appareil.",
    "passkey_not_supported": "Les clés d'accès ne sont pas prises en charge sur cet appareil.",
    "passkey_pa_not_supported": "L'inscription nécessite un authentificateur de plateforme mais l'appareil ne le prend pas en charge.",
    "passkey_registration_cancelled": "L'inscription de la clé d'accès a été annulée ou a expiré.",
    "passkey_retrieval_cancelled": "La vérification de la clé d'accès a été annulée ou a expiré.",
    "passwordComplexity": {
      "maximumLength": "moins de {{length}} caractères",
      "minimumLength": "{{length}} ou plus de caractères",
      "requireLowercase": "une lettre minuscule",
      "requireNumbers": "un chiffre",
      "requireSpecialCharacter": "un caractère spécial",
      "requireUppercase": "une lettre majuscule",
      "sentencePrefix": "Votre mot de passe doit contenir"
    },
    "phone_number_exists": "Ce numéro de téléphone est déjà utilisé. Veuillez en essayer un autre.",
    "zxcvbn": {
      "couldBeStronger": "Votre mot de passe fonctionne, mais pourrait être plus fort. Essayez d'ajouter plus de caractères.",
      "goodPassword": "Votre mot de passe répond à toutes les exigences nécessaires.",
      "notEnough": "Votre mot de passe n'est pas assez fort.",
      "suggestions": {
        "allUppercase": "Mettez des majuscules sur certaines lettres, mais pas sur toutes.",
        "anotherWord": "Ajoutez des mots moins communs.",
        "associatedYears": "Évitez les années qui vous sont associées.",
        "capitalization": "Mettez des majuscules sur plus que la première lettre.",
        "dates": "Évitez les dates et années qui vous sont associées.",
        "l33t": "Évitez les substitutions de lettres prévisibles comme '@' pour 'a'.",
        "longerKeyboardPattern": "Utilisez des motifs de clavier plus longs et changez de direction de frappe plusieurs fois.",
        "noNeed": "Vous pouvez créer des mots de passe forts sans utiliser de symboles, de chiffres ou de lettres majuscules.",
        "pwned": "Si vous utilisez ce mot de passe ailleurs, vous devriez le changer.",
        "recentYears": "Évitez les années récentes.",
        "repeated": "Évitez les mots et caractères répétés.",
        "reverseWords": "Évitez les mots communs écrits à l'envers.",
        "sequences": "Évitez les séquences de caractères communes.",
        "useWords": "Utilisez plusieurs mots, mais évitez les phrases courantes."
      },
      "warnings": {
        "common": "C'est un mot de passe couramment utilisé.",
        "commonNames": "Les noms et prénoms courants sont faciles à deviner.",
        "dates": "Les dates sont faciles à deviner.",
        "extendedRepeat": "Les motifs de caractères répétés comme \"abcabcabc\" sont faciles à deviner.",
        "keyPattern": "Les motifs de clavier courts sont faciles à deviner.",
        "namesByThemselves": "Les noms ou prénoms seuls sont faciles à deviner.",
        "pwned": "Votre mot de passe a été exposé lors d'une violation de données sur Internet.",
        "recentYears": "Les années récentes sont faciles à deviner.",
        "sequences": "Les séquences de caractères communes comme \"abc\" sont faciles à deviner.",
        "similarToCommon": "Cela ressemble à un mot de passe couramment utilisé.",
        "simpleRepeat": "Les caractères répétés comme \"aaa\" sont faciles à deviner.",
        "straightRow": "Les rangées de touches consécutives sur votre clavier sont faciles à deviner.",
        "topHundred": "C'est un mot de passe fréquemment utilisé.",
        "topTen": "C'est un mot de passe très utilisé.",
        "userInputs": "Il ne devrait y avoir aucune donnée personnelle ou liée à la page.",
        "wordByItself": "Les mots seuls sont faciles à deviner."
      }
    }
  },
  "userButton": {
    "action__addAccount": "Ajouter un compte",
    "action__manageAccount": "Gérer le compte",
    "action__signOut": "Déconnexion",
    "action__signOutAll": "Déconnexion de tous les comptes"
  },
  "userProfile": {
    "backupCodePage": {
      "actionLabel__copied": "Copié !",
      "actionLabel__copy": "Copier tout",
      "actionLabel__download": "Télécharger .txt",
      "actionLabel__print": "Imprimer",
      "infoText1": "Des codes de secours seront activés pour ce compte.",
      "infoText2": "Gardez les codes de secours secrets et stockez-les en toute sécurité. Vous pouvez régénérer des codes de secours si vous soupçonnez qu'ils ont été compromis.",
      "subtitle__codelist": "Stockez-les en toute sécurité et gardez-les secrets.",
      "successMessage": "Les codes de secours sont maintenant activés. Vous pouvez utiliser l'un d'eux pour vous connecter à votre compte si vous perdez l'accès à votre appareil d'authentification. Chaque code ne peut être utilisé qu'une seule fois.",
      "successSubtitle": "Vous pouvez utiliser l'un d'eux pour vous connecter à votre compte si vous perdez l'accès à votre appareil d'authentification.",
      "title": "Ajouter la vérification par code de secours",
      "title__codelist": "Codes de secours"
    },
    "connectedAccountPage": {
      "formHint": "Sélectionnez un fournisseur pour connecter votre compte.",
      "formHint__noAccounts": "Aucun fournisseur de compte externe disponible.",
      "removeResource": {
        "messageLine1": "{{identifier}} sera supprimé de ce compte.",
        "messageLine2": "Vous ne pourrez plus utiliser ce compte connecté et toutes les fonctionnalités dépendantes ne fonctionneront plus.",
        "successMessage": "{{connectedAccount}} a été supprimé de votre compte.",
        "title": "Supprimer le compte connecté"
      },
      "socialButtonsBlockButton": "{{provider|titleize}}",
      "successMessage": "Le fournisseur a été ajouté à votre compte",
      "title": "Ajouter un compte connecté"
    },
    "deletePage": {
      "actionDescription": "Tapez \"Supprimer le compte\" ci-dessous pour continuer.",
      "confirm": "Supprimer le compte",
      "messageLine1": "Êtes-vous sûr de vouloir supprimer votre compte ?",
      "messageLine2": "Cette action est permanente et irréversible.",
      "title": "Supprimer le compte"
    },
    "emailAddressPage": {
      "emailCode": {
        "formHint": "Un e-mail contenant un code de vérification sera envoyé à cette adresse e-mail.",
        "formSubtitle": "Entrez le code de vérification envoyé à {{identifier}}",
        "formTitle": "Code de vérification",
        "resendButton": "Vous n'avez pas reçu de code ? Renvoyer",
        "successMessage": "L'e-mail {{identifier}} a été ajouté à votre compte."
      },
      "emailLink": {
        "formHint": "Un e-mail contenant un lien de vérification sera envoyé à cette adresse e-mail.",
        "formSubtitle": "Cliquez sur le lien de vérification dans l'e-mail envoyé à {{identifier}}",
        "formTitle": "Lien de vérification",
        "resendButton": "Vous n'avez pas reçu de lien ? Renvoyer",
        "successMessage": "L'e-mail {{identifier}} a été ajouté à votre compte."
      },
      "removeResource": {
        "messageLine1": "{{identifier}} sera supprimé de ce compte.",
        "messageLine2": "Vous ne pourrez plus vous connecter en utilisant cette adresse e-mail.",
        "successMessage": "{{emailAddress}} a été supprimé de votre compte.",
        "title": "Supprimer l'adresse e-mail"
      },
      "title": "Ajouter une adresse e-mail",
      "verifyTitle": "Vérifier l'adresse e-mail"
    },
    "formButtonPrimary__add": "Ajouter",
    "formButtonPrimary__continue": "Continuer",
    "formButtonPrimary__finish": "Terminer",
    "formButtonPrimary__remove": "Supprimer",
    "formButtonPrimary__save": "Enregistrer",
    "formButtonReset": "Annuler",
    "mfaPage": {
      "formHint": "Sélectionnez une méthode à ajouter.",
      "title": "Ajouter la vérification en deux étapes"
    },
    "mfaPhoneCodePage": {
      "backButton": "Utiliser le numéro existant",
      "primaryButton__addPhoneNumber": "Ajouter un numéro de téléphone",
      "removeResource": {
        "messageLine1": "{{identifier}} ne recevra plus de codes de vérification lors de la connexion.",
        "messageLine2": "Votre compte peut ne pas être aussi sécurisé. Êtes-vous sûr de vouloir continuer ?",
        "successMessage": "La vérification en deux étapes par code SMS a été supprimée pour {{mfaPhoneCode}}",
        "title": "Supprimer la vérification en deux étapes"
      },
      "subtitle__availablePhoneNumbers": "Sélectionnez un numéro de téléphone existant pour vous inscrire à la vérification en deux étapes par code SMS ou en ajouter un nouveau.",
      "subtitle__unavailablePhoneNumbers": "Aucun numéro de téléphone disponible pour vous inscrire à la vérification en deux étapes par code SMS, veuillez en ajouter un nouveau.",
      "successMessage1": "Lors de la connexion, vous devrez entrer un code de vérification envoyé à ce numéro de téléphone en tant qu'étape supplémentaire.",
      "successMessage2": "Sauvegardez ces codes de secours et stockez-les en lieu sûr. Si vous perdez l'accès à votre appareil d'authentification, vous pourrez utiliser les codes de secours pour vous connecter.",
      "successTitle": "Vérification par code SMS activée",
      "title": "Ajouter la vérification par code SMS"
    },
    "mfaTOTPPage": {
      "authenticatorApp": {
        "buttonAbleToScan__nonPrimary": "Scanner plutôt le code QR",
        "buttonUnableToScan__nonPrimary": "Impossible de scanner le code QR ?",
        "infoText__ableToScan": "Configurez une nouvelle méthode de connexion dans votre application d'authentification et scannez le code QR suivant pour le lier à votre compte.",
        "infoText__unableToScan": "Configurez une nouvelle méthode de connexion dans votre application d'authentification et saisissez la clé fournie ci-dessous.",
        "inputLabel__unableToScan1": "Assurez-vous que les mots de passe basés sur le temps ou à usage unique sont activés, puis terminez la liaison de votre compte.",
        "inputLabel__unableToScan2": "Alternativement, si votre application d'authentification prend en charge les URI TOTP, vous pouvez également copier l'URI complet."
      },
      "removeResource": {
        "messageLine1": "Les codes de vérification de cet authentificateur ne seront plus nécessaires lors de la connexion.",
        "messageLine2": "Votre compte peut ne pas être aussi sécurisé. Êtes-vous sûr de vouloir continuer ?",
        "successMessage": "La vérification en deux étapes via l'application d'authentification a été supprimée.",
        "title": "Supprimer la vérification en deux étapes"
      },
      "successMessage": "La vérification en deux étapes est maintenant activée. Lors de la connexion, vous devrez entrer un code de vérification de cet authentificateur en tant qu'étape supplémentaire.",
      "title": "Ajouter l'application d'authentification",
      "verifySubtitle": "Saisissez le code de vérification généré par votre authentificateur",
      "verifyTitle": "Code de vérification"
    },
    "mobileButton__menu": "Menu",
    "navbar": {
      "account": "Profil",
      "description": "Gérez les informations de votre compte.",
      "security": "Sécurité",
      "title": "Compte"
    },
    "passkeyScreen": {
      "removeResource": {
        "messageLine1": "{{name}} sera supprimé de ce compte.",
        "title": "Supprimer le passkey"
      },
      "subtitle__rename": "Vous pouvez changer le nom du passkey pour le rendre plus facile à trouver.",
      "title__rename": "Renommer Passkey"
    },
    "passwordPage": {
      "checkboxInfoText__signOutOfOtherSessions": "Il est recommandé de vous déconnecter de tous les autres appareils qui ont pu utiliser votre ancien mot de passe.",
      "readonly": "Votre mot de passe ne peut actuellement pas être modifié car vous ne pouvez vous connecter que via la connexion d'entreprise.",
      "successMessage__set": "Votre mot de passe a été défini.",
      "successMessage__signOutOfOtherSessions": "Tous les autres appareils ont été déconnectés.",
      "successMessage__update": "Votre mot de passe a été mis à jour.",
      "title__set": "Définir le mot de passe",
      "title__update": "Mettre à jour le mot de passe"
    },
    "phoneNumberPage": {
      "infoText": "Un message texte contenant un code de vérification sera envoyé à ce numéro de téléphone. Des frais de messagerie et de données peuvent s'appliquer.",
      "removeResource": {
        "messageLine1": "{{identifier}} sera supprimé de ce compte.",
        "messageLine2": "Vous ne pourrez plus vous connecter en utilisant ce numéro de téléphone.",
        "successMessage": "{{phoneNumber}} a été supprimé de votre compte.",
        "title": "Supprimer le numéro de téléphone"
      },
      "successMessage": "{{identifier}} a été ajouté à votre compte.",
      "title": "Ajouter un numéro de téléphone",
      "verifySubtitle": "Entrez le code de vérification envoyé à {{identifier}}",
      "verifyTitle": "Vérifier le numéro de téléphone"
    },
    "profilePage": {
      "fileDropAreaHint": "Taille recommandée 1:1, jusqu'à 10 Mo.",
      "imageFormDestructiveActionSubtitle": "Supprimer",
      "imageFormSubtitle": "Télécharger",
      "imageFormTitle": "Image de profil",
      "readonly": "Vos informations de profil ont été fournies par la connexion d'entreprise et ne peuvent pas être modifiées.",
      "successMessage": "Votre profil a été mis à jour.",
      "title": "Mettre à jour le profil"
    },
    "start": {
      "activeDevicesSection": {
        "destructiveAction": "Déconnexion de l'appareil",
        "title": "Appareils actifs"
      },
      "connectedAccountsSection": {
        "actionLabel__connectionFailed": "Réessayer",
        "actionLabel__reauthorize": "Autoriser maintenant",
        "destructiveActionTitle": "Supprimer",
        "primaryButton": "Connecter un compte",
        "subtitle__reauthorize": "Les autorisations requises ont été mises à jour, et vous pourriez rencontrer des fonctionnalités limitées. Veuillez réautoriser cette application pour éviter tout problème",
        "title": "Comptes connectés"
      },
      "dangerSection": {
        "deleteAccountButton": "Supprimer le compte",
        "title": "Supprimer le compte"
      },
      "emailAddressesSection": {
        "destructiveAction": "Supprimer l'adresse e-mail",
        "detailsAction__nonPrimary": "Définir comme principale",
        "detailsAction__primary": "Vérification complète",
        "detailsAction__unverified": "Vérifier",
        "primaryButton": "Ajouter une adresse e-mail",
        "title": "Adresses e-mail"
      },
      "enterpriseAccountsSection": {
        "title": "Comptes d'entreprise"
      },
      "headerTitle__account": "Détails du profil",
      "headerTitle__security": "Sécurité",
      "mfaSection": {
        "backupCodes": {
          "actionLabel__regenerate": "Régénérer",
          "headerTitle": "Codes de secours",
          "subtitle__regenerate": "Obtenez un nouvel ensemble de codes de secours sécurisés. Les codes de secours précédents seront supprimés et ne pourront pas être utilisés.",
          "title__regenerate": "Régénérer les codes de secours"
        },
        "phoneCode": {
          "actionLabel__setDefault": "Définir comme par défaut",
          "destructiveActionLabel": "Supprimer"
        },
        "primaryButton": "Ajouter une vérification en deux étapes",
        "title": "Vérification en deux étapes",
        "totp": {
          "destructiveActionTitle": "Supprimer",
          "headerTitle": "Application d'authentification"
        }
      },
      "passkeysSection": {
        "menuAction__destructive": "Supprimer",
        "menuAction__rename": "Renommer",
        "title": "Passkeys"
      },
      "passwordSection": {
        "primaryButton__setPassword": "Définir le mot de passe",
        "primaryButton__updatePassword": "Mettre à jour le mot de passe",
        "title": "Mot de passe"
      },
      "phoneNumbersSection": {
        "destructiveAction": "Supprimer le numéro de téléphone",
        "detailsAction__nonPrimary": "Définir comme principal",
        "detailsAction__primary": "Vérification complète",
        "detailsAction__unverified": "Vérifier le numéro de téléphone",
        "primaryButton": "Ajouter un numéro de téléphone",
        "title": "Numéros de téléphone"
      },
      "profileSection": {
        "primaryButton": "Mettre à jour le profil",
        "title": "Profil"
      },
      "usernameSection": {
        "primaryButton__setUsername": "Définir le nom d'utilisateur",
        "primaryButton__updateUsername": "Mettre à jour le nom d'utilisateur",
        "title": "Nom d'utilisateur"
      },
      "web3WalletsSection": {
        "destructiveAction": "Supprimer le portefeuille",
        "primaryButton": "Portefeuilles Web3",
        "title": "Portefeuilles Web3"
      }
    },
    "usernamePage": {
      "successMessage": "Votre nom d'utilisateur a été mis à jour.",
      "title__set": "Définir le nom d'utilisateur",
      "title__update": "Mettre à jour le nom d'utilisateur"
    },
    "web3WalletPage": {
      "removeResource": {
        "messageLine1": "{{identifier}} sera supprimé de ce compte.",
        "messageLine2": "Vous ne pourrez plus vous connecter en utilisant ce portefeuille web3.",
        "successMessage": "{{web3Wallet}} a été supprimé de votre compte.",
        "title": "Supprimer le portefeuille web3"
      },
      "subtitle__availableWallets": "Sélectionnez un portefeuille web3 pour vous connecter à votre compte.",
      "subtitle__unavailableWallets": "Il n'y a pas de portefeuilles web3 disponibles.",
      "successMessage": "Le portefeuille a été ajouté à votre compte.",
      "title": "Ajouter un portefeuille web3"
    }
  }
}
