{
  "blue": "Bleu aube",
  "custom": "Personnalisé",
  "cyan": "Cyan clair",
  "default": "Par défaut",
  "geekblue": "Bleu geek",
  "gold": "Souci",
  "green": "Vert aurore",
  "lime": "Citron vert",
  "magenta": "Magenta français",
  "mauve": "Violet mauve",
  "olive": "Vert olive",
  "orange": "Orange crépuscule",
  "presets": "Préréglages",
  "purple": "Violet sauce",
  "red": "Rouge crépuscule",
  "sage": "Vert sauge",
  "sand": "Sable",
  "slate": "Gris ardoise",
  "volcano": "Volcan",
  "yellow": "Jaune lever de soleil"
}
