{
  "Artifacts": "Artifacts",
  "FilePreview": {
    "tabs": {
      "chunk": "Fragment",
      "file": "Fichier"
    }
  },
  "Plugins": "Plugins",
  "artifacts": {
    "display": {
      "code": "Code",
      "preview": "Aperçu"
    },
    "svg": {
      "copyAsImage": "Copier en tant qu'image",
      "copyFail": "Échec de la copie, raison de l'erreur : {{error}}",
      "copySuccess": "Image copiée avec succès",
      "download": {
        "png": "Télécharger en tant que PNG",
        "svg": "Télécharger en tant que SVG"
      }
    }
  },
  "emptyArtifactList": "La liste des Artifacts est actuellement vide. Veuillez utiliser les plugins dans la conversation avant de consulter à nouveau.",
  "emptyKnowledgeList": "La liste des connaissances est actuellement vide. Veuillez activer la base de connaissances selon vos besoins dans la conversation avant de consulter.",
  "files": "Fichiers",
  "messageDetail": "Détails du message",
  "title": "Fenêtre d'extension"
}
