{
  "common": {
    "checkUpdates": "업데이트 확인 중..."
  },
  "dev": {
    "devPanel": "개발자 패널",
    "devTools": "개발자 도구",
    "forceReload": "강제 새로 고침",
    "openStore": "저장 파일 열기",
    "refreshMenu": "메뉴 새로 고침",
    "reload": "새로 고침",
    "title": "개발"
  },
  "edit": {
    "copy": "복사",
    "cut": "잘라내기",
    "paste": "붙여넣기",
    "redo": "다시 실행",
    "selectAll": "모두 선택",
    "speech": "음성",
    "startSpeaking": "읽기 시작",
    "stopSpeaking": "읽기 중지",
    "title": "편집",
    "undo": "실행 취소"
  },
  "file": {
    "preferences": "환경 설정",
    "quit": "종료",
    "title": "파일"
  },
  "help": {
    "about": "정보",
    "githubRepo": "GitHub 저장소",
    "reportIssue": "문제 보고",
    "title": "도움말",
    "visitWebsite": "웹사이트 방문"
  },
  "macOS": {
    "about": "{{appName}} 정보",
    "devTools": "LobeHub 개발자 도구",
    "hide": "{{appName}} 숨기기",
    "hideOthers": "다른 것 숨기기",
    "preferences": "환경 설정...",
    "services": "서비스",
    "unhide": "모두 표시"
  },
  "tray": {
    "open": "{{appName}} 열기",
    "quit": "종료",
    "show": "{{appName}} 표시"
  },
  "view": {
    "forceReload": "강제 새로 고침",
    "reload": "새로 고침",
    "resetZoom": "줌 초기화",
    "title": "보기",
    "toggleFullscreen": "전체 화면 전환",
    "zoomIn": "확대",
    "zoomOut": "축소"
  },
  "window": {
    "bringAllToFront": "모든 창 앞으로 가져오기",
    "close": "닫기",
    "front": "모든 창 앞으로 가져오기",
    "minimize": "최소화",
    "title": "창",
    "toggleFullscreen": "전체 화면 전환",
    "zoom": "줌"
  }
}
