{
  "actions": {
    "followOnX": "ما را در X دنبال کنید",
    "subscribeToUpdates": "برای دریافت به‌روزرسانی‌ها مشترک شوید",
    "versions": "جزئیات نسخه"
  },
  "addedWhileAway": "در زمان غیبت شما، ویژگی‌های جدیدی اضافه کردیم.",
  "allChangelog": "تمام تغییرات را مشاهده کنید",
  "description": "به‌روزرسانی‌های جدید و بهبودهای {{appName}} را دنبال کنید",
  "pagination": {
    "next": "صفحه بعدی",
    "older": "مشاهده تغییرات قبلی"
  },
  "readDetails": "جزئیات را بخوانید",
  "title": "تغییرات",
  "versionDetails": "جزئیات نسخه",
  "welcomeBack": "خوش آمدید!"
}
