{
  "blue": "آبی سپیده دم",
  "custom": "سفارشی",
  "cyan": "فیروزه‌ای روشن",
  "default": "پیش‌فرض",
  "geekblue": "آبی گیمر",
  "gold": "گل همیشه بهار",
  "green": "سبز شفق قطبی",
  "lime": "لیمو",
  "magenta": "مجنطی فرانسوی",
  "mauve": "بنفش مایل به خاکستری",
  "olive": "سبز زیتونی",
  "orange": "نارنجی غروب",
  "presets": "پیش‌تنظیمات",
  "purple": "بنفش مایل به قرمز",
  "red": "قرمز غروب",
  "sage": "سبز مریم گلی",
  "sand": "شن",
  "slate": "خاکستری سنگی",
  "volcano": "آتشفشانی",
  "yellow": "زرد طلوع"
}
