{
  "addToKnowledgeBase": {
    "addSuccess": "فایل با موفقیت اضافه شد، <1>همین حالا مشاهده کنید</1>",
    "confirm": "اضافه کردن",
    "id": {
      "placeholder": "لطفاً پایگاه دانش مورد نظر را انتخاب کنید",
      "required": "لطفاً پایگاه دانش را انتخاب کنید",
      "title": "پایگاه دانش هدف"
    },
    "title": "اضافه کردن به پایگاه دانش",
    "totalFiles": "{{count}} فایل انتخاب شده است"
  },
  "createNew": {
    "confirm": "ایجاد جدید",
    "description": {
      "placeholder": "توضیحات دانش‌نامه (اختیاری)"
    },
    "formTitle": "اطلاعات پایه",
    "name": {
      "placeholder": "نام دانش‌نامه",
      "required": "لطفاً نام دانش‌نامه را وارد کنید"
    },
    "title": "ایجاد دانش‌نامه جدید"
  },
  "tab": {
    "evals": "ارزیابی‌ها",
    "files": "اسناد",
    "settings": "تنظیمات",
    "testing": "آزمون فراخوانی"
  },
  "title": "دانش‌نامه"
}
