{
  "addAgent": "افزودن دستیار",
  "addAgentAndConverse": "افزودن دستیار و گفتگو",
  "addAgentSuccess": "افزودن با موفقیت انجام شد",
  "guide": {
    "func1": {
      "desc1": "در پنجره گفتگو از طریق تنظیمات در گوشه بالا سمت راست به صفحه تنظیماتی که می‌خواهید دستیار را ارسال کنید، وارد شوید;",
      "desc2": "روی دکمه ارسال به بازار دستیار در گوشه بالا سمت راست کلیک کنید.",
      "tag": "روش اول",
      "title": "ارسال از طریق {{appName}}"
    },
    "func2": {
      "button": "رفتن به مخزن دستیار در Github",
      "desc": "اگر می‌خواهید دستیار را به فهرست اضافه کنید، از agent-template.json یا agent-template-full.json استفاده کنید تا یک ورودی در دایرکتوری plugins ایجاد کنید، توضیح کوتاهی بنویسید و به‌طور مناسب برچسب‌گذاری کنید، سپس یک درخواست کششی ایجاد کنید.",
      "tag": "روش دوم",
      "title": "ارسال از طریق Github"
    }
  },
  "search": {
    "placeholder": "جستجوی نام دستیار، توضیحات یا کلمات کلیدی..."
  },
  "sidebar": {
    "comment": "بخش گفتگو",
    "prompt": "کلمات پیشنهادی",
    "title": "جزئیات دستیار"
  },
  "submitAgent": "ارسال دستیار",
  "title": {
    "allAgents": "همه دستیارها",
    "recentSubmits": "آخرین ارسال‌ها"
  }
}
