{
  "dbV1": {
    "action": {
      "clearDB": "پاک کردن داده‌های محلی",
      "downloadBackup": "دانلود پشتیبان داده‌ها",
      "reUpgrade": "ارتقاء مجدد",
      "start": "شروع به استفاده",
      "upgrade": "ارتقاء با یک کلیک"
    },
    "clear": {
      "confirm": "داده‌های محلی به زودی پاک خواهند شد (تنظیمات کلی تحت تأثیر قرار نمی‌گیرند)، لطفاً تأیید کنید که پشتیبان داده‌ها را دانلود کرده‌اید."
    },
    "description": "در نسخه جدید، ذخیره‌سازی داده‌های {{appName}} به پیشرفت بزرگی دست یافته است. بنابراین ما باید داده‌های نسخه قدیمی را ارتقاء دهیم تا تجربه بهتری برای شما فراهم کنیم.",
    "features": {
      "capability": {
        "desc": "بر اساس فناوری IndexedDB، به اندازه کافی بزرگ است تا پیام‌های مکالمه شما را برای تمام عمر ذخیره کند",
        "title": "ظرفیت بالا"
      },
      "performance": {
        "desc": "میلیون‌ها پیام به صورت خودکار ایندکس می‌شوند و جستجوها در کسری از ثانیه پاسخ داده می‌شوند",
        "title": "عملکرد بالا"
      },
      "use": {
        "desc": "پشتیبانی از جستجو در عنوان، توضیحات، برچسب‌ها، محتوای پیام و حتی متن‌های ترجمه شده، کارایی جستجوی روزانه به طور قابل توجهی افزایش یافته است",
        "title": "استفاده آسان‌تر"
      }
    },
    "title": "تحول داده‌های {{appName}}",
    "upgrade": {
      "error": {
        "subTitle": "بسیار متأسفیم، در فرآیند ارتقاء پایگاه داده خطایی رخ داده است. لطفاً راه‌حل‌های زیر را امتحان کنید: الف. پس از پاک کردن داده‌های محلی، داده‌های پشتیبان را دوباره وارد کنید؛ ب. روی دکمه «ارتقاء مجدد» کلیک کنید.<br><br> اگر همچنان خطا وجود دارد، لطفاً <1>مشکل را گزارش دهید</1>، ما در اسرع وقت به شما کمک خواهیم کرد.",
        "title": "ارتقاء پایگاه داده ناموفق بود"
      },
      "success": {
        "subTitle": "پایگاه داده {{appName}} به آخرین نسخه ارتقاء یافته است، بلافاصله شروع به تجربه کنید",
        "title": "ارتقاء پایگاه داده موفقیت‌آمیز بود"
      }
    },
    "upgradeTip": "ارتقاء حدود ۱۰ تا ۲۰ ثانیه طول می‌کشد، لطفاً در طول فرآیند ارتقاء {{appName}} را نبندید."
  },
  "migrateError": {
    "missVersion": "داده‌های وارد شده فاقد شماره نسخه است، لطفاً فایل را بررسی کرده و دوباره تلاش کنید.",
    "noMigration": "طرح مهاجرت مربوط به نسخه فعلی یافت نشد، لطفاً شماره نسخه را بررسی کرده و دوباره تلاش کنید. اگر مشکل همچنان ادامه داشت، لطفاً بازخورد مشکل را ارسال کنید."
  }
}
