{
  "consent": {
    "buttons": {
      "accept": "اجازه",
      "deny": "رد"
    },
    "description": "برنامه {{clientName}} درخواست مجوز حساب شما را دارد",
    "error": {
      "sessionInvalid": {
        "message": "جلسه مجوز منقضی یا نامعتبر است، لطفاً فرآیند مجوز را دوباره آغاز کنید.",
        "title": "جلسه مجوز نامعتبر"
      },
      "title": "خطا رخ داده است",
      "unsupportedInteraction": {
        "message": "نوع تعامل پشتیبانی نمی‌شود: {promptName}",
        "title": "نوع تعامل پشتیبانی نمی‌شود"
      }
    },
    "permissionsTitle": "درخواست مجوزهای زیر:",
    "redirectUri": "پس از موفقیت در مجوز، به آدرس زیر هدایت می‌شوید",
    "scope": {
      "email": "دسترسی به آدرس ایمیل شما",
      "offline_access": "اجازه دسترسی به داده‌های شما توسط کلاینت",
      "openid": "احراز هویت با حساب LobeChat شما",
      "profile": "دسترسی به اطلاعات پروفایل شما (نام، تصویر پروفایل و غیره)",
      "sync-read": "خواندن داده‌های همگام‌سازی شده شما",
      "sync-write": "نوشتن و به‌روزرسانی داده‌های همگام‌سازی شده شما"
    },
    "title": "مجوز {{clientName}}"
  },
  "failed": {
    "backToHome": "بازگشت به صفحه اصلی",
    "subTitle": "شما دسترسی برنامه به حساب LobeChat خود را رد کرده‌اید",
    "title": "دسترسی رد شد"
  },
  "handoff": {
    "desc": {
      "processing": "در حال پردازش مجوز، به زودی به صفحه بعدی منتقل می‌شوید...",
      "success": "سعی شده است که برنامه دسکتاپ باز شود. اگر برنامه به‌طور خودکار باز نشد، لطفاً به‌صورت دستی تغییر دهید. می‌توانید این پنجره مرورگر را بعداً ببندید."
    },
    "title": {
      "processing": "در حال پردازش مجوز...",
      "success": "مجوز تکمیل شد"
    }
  },
  "login": {
    "button": "تأیید ورود",
    "description": "برنامه {{clientName}} درخواست استفاده از حساب شما برای ورود را دارد",
    "title": "ورود به {{clientName}}",
    "userWelcome": "خوش آمدید، دوباره به شما خوش آمد می‌گوییم،"
  },
  "success": {
    "subTitle": "شما با موفقیت به برنامه دسترسی به حساب LobeChat خود را داده‌اید، می‌توانید این صفحه را ببندید",
    "title": "دسترسی موفقیت‌آمیز"
  }
}
