{
  "confirm": "تأیید",
  "debug": {
    "arguments": "پارامترهای فراخوانی",
    "function_call": "فراخوانی تابع",
    "off": "غیرفعال کردن اشکال‌زدایی",
    "on": "مشاهده اطلاعات فراخوانی افزونه",
    "payload": "بار افزونه",
    "pluginState": "وضعیت افزونه",
    "response": "نتیجه بازگشتی",
    "title": "جزئیات افزونه",
    "tool_call": "درخواست فراخوانی ابزار"
  },
  "detailModal": {
    "info": {
      "description": "توضیحات API",
      "name": "نام API"
    },
    "tabs": {
      "info": "قابلیت‌های افزونه",
      "manifest": "فایل نصب",
      "settings": "تنظیمات"
    },
    "title": "جزئیات افزونه"
  },
  "dev": {
    "confirmDeleteDevPlugin": "این افزونه محلی حذف خواهد شد و پس از حذف قابل بازیابی نخواهد بود. آیا می‌خواهید این افزونه را حذف کنید؟",
    "customParams": {
      "useProxy": {
        "label": "نصب از طریق پروکسی (در صورت بروز خطای دسترسی متقابل، می‌توانید این گزینه را فعال کرده و دوباره نصب کنید)"
      }
    },
    "deleteSuccess": "افزونه با موفقیت حذف شد",
    "manifest": {
      "identifier": {
        "desc": "شناسه‌ی یکتای افزونه",
        "label": "شناسه"
      },
      "mode": {
        "mcp": "افزونه MCP",
        "mcpExp": "تجربی",
        "url": "لینک آنلاین"
      },
      "name": {
        "desc": "عنوان افزونه",
        "label": "عنوان",
        "placeholder": "موتور جستجو"
      }
    },
    "mcp": {
      "args": {
        "desc": "لیست پارامترهایی که به دستور اجرا منتقل می‌شوند، معمولاً در اینجا نام سرور MCP یا مسیر اسکریپت راه‌اندازی را وارد کنید",
        "label": "پارامترهای دستور",
        "placeholder": "برای مثال: --port 8080 --debug",
        "required": "لطفاً پارامترهای راه‌اندازی را وارد کنید"
      },
      "avatar": {
        "label": "آیکون افزونه"
      },
      "command": {
        "desc": "فایل اجرایی یا اسکریپتی که برای راه‌اندازی افزونه MCP STDIO استفاده می‌شود",
        "label": "دستور",
        "placeholder": "برای مثال: python main.py یا /path/to/executable",
        "required": "لطفاً دستور راه‌اندازی را وارد کنید"
      },
      "desc": {
        "desc": "توضیحات مربوط به افزونه را اضافه کنید",
        "label": "توضیحات افزونه",
        "placeholder": "اطلاعات مربوط به نحوه استفاده و سناریوهای این افزونه را تکمیل کنید"
      },
      "endpoint": {
        "desc": "آدرس سرور HTTP Streamable MCP خود را وارد کنید",
        "label": "آدرس URL نقطه پایانی MCP"
      },
      "env": {
        "add": "یک خط جدید اضافه کنید",
        "desc": "متغیرهای محیطی مورد نیاز سرور MCP خود را وارد کنید",
        "duplicateKeyError": "کلید فیلد باید منحصر به فرد باشد",
        "formValidationFailed": "اعتبارسنجی فرم ناموفق بود، لطفاً فرمت پارامترها را بررسی کنید",
        "keyRequired": "کلید فیلد نمی‌تواند خالی باشد",
        "label": "متغیرهای محیطی سرور MCP",
        "stringifyError": "نمی‌توان پارامترها را سریالیزه کرد، لطفاً فرمت پارامترها را بررسی کنید"
      },
      "identifier": {
        "desc": "برای افزونه MCP خود یک نام مشخص کنید، باید از کاراکترهای انگلیسی استفاده کنید",
        "invalid": "فقط می‌توانید از کاراکترهای انگلیسی، اعداد، - و _ استفاده کنید",
        "label": "نام افزونه MCP",
        "placeholder": "برای مثال: my-mcp-plugin",
        "required": "لطفاً شناسه سرویس MCP را وارد کنید"
      },
      "previewManifest": "پیش‌نمایش فایل توصیف افزونه",
      "quickImport": "وارد کردن سریع پیکربندی JSON",
      "quickImportError": {
        "empty": "محتوای ورودی نمی‌تواند خالی باشد",
        "invalidJson": "فرمت JSON نامعتبر است",
        "invalidStructure": "فرمت JSON نامعتبر است"
      },
      "stdioNotSupported": "محیط فعلی از پلاگین MCP نوع stdio پشتیبانی نمی‌کند",
      "testConnection": "آزمایش اتصال",
      "testConnectionTip": "پس از موفقیت‌آمیز بودن آزمایش اتصال، افزونه MCP می‌تواند به‌طور عادی استفاده شود",
      "type": {
        "desc": "روش ارتباط افزونه MCP را انتخاب کنید، نسخه وب فقط از HTTP Streamable پشتیبانی می‌کند",
        "httpFeature1": "سازگاری با نسخه وب و دسکتاپ",
        "httpFeature2": "اتصال به سرور MCP از راه دور، بدون نیاز به نصب و پیکربندی اضافی",
        "httpShortDesc": "پروتکل ارتباطی مبتنی بر HTTP جریانی",
        "label": "نوع افزونه MCP",
        "stdioFeature1": "تاخیر ارتباطی کمتر، مناسب برای اجراهای محلی",
        "stdioFeature2": "نیاز به نصب و اجرای سرور MCP به صورت محلی",
        "stdioNotAvailable": "حالت STDIO فقط در نسخه دسکتاپ در دسترس است",
        "stdioShortDesc": "پروتکل ارتباطی مبتنی بر ورودی و خروجی استاندارد",
        "title": "نوع افزونه MCP"
      },
      "url": {
        "desc": "آدرس HTTP قابل پخش سرور MCP خود را وارد کنید، حالت SSE پشتیبانی نمی‌شود",
        "invalid": "لطفاً یک آدرس URL معتبر وارد کنید",
        "label": "آدرس URL نقطه پایانی HTTP",
        "required": "لطفاً URL سرویس MCP را وارد کنید"
      }
    },
    "meta": {
      "author": {
        "desc": "نویسنده افزونه",
        "label": "نویسنده"
      },
      "avatar": {
        "desc": "آیکون افزونه، می‌توانید از ایموجی یا URL استفاده کنید",
        "label": "آیکون"
      },
      "description": {
        "desc": "توضیحات افزونه",
        "label": "توضیحات",
        "placeholder": "اطلاعات را از موتور جستجو دریافت کنید"
      },
      "formFieldRequired": "این فیلد الزامی است",
      "homepage": {
        "desc": "صفحه اصلی افزونه",
        "label": "صفحه اصلی"
      },
      "identifier": {
        "desc": "شناسه‌ی یکتای افزونه که به‌طور خودکار از manifest شناسایی می‌شود",
        "errorDuplicate": "شناسه با افزونه‌های موجود تکراری است، لطفاً شناسه را تغییر دهید",
        "label": "شناسه",
        "pattenErrorMessage": "فقط می‌توانید از حروف انگلیسی، اعداد، - و _ استفاده کنید"
      },
      "lobe": "افزونه {{appName}}",
      "manifest": {
        "desc": "{{appName}} از طریق این لینک افزونه را نصب خواهد کرد",
        "label": "URL فایل توضیحات افزونه (Manifest)",
        "preview": "پیش‌نمایش Manifest",
        "refresh": "تازه‌سازی"
      },
      "openai": "افزونه OpenAI",
      "title": {
        "desc": "عنوان افزونه",
        "label": "عنوان",
        "placeholder": "موتور جستجو"
      }
    },
    "metaConfig": "پیکربندی اطلاعات متا افزونه",
    "modalDesc": "پس از افزودن افزونه سفارشی، می‌توانید از آن برای تأیید توسعه افزونه استفاده کنید یا مستقیماً در مکالمه‌ها از آن بهره ببرید. برای توسعه افزونه به <1>مستندات توسعه↗</> مراجعه کنید.",
    "openai": {
      "importUrl": "وارد کردن از لینک URL",
      "schema": "Schema"
    },
    "preview": {
      "api": {
        "noParams": "این ابزار پارامتر ندارد",
        "noResults": "هیچ API مطابق با شرایط جستجو پیدا نشد",
        "params": "پارامترها:",
        "searchPlaceholder": "جستجوی ابزار..."
      },
      "card": "پیش‌نمایش نمایش افزونه",
      "desc": "پیش‌نمایش توضیحات افزونه",
      "empty": {
        "desc": "پس از اتمام پیکربندی، می‌توانید قابلیت‌های ابزارهای پشتیبانی شده توسط پلاگین را در اینجا پیش‌نمایش کنید",
        "title": "پس از پیکربندی پلاگین، پیش‌نمایش را شروع کنید"
      },
      "title": "پیش‌نمایش نام افزونه"
    },
    "save": "نصب افزونه",
    "saveSuccess": "تنظیمات افزونه با موفقیت ذخیره شد",
    "tabs": {
      "manifest": "فهرست توضیحات عملکرد (Manifest)",
      "meta": "اطلاعات متا افزونه"
    },
    "title": {
      "create": "افزودن افزونه سفارشی",
      "edit": "ویرایش افزونه سفارشی"
    },
    "type": {
      "lobe": "افزونه {{appName}}",
      "openai": "افزونه OpenAI"
    },
    "update": "به‌روزرسانی",
    "updateSuccess": "تنظیمات افزونه با موفقیت به‌روزرسانی شد"
  },
  "error": {
    "fetchError": "درخواست برای این لینک manifest ناموفق بود، لطفاً از معتبر بودن لینک اطمینان حاصل کنید و بررسی کنید که آیا لینک اجازه دسترسی بین دامنه‌ای را می‌دهد.",
    "installError": "نصب افزونه {{name}} ناموفق بود.",
    "manifestInvalid": "manifest با استانداردها مطابقت ندارد، نتیجه بررسی: \n\n {{error}}",
    "noManifest": "فایل توصیفی وجود ندارد.",
    "openAPIInvalid": "تجزیه OpenAPI ناموفق بود، خطا: \n\n {{error}}",
    "reinstallError": "بروزرسانی افزونه {{name}} ناموفق بود.",
    "testConnectionFailed": "دریافت Manifest ناموفق بود: {{error}}",
    "urlError": "این لینک محتوای JSON بازنگرداند، لطفاً از معتبر بودن لینک اطمینان حاصل کنید."
  },
  "inspector": {
    "args": "مشاهده لیست پارامترها",
    "pluginRender": "مشاهده رابط کاربری پلاگین"
  },
  "list": {
    "item": {
      "deprecated.title": "حذف شده",
      "local.config": "پیکربندی",
      "local.title": "سفارشی"
    }
  },
  "loading": {
    "content": "در حال فراخوانی افزونه...",
    "plugin": "افزونه در حال اجرا..."
  },
  "localSystem": {
    "apiName": {
      "listLocalFiles": "نمایش لیست فایل‌ها",
      "moveLocalFiles": "انتقال فایل‌ها",
      "readLocalFile": "خواندن محتوای فایل",
      "renameLocalFile": "تغییر نام",
      "searchLocalFiles": "جستجوی فایل‌ها",
      "writeLocalFile": "نوشتن در فایل"
    },
    "title": "فایل‌های محلی"
  },
  "pluginList": "فهرست افزونه‌ها",
  "search": {
    "apiName": {
      "crawlMultiPages": "خواندن محتوای چندین صفحه",
      "crawlSinglePage": "خواندن محتوای صفحه",
      "search": "جستجو در صفحه"
    },
    "config": {
      "addKey": "کلید را اضافه کنید",
      "close": "حذف",
      "confirm": "پیکربندی کامل و دوباره تلاش کنید"
    },
    "crawPages": {
      "crawling": "در حال شناسایی لینک",
      "detail": {
        "preview": "پیش‌نمایش",
        "raw": "متن اصلی",
        "tooLong": "متن بسیار طولانی است، فقط {{characters}} کاراکتر اول در زمینه گفتگو حفظ می‌شود و بخش‌های اضافی در زمینه گفتگو محاسبه نمی‌شوند"
      },
      "meta": {
        "crawler": "مدل خزنده",
        "words": "تعداد کاراکتر"
      }
    },
    "searchxng": {
      "baseURL": "لطفاً وارد کنید",
      "description": "لطفاً آدرس وب SearchXNG را وارد کنید تا جستجوی آنلاین را شروع کنید",
      "keyPlaceholder": "لطفاً کلید را وارد کنید",
      "title": "پیکربندی موتور جستجوی SearchXNG",
      "unconfiguredDesc": "لطفاً با مدیر تماس بگیرید تا پیکربندی موتور جستجوی SearchXNG را کامل کند و بتوانید جستجوی آنلاین را شروع کنید",
      "unconfiguredTitle": "موتور جستجوی SearchXNG هنوز پیکربندی نشده است"
    },
    "title": "جستجوی آنلاین"
  },
  "setting": "تنظیمات افزونه",
  "settings": {
    "indexUrl": {
      "title": "شاخص بازار",
      "tooltip": "ویرایش آنلاین در حال حاضر پشتیبانی نمی‌شود، لطفاً از طریق متغیرهای محیطی در زمان استقرار تنظیم کنید"
    },
    "modalDesc": "پس از پیکربندی آدرس بازار افزونه، می‌توانید از بازار افزونه سفارشی استفاده کنید",
    "title": "تنظیمات بازار افزونه"
  },
  "showInPortal": "لطفاً جزئیات را در فضای کاری مشاهده کنید",
  "store": {
    "actions": {
      "confirmUninstall": "در حال حذف این افزونه هستید. پس از حذف، تنظیمات افزونه پاک خواهد شد. لطفاً عملیات خود را تأیید کنید.",
      "detail": "جزئیات",
      "install": "نصب",
      "manifest": "ویرایش فایل نصب",
      "settings": "تنظیمات",
      "uninstall": "حذف"
    },
    "communityPlugin": "افزونه‌های جامعه",
    "customPlugin": "افزونه سفارشی",
    "empty": "هیچ افزونه‌ای نصب نشده است",
    "installAllPlugins": "نصب همه",
    "networkError": "دریافت فروشگاه افزونه‌ها ناموفق بود. لطفاً اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید.",
    "placeholder": "نام افزونه، توضیحات یا کلمات کلیدی را جستجو کنید...",
    "releasedAt": "منتشر شده در {{createdAt}}",
    "tabs": {
      "all": "همه",
      "installed": "نصب شده"
    },
    "title": "فروشگاه افزونه‌ها"
  },
  "unknownError": "خطای ناشناخته",
  "unknownPlugin": "افزونه ناشناخته"
}
