{
  "addDataset": {
    "confirm": "ایجاد جدید",
    "description": {
      "placeholder": "توضیحات مجموعه داده (اختیاری)"
    },
    "name": {
      "placeholder": "نام مجموعه داده",
      "required": "لطفاً نام مجموعه داده را وارد کنید"
    },
    "title": "افزودن مجموعه داده"
  },
  "dataset": {
    "addNewButton": "ایجاد مجموعه داده",
    "emptyGuide": "مجموعه داده فعلی خالی است، لطفاً یک مجموعه داده ایجاد کنید.",
    "list": {
      "table": {
        "actions": {
          "importData": "وارد کردن داده‌ها"
        },
        "columns": {
          "actions": "عملیات",
          "ideal": {
            "title": "پاسخ مورد انتظار"
          },
          "question": {
            "title": "سؤال"
          },
          "referenceFiles": {
            "title": "فایل‌های مرجع"
          }
        },
        "notSelected": "لطفاً یک مجموعه داده از سمت چپ انتخاب کنید",
        "title": "جزئیات مجموعه داده"
      },
      "title": "مجموعه داده"
    }
  },
  "evaluation": {
    "addEvaluation": {
      "confirm": "ایجاد جدید",
      "datasetId": {
        "placeholder": "لطفاً مجموعه داده‌های ارزیابی خود را انتخاب کنید",
        "required": "لطفاً مجموعه داده‌های ارزیابی را انتخاب کنید"
      },
      "description": {
        "placeholder": "توضیحات وظیفه ارزیابی (اختیاری)"
      },
      "name": {
        "placeholder": "نام وظیفه ارزیابی",
        "required": "لطفاً نام وظیفه ارزیابی را وارد کنید"
      },
      "title": "افزودن وظیفه ارزیابی"
    },
    "addNewButton": "ایجاد ارزیابی",
    "emptyGuide": "در حال حاضر هیچ وظیفه ارزیابی وجود ندارد، ایجاد ارزیابی را شروع کنید.",
    "table": {
      "columns": {
        "actions": {
          "checkStatus": "بررسی وضعیت",
          "confirmDelete": "آیا این ارزیابی حذف شود؟",
          "confirmRun": "آیا می‌خواهید اجرا را شروع کنید؟ پس از شروع، وظیفه ارزیابی به صورت غیرهمزمان در پس‌زمینه اجرا می‌شود و بستن صفحه بر اجرای وظیفه غیرهمزمان تأثیری نخواهد داشت.",
          "downloadRecords": "دانلود ارزیابی",
          "retry": "تلاش مجدد",
          "run": "اجرا",
          "title": "عملیات"
        },
        "datasetId": {
          "title": "مجموعه داده"
        },
        "name": {
          "title": "نام وظیفه ارزیابی"
        },
        "records": {
          "title": "تعداد رکوردهای ارزیابی"
        },
        "referenceFiles": {
          "title": "فایل‌های مرجع"
        },
        "status": {
          "error": "خطا در اجرا",
          "pending": "در انتظار اجرا",
          "processing": "در حال اجرا",
          "success": "اجرای موفق",
          "title": "وضعیت"
        }
      },
      "title": "لیست وظایف ارزیابی"
    }
  }
}
