{
  "actions": {
    "confirmRemoveThread": "شما در حال حذف این زیرموضوع هستید. پس از حذف، امکان بازیابی آن وجود نخواهد داشت. لطفاً با احتیاط عمل کنید."
  },
  "newPortalThread": {
    "includeContext": "شامل زمینه موضوع",
    "title": "باز کردن زیرموضوع جدید"
  },
  "notSupportMultiModals": "زیرموضوع‌ها فعلاً از بارگذاری فایل/عکس پشتیبانی نمی‌کنند، در صورت نیاز، خوشحال می‌شویم که پیام بگذارید: <1>💬 بحث‌خانه</1>"
}
