{
  "actions": {
    "autoRename": "نام‌گذاری هوشمند",
    "confirmRemoveAll": "در حال حذف تمام موضوعات، پس از حذف قابل بازیابی نخواهد بود، لطفاً با احتیاط عمل کنید.",
    "confirmRemoveTopic": "در حال حذف این موضوع، پس از حذف قابل بازیابی نخواهد بود، لطفاً با احتیاط عمل کنید.",
    "confirmRemoveUnstarred": "در حال حذف موضوعات بدون علامت، پس از حذف قابل بازیابی نخواهد بود، لطفاً با احتیاط عمل کنید.",
    "duplicate": "ایجاد نسخه",
    "export": "صادرات موضوع",
    "removeAll": "حذف تمام موضوعات",
    "removeUnstarred": "حذف موضوعات بدون علامت"
  },
  "defaultTitle": "موضوع پیش‌فرض",
  "duplicateLoading": "در حال کپی موضوع...",
  "duplicateSuccess": "کپی موضوع با موفقیت انجام شد",
  "favorite": "علاقه‌مندی",
  "groupMode": {
    "ascMessages": "بر اساس تعداد پیام‌ها به ترتیب صعودی",
    "byTime": "بر اساس زمان گروه‌بندی",
    "descMessages": "بر اساس تعداد پیام‌ها به ترتیب نزولی",
    "flat": "بدون گروه‌بندی"
  },
  "groupTitle": {
    "byTime": {
      "month": "این ماه",
      "today": "امروز",
      "week": "این هفته",
      "yesterday": "دیروز"
    }
  },
  "guide": {
    "desc": "برای ذخیره مکالمه فعلی به عنوان موضوع تاریخی و شروع یک دور جدید مکالمه، دکمه سمت چپ ارسال را کلیک کنید.",
    "title": "لیست موضوعات"
  },
  "searchPlaceholder": "جستجوی موضوع...",
  "searchResultEmpty": "نتیجه‌ای برای جستجو یافت نشد",
  "temp": "موقت",
  "title": "موضوع"
}
