{
  "blue": "曙光の青",
  "custom": "カスタム",
  "cyan": "シアン",
  "default": "デフォルト",
  "geekblue": "ギークブルー",
  "gold": "ゴールド",
  "green": "エメラルドグリーン",
  "lime": "ライム",
  "magenta": "マゼンタ",
  "mauve": "モーブ",
  "olive": "オリーブグリーン",
  "orange": "オレンジ",
  "presets": "プリセット",
  "purple": "パープル",
  "red": "レッド",
  "sage": "セージグリーン",
  "sand": "サンド",
  "slate": "スレートグレー",
  "volcano": "ボルケーノ",
  "yellow": "イエロー"
}
