{
  "addToKnowledgeBase": {
    "addSuccess": "ファイルが正常に追加されました。<1>今すぐ確認</1>",
    "confirm": "追加",
    "id": {
      "placeholder": "追加する知識ベースを選択してください",
      "required": "知識ベースを選択してください",
      "title": "ターゲット知識ベース"
    },
    "title": "知識ベースに追加",
    "totalFiles": "選択されたファイルは {{count}} 件です"
  },
  "createNew": {
    "confirm": "新規作成",
    "description": {
      "placeholder": "知識ベースの説明（任意）"
    },
    "formTitle": "基本情報",
    "name": {
      "placeholder": "知識ベースの名前",
      "required": "知識ベースの名前を入力してください"
    },
    "title": "新しい知識ベースを作成"
  },
  "tab": {
    "evals": "評価",
    "files": "ドキュメント",
    "settings": "設定",
    "testing": "リコールテスト"
  },
  "title": "知識ベース"
}
