{
  "dbV1": {
    "action": {
      "clearDB": "ローカルデータをクリア",
      "downloadBackup": "データバックアップをダウンロード",
      "reUpgrade": "再度アップグレード",
      "start": "開始する",
      "upgrade": "ワンクリックアップグレード"
    },
    "clear": {
      "confirm": "ローカルデータをクリアします（グローバル設定には影響しません）。データバックアップを既にダウンロードしたことを確認してください。"
    },
    "description": "{{appName}}のデータストレージは新バージョンで大きな飛躍を遂げました。これにより、旧バージョンのデータをアップグレードし、より良い使用体験を提供します。",
    "features": {
      "capability": {
        "desc": "IndexedDB技術に基づき、一生分のセッションメッセージを保存できます。",
        "title": "大容量"
      },
      "performance": {
        "desc": "百万件のメッセージが自動的にインデックスされ、検索クエリはミリ秒単位で応答します。",
        "title": "高性能"
      },
      "use": {
        "desc": "タイトル、説明、タグ、メッセージ内容、さらには翻訳テキストの検索をサポートし、日常的な検索効率が大幅に向上しました。",
        "title": "使いやすさ"
      }
    },
    "title": "{{appName}} データ進化",
    "upgrade": {
      "error": {
        "subTitle": "申し訳ありませんが、データベースのアップグレード中に異常が発生しました。以下の方法をお試しください：A. ローカルデータをクリアしてから、バックアップデータを再インポートする；B. 「再アップグレード」ボタンをクリックする。<br><br> それでもエラーが発生する場合は、<1>問題を報告</1>してください。すぐに調査いたします。",
        "title": "データベースのアップグレードに失敗しました"
      },
      "success": {
        "subTitle": "{{appName}}のデータベースは最新バージョンにアップグレードされました。さっそく体験を始めましょう。",
        "title": "データベースのアップグレードに成功しました"
      }
    },
    "upgradeTip": "アップグレードには約10〜20秒かかります。アップグレード中は{{appName}}を閉じないでください。"
  },
  "migrateError": {
    "missVersion": "インポートデータにバージョン番号がありません。ファイルを確認してからもう一度お試しください",
    "noMigration": "現在のバージョンに対応するマイグレーションソリューションが見つかりませんでした。バージョン番号を確認してから再試行してください。問題が解決しない場合は、問題を報告してください"
  }
}
