{
  "consent": {
    "buttons": {
      "accept": "承認",
      "deny": "拒否"
    },
    "description": "アプリケーション {{clientName}} があなたのアカウントの承認を要求しています",
    "error": {
      "sessionInvalid": {
        "message": "承認セッションが期限切れまたは無効です。再度承認プロセスを開始してください。",
        "title": "承認セッションが無効です"
      },
      "title": "エラーが発生しました",
      "unsupportedInteraction": {
        "message": "サポートされていないインタラクションタイプ: {promptName}",
        "title": "サポートされていないインタラクションタイプ"
      }
    },
    "permissionsTitle": "以下の権限をリクエストします：",
    "redirectUri": "承認が成功した後、次の場所にリダイレクトされます",
    "scope": {
      "email": "あなたのメールアドレスにアクセス",
      "offline_access": "クライアントがあなたのデータにアクセスすることを許可",
      "openid": "あなたの LobeChat アカウントで認証",
      "profile": "基本的なプロフィール情報（名前、アバターなど）にアクセス",
      "sync-read": "あなたの同期データを読み取る",
      "sync-write": "あなたの同期データを書き込み、更新する"
    },
    "title": "{{clientName}} の承認"
  },
  "failed": {
    "backToHome": "ホームに戻る",
    "subTitle": "あなたはアプリがあなたの LobeChat アカウントにアクセスすることを拒否しました",
    "title": "承認が拒否されました"
  },
  "handoff": {
    "desc": {
      "processing": "アプリケーションは認証を処理中です。次のページに移動します...",
      "success": "デスクトップアプリを開こうとしました。アプリが自動的に開かない場合は、手動で切り替えてください。このブラウザウィンドウは後で閉じることができます。"
    },
    "title": {
      "processing": "認証処理中...",
      "success": "認証が完了しました"
    }
  },
  "login": {
    "button": "ログインを確認",
    "description": "アプリ {{clientName}} があなたのアカウントを使用してログインすることを要求しています",
    "title": "{{clientName}} にログイン",
    "userWelcome": "お帰りなさい、"
  },
  "success": {
    "subTitle": "あなたはアプリがあなたの LobeChat アカウントにアクセスすることを成功裏に承認しました。このページを閉じても構いません",
    "title": "承認成功"
  }
}
