{
  "addDataset": {
    "confirm": "新規作成",
    "description": {
      "placeholder": "データセットの概要（任意）"
    },
    "name": {
      "placeholder": "データセット名",
      "required": "データセット名を入力してください"
    },
    "title": "データセットの追加"
  },
  "dataset": {
    "addNewButton": "データセットを作成",
    "emptyGuide": "現在、データセットは空です。データセットを作成してください。",
    "list": {
      "table": {
        "actions": {
          "importData": "データをインポート"
        },
        "columns": {
          "actions": "操作",
          "ideal": {
            "title": "期待される回答"
          },
          "question": {
            "title": "質問"
          },
          "referenceFiles": {
            "title": "参考ファイル"
          }
        },
        "notSelected": "左側からデータセットを選択してください",
        "title": "データセットの詳細"
      },
      "title": "データセット"
    }
  },
  "evaluation": {
    "addEvaluation": {
      "confirm": "新規作成",
      "datasetId": {
        "placeholder": "評価データセットを選択してください",
        "required": "評価データセットを選択してください"
      },
      "description": {
        "placeholder": "評価タスクの概要（任意）"
      },
      "name": {
        "placeholder": "評価タスク名",
        "required": "評価タスク名を入力してください"
      },
      "title": "評価タスクの追加"
    },
    "addNewButton": "評価を作成",
    "emptyGuide": "現在、評価タスクは空です。評価を作成を開始してください。",
    "table": {
      "columns": {
        "actions": {
          "checkStatus": "状態を確認",
          "confirmDelete": "この評価を削除しますか？",
          "confirmRun": "実行を開始しますか？実行を開始すると、バックグラウンドで非同期に評価タスクが実行されます。ページを閉じても非同期タスクの実行には影響しません。",
          "downloadRecords": "評価をダウンロード",
          "retry": "再試行",
          "run": "実行",
          "title": "操作"
        },
        "datasetId": {
          "title": "データセット"
        },
        "name": {
          "title": "評価タスク名"
        },
        "records": {
          "title": "評価記録数"
        },
        "referenceFiles": {
          "title": "参考ファイル"
        },
        "status": {
          "error": "実行エラー",
          "pending": "実行待ち",
          "processing": "実行中",
          "success": "実行成功",
          "title": "状態"
        }
      },
      "title": "評価タスク一覧"
    }
  }
}
