{
  "actions": {
    "confirmRemoveThread": "このスレッドを削除しようとしています。削除後は復元できませんので、慎重に操作してください。"
  },
  "newPortalThread": {
    "includeContext": "トピックのコンテキストを含める",
    "title": "新しいサブトピックを開始する"
  },
  "notSupportMultiModals": "サブトピックではファイルや画像のアップロードはサポートされていません。必要があれば、コメントを残してください：<1>💬 ディスカッションエリア</1>"
}
