{
  "actions": {
    "autoRename": "自動リネーム",
    "confirmRemoveAll": "すべてのトピックを削除しようとしています。削除後は復元できませんので、慎重に操作してください。",
    "confirmRemoveTopic": "このトピックを削除しようとしています。削除後は復元できませんので、慎重に操作してください。",
    "confirmRemoveUnstarred": "未お気に入りのトピックを削除しようとしています。削除後は復元できませんので、慎重に操作してください。",
    "duplicate": "コピーを作成",
    "export": "トピックをエクスポート",
    "removeAll": "すべてのトピックを削除",
    "removeUnstarred": "未お気に入りのトピックを削除"
  },
  "defaultTitle": "デフォルトトピック",
  "duplicateLoading": "トピックをコピー中...",
  "duplicateSuccess": "トピックのコピーに成功しました",
  "favorite": "お気に入り",
  "groupMode": {
    "ascMessages": "メッセージ総数順",
    "byTime": "時間順にグループ化",
    "descMessages": "メッセージ総数逆順",
    "flat": "グループ化しない"
  },
  "groupTitle": {
    "byTime": {
      "month": "今月",
      "today": "今日",
      "week": "今週",
      "yesterday": "昨日"
    }
  },
  "guide": {
    "desc": "左側の送信ボタンをクリックすると、現在の会話を履歴トピックとして保存し、新しい会話を開始します。",
    "title": "トピックリスト"
  },
  "searchPlaceholder": "トピックを検索...",
  "searchResultEmpty": "検索結果はありません",
  "temp": "一時的",
  "title": "トピック"
}
