{
  "actions": {
    "followOnX": "X에서 저희를 팔로우하세요",
    "subscribeToUpdates": "업데이트 구독하기",
    "versions": "버전 세부정보"
  },
  "addedWhileAway": "귀하가 떠나 있는 동안 새로운 기능이 추가되었습니다.",
  "allChangelog": "모든 업데이트 로그 보기",
  "description": "{{appName}}의 새로운 기능과 개선 사항을 지속적으로 추적하세요",
  "pagination": {
    "next": "다음 페이지",
    "older": "이전 변경 사항 보기"
  },
  "readDetails": "자세히 읽기",
  "title": "업데이트 로그",
  "versionDetails": "버전 세부정보",
  "welcomeBack": "다시 오신 것을 환영합니다!"
}
