{
  "backButton": "뒤로",
  "badge__default": "기본",
  "badge__otherImpersonatorDevice": "다른 가장자리 장치",
  "badge__primary": "기본",
  "badge__requiresAction": "조치 필요",
  "badge__thisDevice": "이 장치",
  "badge__unverified": "미인증",
  "badge__userDevice": "사용자 장치",
  "badge__you": "당신",
  "createOrganization": {
    "formButtonSubmit": "조직 생성",
    "invitePage": {
      "formButtonReset": "건너뛰기"
    },
    "title": "조직 생성"
  },
  "dates": {
    "lastDay": "어제 {{ date | timeString('en-US') }}",
    "next6Days": "{{ date | weekday('en-US','long') }} {{ date | timeString('en-US') }}",
    "nextDay": "내일 {{ date | timeString('en-US') }}",
    "numeric": "{{ date | numeric('en-US') }}",
    "previous6Days": "지난 {{ date | weekday('en-US','long') }} {{ date | timeString('en-US') }}",
    "sameDay": "오늘 {{ date | timeString('en-US') }}"
  },
  "dividerText": "또는",
  "footerActionLink__useAnotherMethod": "다른 방법 사용",
  "footerPageLink__help": "도움말",
  "footerPageLink__privacy": "개인정보 처리방침",
  "footerPageLink__terms": "약관",
  "formButtonPrimary": "계속",
  "formButtonPrimary__verify": "확인",
  "formFieldAction__forgotPassword": "비밀번호를 잊으셨나요?",
  "formFieldError__matchingPasswords": "비밀번호가 일치합니다.",
  "formFieldError__notMatchingPasswords": "비밀번호가 일치하지 않습니다.",
  "formFieldError__verificationLinkExpired": "확인 링크가 만료되었습니다. 새 링크를 요청하세요.",
  "formFieldHintText__optional": "선택 사항",
  "formFieldHintText__slug": "Slug는 고유해야 하는 사람이 읽을 수 있는 ID입니다. 주소(URL)에서 자주 사용됩니다.",
  "formFieldInputPlaceholder__backupCode": "",
  "formFieldInputPlaceholder__confirmDeletionUserAccount": "계정 삭제",
  "formFieldInputPlaceholder__emailAddress": "",
  "formFieldInputPlaceholder__emailAddress_username": "",
  "formFieldInputPlaceholder__emailAddresses": "example@email.com, example2@email.com",
  "formFieldInputPlaceholder__firstName": "",
  "formFieldInputPlaceholder__lastName": "",
  "formFieldInputPlaceholder__organizationDomain": "",
  "formFieldInputPlaceholder__organizationDomainEmailAddress": "",
  "formFieldInputPlaceholder__organizationName": "",
  "formFieldInputPlaceholder__organizationSlug": "my-org",
  "formFieldInputPlaceholder__password": "",
  "formFieldInputPlaceholder__phoneNumber": "",
  "formFieldInputPlaceholder__username": "",
  "formFieldLabel__automaticInvitations": "이 도메인에 대한 자동 초대 활성화",
  "formFieldLabel__backupCode": "백업 코드",
  "formFieldLabel__confirmDeletion": "확인",
  "formFieldLabel__confirmPassword": "비밀번호 확인",
  "formFieldLabel__currentPassword": "현재 비밀번호",
  "formFieldLabel__emailAddress": "이메일 주소",
  "formFieldLabel__emailAddress_username": "이메일 주소 또는 사용자 이름",
  "formFieldLabel__emailAddresses": "이메일 주소",
  "formFieldLabel__firstName": "이름",
  "formFieldLabel__lastName": "성",
  "formFieldLabel__newPassword": "새 비밀번호",
  "formFieldLabel__organizationDomain": "도메인",
  "formFieldLabel__organizationDomainDeletePending": "보류 중인 초대 및 제안 삭제",
  "formFieldLabel__organizationDomainEmailAddress": "확인 이메일 주소",
  "formFieldLabel__organizationDomainEmailAddressDescription": "이 도메인에서 코드를 받고 확인하려면 이메일 주소를 입력하세요.",
  "formFieldLabel__organizationName": "이름",
  "formFieldLabel__organizationSlug": "Slug",
  "formFieldLabel__passkeyName": "패스키 이름",
  "formFieldLabel__password": "비밀번호",
  "formFieldLabel__phoneNumber": "전화번호",
  "formFieldLabel__role": "역할",
  "formFieldLabel__signOutOfOtherSessions": "다른 장치에서 로그아웃",
  "formFieldLabel__username": "사용자 이름",
  "impersonationFab": {
    "action__signOut": "로그아웃",
    "title": "{{identifier}}로 로그인함"
  },
  "locale": "ko-KR",
  "maintenanceMode": "현재 유지 보수 중입니다. 걱정하지 마세요. 몇 분 안에 완료될 것입니다.",
  "membershipRole__admin": "관리자",
  "membershipRole__basicMember": "회원",
  "membershipRole__guestMember": "손님",
  "organizationList": {
    "action__createOrganization": "조직 생성",
    "action__invitationAccept": "가입",
    "action__suggestionsAccept": "가입 요청",
    "createOrganization": "조직 생성",
    "invitationAcceptedLabel": "가입됨",
    "subtitle": "{{applicationName}}을(를) 계속하려면",
    "suggestionsAcceptedLabel": "승인 대기 중",
    "title": "계정 선택",
    "titleWithoutPersonal": "조직 선택"
  },
  "organizationProfile": {
    "badge__automaticInvitation": "자동 초대",
    "badge__automaticSuggestion": "자동 제안",
    "badge__manualInvitation": "자동 가입 없음",
    "badge__unverified": "미인증",
    "createDomainPage": {
      "subtitle": "도메인을 추가하여 인증합니다. 이 도메인의 이메일 주소를 가진 사용자는 조직에 자동으로 가입하거나 가입 요청을 할 수 있습니다.",
      "title": "도메인 추가"
    },
    "invitePage": {
      "detailsTitle__inviteFailed": "초대장을 보낼 수 없습니다. 다음 이메일 주소에 대기 중인 초대장이 이미 있습니다: {{email_addresses}}.",
      "formButtonPrimary__continue": "초대 보내기",
      "selectDropdown__role": "역할 선택",
      "subtitle": "이메일 주소를 하나 이상 입력하거나 붙여넣어주세요. 띄어쓰기나 쉼표로 구분됩니다.",
      "successMessage": "초대장이 성공적으로 전송되었습니다.",
      "title": "새 멤버 초대"
    },
    "membersPage": {
      "action__invite": "초대",
      "activeMembersTab": {
        "menuAction__remove": "멤버 제거",
        "tableHeader__actions": "",
        "tableHeader__joined": "가입일",
        "tableHeader__role": "역할",
        "tableHeader__user": "사용자"
      },
      "detailsTitle__emptyRow": "표시할 멤버가 없습니다.",
      "invitationsTab": {
        "autoInvitations": {
          "headerSubtitle": "이메일 도메인을 연결하여 사용자를 초대합니다. 일치하는 이메일 도메인으로 가입한 사용자는 언제든지 조직에 가입할 수 있습니다.",
          "headerTitle": "자동 초대",
          "primaryButton": "인증된 도메인 관리"
        },
        "table__emptyRow": "표시할 초대가 없습니다."
      },
      "invitedMembersTab": {
        "menuAction__revoke": "초대 철회",
        "tableHeader__invited": "초대됨"
      },
      "requestsTab": {
        "autoSuggestions": {
          "headerSubtitle": "일치하는 이메일 도메인으로 가입하는 사용자는 조직 가입 요청을 보낼 수 있습니다.",
          "headerTitle": "자동 제안",
          "primaryButton": "인증된 도메인 관리"
        },
        "menuAction__approve": "승인",
        "menuAction__reject": "거부",
        "tableHeader__requested": "요청된 액세스",
        "table__emptyRow": "표시할 요청이 없습니다."
      },
      "start": {
        "headerTitle__invitations": "초대",
        "headerTitle__members": "멤버",
        "headerTitle__requests": "요청"
      }
    },
    "navbar": {
      "description": "조직을 관리합니다.",
      "general": "일반",
      "members": "멤버",
      "title": "조직"
    },
    "profilePage": {
      "dangerSection": {
        "deleteOrganization": {
          "actionDescription": "\"{{organizationName}}\"을(를) 입력하여 계속합니다.",
          "messageLine1": "이 조직을 삭제하시겠습니까?",
          "messageLine2": "이 작업은 영구적이며 되돌릴 수 없습니다.",
          "successMessage": "조직이 삭제되었습니다.",
          "title": "조직 삭제"
        },
        "leaveOrganization": {
          "actionDescription": "\"{{organizationName}}\"을(를) 입력하여 계속합니다.",
          "messageLine1": "이 조직을 나가시겠습니까? 이 조직 및 해당 응용프로그램에 대한 액세스 권한이 상실됩니다.",
          "messageLine2": "이 작업은 영구적이며 되돌릴 수 없습니다.",
          "successMessage": "조직을 나갔습니다.",
          "title": "조직 나가기"
        },
        "title": "위험"
      },
      "domainSection": {
        "menuAction__manage": "관리",
        "menuAction__remove": "삭제",
        "menuAction__verify": "인증",
        "primaryButton": "도메인 추가",
        "subtitle": "인증된 이메일 도메인을 기반으로 조직에 자동으로 가입하거나 가입 요청할 수 있습니다.",
        "title": "인증된 도메인"
      },
      "successMessage": "조직이 업데이트되었습니다.",
      "title": "프로필 업데이트"
    },
    "removeDomainPage": {
      "messageLine1": "{{domain}} 이메일 도메인이 제거됩니다.",
      "messageLine2": "이후에 사용자는 이 조직에 자동으로 가입할 수 없습니다.",
      "successMessage": "{{domain}}이(가) 제거되었습니다.",
      "title": "도메인 제거"
    },
    "start": {
      "headerTitle__general": "일반",
      "headerTitle__members": "멤버",
      "profileSection": {
        "primaryButton": "프로필 업데이트",
        "title": "조직 프로필",
        "uploadAction__title": "로고 업로드"
      }
    },
    "verifiedDomainPage": {
      "dangerTab": {
        "calloutInfoLabel": "이 도메인을 제거하면 초대된 사용자에게 영향을 줍니다.",
        "removeDomainActionLabel__remove": "도메인 제거",
        "removeDomainSubtitle": "이 도메인을 인증된 도메인에서 제거합니다.",
        "removeDomainTitle": "도메인 제거"
      },
      "enrollmentTab": {
        "automaticInvitationOption__description": "사용자는 가입 시 자동으로 조직에 초대되어 언제든지 가입할 수 있습니다.",
        "automaticInvitationOption__label": "자동 초대",
        "automaticSuggestionOption__description": "사용자는 가입 요청을 받지만 관리자의 승인이 필요합니다.",
        "automaticSuggestionOption__label": "자동 제안",
        "calloutInfoLabel": "가입 모드 변경은 새 사용자에만 영향을 줍니다.",
        "calloutInvitationCountLabel": "사용자에게 보낸 보류 중인 초대장: {{count}}",
        "calloutSuggestionCountLabel": "사용자에게 보낸 보류 중인 제안: {{count}}",
        "manualInvitationOption__description": "사용자는 수동으로만 조직에 초대할 수 있습니다.",
        "manualInvitationOption__label": "자동 가입 없음",
        "subtitle": "이 도메인에서 조직에 가입하는 사용자의 방법을 선택하세요."
      },
      "start": {
        "headerTitle__danger": "위험",
        "headerTitle__enrollment": "가입 옵션"
      },
      "subtitle": "{{domain}} 도메인이 이제 인증되었습니다. 가입 모드를 선택하여 계속하세요.",
      "title": "{{domain}} 업데이트"
    },
    "verifyDomainPage": {
      "formSubtitle": "이메일 주소로 전송된 인증 코드를 입력하세요.",
      "formTitle": "인증 코드",
      "resendButton": "코드 받지 못했나요? 재전송",
      "subtitle": "{{domainName}} 도메인은 이메일을 통해 인증되어야 합니다.",
      "subtitleVerificationCodeScreen": "{{emailAddress}}로 인증 코드가 전송되었습니다. 계속하려면 코드를 입력하세요.",
      "title": "도메인 인증"
    }
  },
  "organizationSwitcher": {
    "action__createOrganization": "조직 생성",
    "action__invitationAccept": "가입",
    "action__manageOrganization": "관리",
    "action__suggestionsAccept": "가입 요청",
    "notSelected": "선택된 조직 없음",
    "personalWorkspace": "개인 계정",
    "suggestionsAcceptedLabel": "승인 대기 중"
  },
  "paginationButton__next": "다음",
  "paginationButton__previous": "이전",
  "paginationRowText__displaying": "표시 중",
  "paginationRowText__of": "중",
  "signIn": {
    "accountSwitcher": {
      "action__addAccount": "계정 추가",
      "action__signOutAll": "모든 계정 로그아웃",
      "subtitle": "계속하려는 계정을 선택하세요.",
      "title": "계정 선택"
    },
    "alternativeMethods": {
      "actionLink": "도움 받기",
      "actionText": "이러한 방법 중 하나를 사용하시겠어요?",
      "blockButton__backupCode": "백업 코드 사용",
      "blockButton__emailCode": "{{identifier}}에게 이메일 코드 보내기",
      "blockButton__emailLink": "{{identifier}}에게 이메일 링크 보내기",
      "blockButton__passkey": "패스키로 로그인",
      "blockButton__password": "비밀번호로 로그인",
      "blockButton__phoneCode": "{{identifier}}에게 SMS 코드 보내기",
      "blockButton__totp": "인증 앱 사용",
      "getHelp": {
        "blockButton__emailSupport": "이메일 지원",
        "content": "계정에 로그인하는 데 어려움을 겪고 계신다면, 이메일을 보내주시면 최대한 빨리 접속을 복구하는 데 도움을 드리겠습니다.",
        "title": "도움 받기"
      },
      "subtitle": "문제가 발생했나요? 이 방법 중 하나를 사용하여 로그인할 수 있습니다.",
      "title": "다른 방법 사용"
    },
    "backupCodeMfa": {
      "subtitle": "백업 코드는 이중 인증 설정 시 받은 코드입니다.",
      "title": "백업 코드 입력"
    },
    "emailCode": {
      "formTitle": "인증 코드",
      "resendButton": "코드를 받지 못했나요? 다시 보내기",
      "subtitle": "{{applicationName}}으로 계속하려면",
      "title": "이메일 확인"
    },
    "emailLink": {
      "expired": {
        "subtitle": "계속하려면 원래 탭으로 돌아가세요.",
        "title": "이 확인 링크가 만료되었습니다."
      },
      "failed": {
        "subtitle": "계속하려면 원래 탭으로 돌아가세요.",
        "title": "이 확인 링크가 유효하지 않습니다."
      },
      "formSubtitle": "이메일로 보낸 확인 링크 사용",
      "formTitle": "확인 링크",
      "loading": {
        "subtitle": "곧 리디렉션됩니다.",
        "title": "로그인 중..."
      },
      "resendButton": "링크를 받지 못했나요? 다시 보내기",
      "subtitle": "{{applicationName}}으로 계속하려면",
      "title": "이메일 확인",
      "unusedTab": {
        "title": "이 탭을 닫아도 됩니다."
      },
      "verified": {
        "subtitle": "곧 리디렉션됩니다.",
        "title": "로그인 성공"
      },
      "verifiedSwitchTab": {
        "subtitle": "계속하려면 원래 탭으로 돌아가세요.",
        "subtitleNewTab": "계속하려면 새로 열린 탭으로 이동하세요.",
        "titleNewTab": "다른 탭에서 로그인 완료"
      }
    },
    "forgotPassword": {
      "formTitle": "비밀번호 재설정 코드",
      "resendButton": "코드를 받지 못했나요? 다시 보내기",
      "subtitle": "비밀번호를 재설정하려면",
      "subtitle_email": "먼저 이메일 주소로 보낸 코드를 입력하세요.",
      "subtitle_phone": "먼저 전화로 받은 코드를 입력하세요.",
      "title": "비밀번호 재설정"
    },
    "forgotPasswordAlternativeMethods": {
      "blockButton__resetPassword": "비밀번호 재설정",
      "label__alternativeMethods": "또는 다른 방법으로 로그인",
      "title": "비밀번호를 잊으셨나요?"
    },
    "noAvailableMethods": {
      "message": "로그인 진행 불가. 사용 가능한 인증 요소가 없습니다.",
      "subtitle": "오류가 발생했습니다.",
      "title": "로그인할 수 없음"
    },
    "passkey": {
      "subtitle": "패스키를 사용하면 자신임을 확인합니다. 기기에서 지문, 얼굴 또는 화면 잠금을 요청할 수 있습니다.",
      "title": "패스키 사용"
    },
    "password": {
      "actionLink": "다른 방법 사용",
      "subtitle": "계정과 관련된 비밀번호를 입력하세요.",
      "title": "비밀번호 입력"
    },
    "passwordPwned": {
      "title": "비밀번호가 노출되었습니다."
    },
    "phoneCode": {
      "formTitle": "인증 코드",
      "resendButton": "코드를 받지 못했나요? 다시 보내기",
      "subtitle": "{{applicationName}}으로 계속하려면",
      "title": "전화 확인"
    },
    "phoneCodeMfa": {
      "formTitle": "인증 코드",
      "resendButton": "코드를 받지 못했나요? 다시 보내기",
      "subtitle": "계속하려면 전화로 받은 인증 코드를 입력하세요.",
      "title": "전화 확인"
    },
    "resetPassword": {
      "formButtonPrimary": "비밀번호 재설정",
      "requiredMessage": "보안상의 이유로 비밀번호를 재설정해야 합니다.",
      "successMessage": "비밀번호가 성공적으로 변경되었습니다. 로그인 중입니다. 잠시 기다려 주세요.",
      "title": "새 비밀번호 설정"
    },
    "resetPasswordMfa": {
      "detailsLabel": "비밀번호 재설정 전에 정체성을 확인해야 합니다."
    },
    "start": {
      "actionLink": "가입하기",
      "actionLink__use_email": "이메일 사용",
      "actionLink__use_email_username": "이메일 또는 사용자 이름 사용",
      "actionLink__use_passkey": "패스키 사용",
      "actionLink__use_phone": "전화 사용",
      "actionLink__use_username": "사용자 이름 사용",
      "actionText": "계정이 없으신가요?",
      "subtitle": "다시 오신 것을 환영합니다! 계속하려면 로그인하세요.",
      "title": "{{applicationName}}에 로그인"
    },
    "totpMfa": {
      "formTitle": "인증 코드",
      "subtitle": "계속하려면 인증 앱에서 생성된 인증 코드를 입력하세요.",
      "title": "이중 인증"
    }
  },
  "signInEnterPasswordTitle": "비밀번호 입력",
  "signUp": {
    "continue": {
      "actionLink": "로그인",
      "actionText": "계정이 있으신가요?",
      "subtitle": "계속하려면 남은 정보를 입력하세요.",
      "title": "누락된 필드 입력"
    },
    "emailCode": {
      "formSubtitle": "이메일 주소로 보낸 확인 코드를 입력하세요.",
      "formTitle": "인증 코드",
      "resendButton": "코드를 받지 못했나요? 다시 보내기",
      "subtitle": "이메일로 보낸 확인 코드를 입력하세요.",
      "title": "이메일 확인"
    },
    "emailLink": {
      "formSubtitle": "이메일 주소로 보낸 확인 링크 사용",
      "formTitle": "확인 링크",
      "loading": {
        "title": "가입 중..."
      },
      "resendButton": "링크를 받지 못했나요? 다시 보내기",
      "subtitle": "{{applicationName}}으로 계속하려면",
      "title": "이메일 확인",
      "verified": {
        "title": "가입이 완료되었습니다."
      },
      "verifiedSwitchTab": {
        "subtitle": "계속하려면 새로 열린 탭으로 이동하세요.",
        "subtitleNewTab": "이전 탭으로 돌아가려면 새로 열린 탭으로 이동하세요.",
        "title": "이메일 확인 완료"
      }
    },
    "phoneCode": {
      "formSubtitle": "전화번호로 받은 인증 코드를 입력하세요.",
      "formTitle": "인증 코드",
      "resendButton": "코드를 받지 못했나요? 다시 보내기",
      "subtitle": "전화로 받은 인증 코드를 입력하세요.",
      "title": "전화 확인"
    },
    "start": {
      "actionLink": "로그인",
      "actionText": "계정이 있으신가요?",
      "subtitle": "환영합니다! 시작하려면 세부 정보를 입력하세요.",
      "title": "계정 생성"
    }
  },
  "socialButtonsBlockButton": "{{provider|titleize}}로 계속하기",
  "unstable__errors": {
    "captcha_invalid": "보안 확인에 실패하여 가입할 수 없습니다. 다시 시도하려면 페이지를 새로 고치거나 지원팀에 문의하십시오.",
    "captcha_unavailable": "봇 확인에 실패하여 가입할 수 없습니다. 다시 시도하려면 페이지를 새로 고치거나 지원팀에 문의하십시오.",
    "form_code_incorrect": "",
    "form_identifier_exists": "",
    "form_identifier_exists__email_address": "이 이메일 주소는 사용 중입니다. 다른 이메일 주소를 시도하십시오.",
    "form_identifier_exists__phone_number": "이 전화번호는 사용 중입니다. 다른 번호를 시도하십시오.",
    "form_identifier_exists__username": "이 사용자 이름은 사용 중입니다. 다른 이름을 시도하십시오.",
    "form_identifier_not_found": "",
    "form_param_format_invalid": "",
    "form_param_format_invalid__email_address": "이메일 주소는 유효한 이메일 주소여야 합니다.",
    "form_param_format_invalid__phone_number": "전화번호는 유효한 국제 형식이어야 합니다.",
    "form_param_max_length_exceeded__first_name": "이름은 256자를 초과할 수 없습니다.",
    "form_param_max_length_exceeded__last_name": "성은 256자를 초과할 수 없습니다.",
    "form_param_max_length_exceeded__name": "이름은 256자를 초과할 수 없습니다.",
    "form_param_nil": "",
    "form_password_incorrect": "",
    "form_password_length_too_short": "",
    "form_password_not_strong_enough": "비밀번호가 충분히 강력하지 않습니다.",
    "form_password_pwned": "이 비밀번호는 누출 사고의 일부로 확인되었으므로 사용할 수 없습니다. 대신 다른 비밀번호를 시도하십시오.",
    "form_password_pwned__sign_in": "이 비밀번호는 누출 사고의 일부로 확인되었으므로 사용할 수 없습니다. 비밀번호를 재설정하십시오.",
    "form_password_size_in_bytes_exceeded": "비밀번호가 허용된 최대 바이트 수를 초과했습니다. 짧게 만들거나 일부 특수 문자를 제거하십시오.",
    "form_password_validation_failed": "잘못된 비밀번호",
    "form_username_invalid_character": "",
    "form_username_invalid_length": "",
    "identification_deletion_failed": "마지막 식별 정보를 삭제할 수 없습니다.",
    "not_allowed_access": "",
    "passkey_already_exists": "이 장치에 이미 등록된 패스키가 있습니다.",
    "passkey_not_supported": "이 장치에서 패스키는 지원되지 않습니다.",
    "passkey_pa_not_supported": "등록에는 플랫폼 인증기가 필요하지만 장치가 지원하지 않습니다.",
    "passkey_registration_cancelled": "패스키 등록이 취소되었거나 시간이 초과되었습니다.",
    "passkey_retrieval_cancelled": "패스키 확인이 취소되었거나 시간이 초과되었습니다.",
    "passwordComplexity": {
      "maximumLength": "{{length}}자 미만",
      "minimumLength": "{{length}}자 이상",
      "requireLowercase": "소문자",
      "requireNumbers": "숫자",
      "requireSpecialCharacter": "특수 문자",
      "requireUppercase": "대문자",
      "sentencePrefix": "비밀번호는 다음을 포함해야 합니다."
    },
    "phone_number_exists": "이 전화번호는 사용 중입니다. 다른 번호를 시도하십시오.",
    "zxcvbn": {
      "couldBeStronger": "비밀번호가 작동하지만 더 강력해질 수 있습니다. 더 많은 문자를 추가해보세요.",
      "goodPassword": "비밀번호는 필요한 모든 요구 사항을 충족합니다.",
      "notEnough": "비밀번호가 충분히 강력하지 않습니다.",
      "suggestions": {
        "allUppercase": "모든 문자를 대문자로 바꾸세요.",
        "anotherWord": "덜 일반적인 단어를 추가하세요.",
        "associatedYears": "자신과 연관된 연도를 피하세요.",
        "capitalization": "첫 글자 이상을 대문자로 바꾸세요.",
        "dates": "자신과 연관된 날짜를 피하세요.",
        "l33t": "'a'를 '@'로 대체하는 예측 가능한 문자 대체를 피하세요.",
        "longerKeyboardPattern": "더 긴 키보드 패턴을 사용하고 여러 번 타이핑 방향을 변경하세요.",
        "noNeed": "기호, 숫자 또는 대문자를 사용하지 않고도 강력한 비밀번호를 만들 수 있습니다.",
        "pwned": "다른 곳에서 이 비밀번호를 사용한다면 변경해야 합니다.",
        "recentYears": "최근 연도를 피하세요.",
        "repeated": "단어와 문자를 반복하지 마세요.",
        "reverseWords": "일반 단어의 역순 철자를 피하세요.",
        "sequences": "일반적인 문자 시퀀스를 피하세요.",
        "useWords": "여러 단어를 사용하지만 일반적인 구문을 피하세요."
      },
      "warnings": {
        "common": "이 비밀번호는 흔히 사용됩니다.",
        "commonNames": "일반적인 이름과 성은 추측하기 쉽습니다.",
        "dates": "날짜는 추측하기 쉽습니다.",
        "extendedRepeat": "\"abcabcabc\"와 같은 반복된 문자 패턴은 추측하기 쉽습니다.",
        "keyPattern": "짧은 키보드 패턴은 추측하기 쉽습니다.",
        "namesByThemselves": "단일 이름 또는 성은 추측하기 쉽습니다.",
        "pwned": "인터넷의 데이터 누출로 비밀번호가 노출되었습니다.",
        "recentYears": "최근 연도는 추측하기 쉽습니다.",
        "sequences": "\"abc\"와 같은 일반적인 문자 시퀀스는 추측하기 쉽습니다.",
        "similarToCommon": "이것은 흔히 사용되는 비밀번호와 유사합니다.",
        "simpleRepeat": "\"aaa\"와 같이 반복된 문자는 추측하기 쉽습니다.",
        "straightRow": "키보드의 직선 행은 추측하기 쉽습니다.",
        "topHundred": "이것은 자주 사용되는 비밀번호입니다.",
        "topTen": "이것은 많이 사용되는 비밀번호입니다.",
        "userInputs": "개인 또는 페이지 관련 데이터를 사용해서는 안 됩니다.",
        "wordByItself": "단일 단어는 추측하기 쉽습니다."
      }
    }
  },
  "userButton": {
    "action__addAccount": "계정 추가",
    "action__manageAccount": "계정 관리",
    "action__signOut": "로그아웃",
    "action__signOutAll": "모든 계정에서 로그아웃"
  },
  "userProfile": {
    "backupCodePage": {
      "actionLabel__copied": "복사됨!",
      "actionLabel__copy": "모두 복사",
      "actionLabel__download": "다운로드 .txt",
      "actionLabel__print": "인쇄",
      "infoText1": "이 계정에 대해 백업 코드가 활성화됩니다.",
      "infoText2": "백업 코드를 비밀리에 보관하고 안전하게 저장하세요. 만약 유출되었다고 의심된다면 백업 코드를 재생성할 수 있습니다.",
      "subtitle__codelist": "안전하게 보관하고 비밀리에 유지하세요.",
      "successMessage": "백업 코드가 이제 활성화되었습니다. 계정에 로그인할 때 인증 장치에 액세스할 수 없는 경우 이 중 하나를 사용할 수 있습니다. 각 코드는 한 번만 사용할 수 있습니다.",
      "successSubtitle": "계정에 로그인할 때 인증 장치에 액세스할 수 없는 경우 이 중 하나를 사용할 수 있습니다.",
      "title": "백업 코드 확인 추가",
      "title__codelist": "백업 코드"
    },
    "connectedAccountPage": {
      "formHint": "계정을 연결할 공급업체를 선택하세요.",
      "formHint__noAccounts": "사용 가능한 외부 계정 공급업체가 없습니다.",
      "removeResource": {
        "messageLine1": "{{identifier}}이(가) 이 계정에서 제거됩니다.",
        "messageLine2": "이제 더 이상이 연결된 계정을 사용할 수 없으며 종속 기능도 작동하지 않습니다.",
        "successMessage": "{{connectedAccount}}이(가) 계정에서 제거되었습니다.",
        "title": "연결된 계정 제거"
      },
      "socialButtonsBlockButton": "{{provider|titleize}}",
      "successMessage": "공급업체가 계정에 추가되었습니다",
      "title": "연결된 계정 추가"
    },
    "deletePage": {
      "actionDescription": "계속하려면 \"계정 삭제\"를 입력하세요.",
      "confirm": "계정 삭제",
      "messageLine1": "계정을 삭제하시겠습니까?",
      "messageLine2": "이 작업은 영구적이며 되돌릴 수 없습니다.",
      "title": "계정 삭제"
    },
    "emailAddressPage": {
      "emailCode": {
        "formHint": "이 이메일 주소로 인증 코드가 포함된 이메일이 전송됩니다.",
        "formSubtitle": "{{identifier}}로 전송된 이메일의 인증 코드를 입력하세요.",
        "formTitle": "인증 코드",
        "resendButton": "코드를 받지 못했나요? 다시 보내기",
        "successMessage": "이 이메일 {{identifier}}이(가) 계정에 추가되었습니다."
      },
      "emailLink": {
        "formHint": "이 이메일 주소로 인증 링크가 포함된 이메일이 전송됩니다.",
        "formSubtitle": "{{identifier}}로 전송된 이메일의 인증 링크를 클릭하세요.",
        "formTitle": "인증 링크",
        "resendButton": "링크를 받지 못했나요? 다시 보내기",
        "successMessage": "이 이메일 {{identifier}}이(가) 계정에 추가되었습니다."
      },
      "removeResource": {
        "messageLine1": "{{identifier}}이(가) 이 계정에서 제거됩니다.",
        "messageLine2": "이제 이 이메일 주소를 사용하여 로그인할 수 없습니다.",
        "successMessage": "{{emailAddress}}이(가) 계정에서 제거되었습니다.",
        "title": "이메일 주소 제거"
      },
      "title": "이메일 주소 추가",
      "verifyTitle": "이메일 주소 확인"
    },
    "formButtonPrimary__add": "추가",
    "formButtonPrimary__continue": "계속",
    "formButtonPrimary__finish": "완료",
    "formButtonPrimary__remove": "제거",
    "formButtonPrimary__save": "저장",
    "formButtonReset": "취소",
    "mfaPage": {
      "formHint": "추가할 방법을 선택하세요.",
      "title": "이중 인증 추가"
    },
    "mfaPhoneCodePage": {
      "backButton": "기존 번호 사용",
      "primaryButton__addPhoneNumber": "전화번호 추가",
      "removeResource": {
        "messageLine1": "이 번호로부터의 인증 코드 수신이 중지됩니다.",
        "messageLine2": "계정이 덜 안전해질 수 있습니다. 계속하시겠습니까?",
        "successMessage": "{{mfaPhoneCode}}에 대한 SMS 코드 이중 인증이 제거되었습니다",
        "title": "이중 인증 제거"
      },
      "subtitle__availablePhoneNumbers": "SMS 코드 이중 인증을 위해 기존 전화번호를 선택하거나 새로 추가하세요.",
      "subtitle__unavailablePhoneNumbers": "SMS 코드 이중 인증을 위해 사용 가능한 전화번호가 없습니다. 새로 추가하세요.",
      "successMessage1": "로그인할 때 이 번호로 전송된 인증 코드를 추가 단계로 입력해야 합니다.",
      "successMessage2": "이 백업 코드를 저장하고 안전한 곳에 보관하세요. 인증 장치에 액세스를 잃으면 백업 코드를 사용할 수 있습니다.",
      "successTitle": "SMS 코드 확인이 활성화되었습니다",
      "title": "SMS 코드 확인 추가"
    },
    "mfaTOTPPage": {
      "authenticatorApp": {
        "buttonAbleToScan__nonPrimary": "대신 QR 코드 스캔",
        "buttonUnableToScan__nonPrimary": "QR 코드를 스캔할 수 없음?",
        "infoText__ableToScan": "인증 앱에서 새로운 로그인 방법을 설정하고 계정에 연결할 QR 코드를 스캔하세요.",
        "infoText__unableToScan": "인증 앱에서 새로운 로그인 방법을 설정하고 아래 제공된 키를 입력하세요.",
        "inputLabel__unableToScan1": "시간 기반 또는 일회용 비밀번호가 활성화되어 있는지 확인한 후 계정 연결을 완료하세요.",
        "inputLabel__unableToScan2": "또는 인증 앱이 TOTP URI를 지원하는 경우 전체 URI를 복사할 수도 있습니다."
      },
      "removeResource": {
        "messageLine1": "이 인증 앱에서의 인증 코드는 더 이상 로그인할 때 필요하지 않습니다.",
        "messageLine2": "계정이 덜 안전해질 수 있습니다. 계속하시겠습니까?",
        "successMessage": "인증 앱을 통한 이중 인증이 제거되었습니다.",
        "title": "이중 인증 제거"
      },
      "successMessage": "이제 이중 인증이 활성화되었습니다. 로그인할 때 이 인증 앱에서 생성된 인증 코드를 추가 단계로 입력해야 합니다.",
      "title": "인증 앱 추가",
      "verifySubtitle": "인증 앱에서 생성된 인증 코드를 입력하세요",
      "verifyTitle": "인증 코드"
    },
    "mobileButton__menu": "메뉴",
    "navbar": {
      "account": "프로필",
      "description": "계정 정보를 관리합니다.",
      "security": "보안",
      "title": "계정"
    },
    "passkeyScreen": {
      "removeResource": {
        "messageLine1": "{{name}}이(가) 이 계정에서 제거됩니다.",
        "title": "패스키 제거"
      },
      "subtitle__rename": "패스키 이름을 변경하여 찾기 쉽게 할 수 있습니다.",
      "title__rename": "패스키 이름 변경"
    },
    "passwordPage": {
      "checkboxInfoText__signOutOfOtherSessions": "이전 비밀번호를 사용했을 수 있는 모든 기기에서 로그아웃하는 것이 좋습니다.",
      "readonly": "현재 비밀번호는 기업 연결을 통해서만 로그인할 수 있기 때문에 편집할 수 없습니다.",
      "successMessage__set": "비밀번호가 설정되었습니다.",
      "successMessage__signOutOfOtherSessions": "다른 모든 기기에서 로그아웃되었습니다.",
      "successMessage__update": "비밀번호가 업데이트되었습니다.",
      "title__set": "비밀번호 설정",
      "title__update": "비밀번호 업데이트"
    },
    "phoneNumberPage": {
      "infoText": "인증 코드가 포함된 텍스트 메시지가 이 전화번호로 전송됩니다. 메시지 및 데이터 요금이 부과될 수 있습니다.",
      "removeResource": {
        "messageLine1": "{{identifier}}이(가) 이 계정에서 제거됩니다.",
        "messageLine2": "더 이상 이 전화번호를 사용하여 로그인할 수 없습니다.",
        "successMessage": "{{phoneNumber}}이(가) 계정에서 제거되었습니다.",
        "title": "전화번호 제거"
      },
      "successMessage": "{{identifier}}이(가) 계정에 추가되었습니다.",
      "title": "전화번호 추가",
      "verifySubtitle": "{{identifier}}로 전송된 인증 코드를 입력하세요.",
      "verifyTitle": "전화번호 인증"
    },
    "profilePage": {
      "fileDropAreaHint": "권장 크기 1:1, 최대 10MB.",
      "imageFormDestructiveActionSubtitle": "제거",
      "imageFormSubtitle": "업로드",
      "imageFormTitle": "프로필 이미지",
      "readonly": "프로필 정보는 기업 연결을 통해 제공되어 편집할 수 없습니다.",
      "successMessage": "프로필이 업데이트되었습니다.",
      "title": "프로필 업데이트"
    },
    "start": {
      "activeDevicesSection": {
        "destructiveAction": "기기에서 로그아웃",
        "title": "활성 기기"
      },
      "connectedAccountsSection": {
        "actionLabel__connectionFailed": "다시 시도",
        "actionLabel__reauthorize": "지금 승인",
        "destructiveActionTitle": "제거",
        "primaryButton": "계정 연결",
        "subtitle__reauthorize": "필요한 범위가 업데이트되어 기능이 제한될 수 있습니다. 문제를 피하기 위해 이 애플리케이션을 다시 승인하십시오.",
        "title": "연결된 계정"
      },
      "dangerSection": {
        "deleteAccountButton": "계정 삭제",
        "title": "계정 삭제"
      },
      "emailAddressesSection": {
        "destructiveAction": "이메일 제거",
        "detailsAction__nonPrimary": "기본 설정으로 설정",
        "detailsAction__primary": "인증 완료",
        "detailsAction__unverified": "인증",
        "primaryButton": "이메일 주소 추가",
        "title": "이메일 주소"
      },
      "enterpriseAccountsSection": {
        "title": "기업 계정"
      },
      "headerTitle__account": "프로필 세부정보",
      "headerTitle__security": "보안",
      "mfaSection": {
        "backupCodes": {
          "actionLabel__regenerate": "재생성",
          "headerTitle": "백업 코드",
          "subtitle__regenerate": "새로운 안전한 백업 코드를 받으세요. 이전 백업 코드는 삭제되고 사용할 수 없습니다.",
          "title__regenerate": "백업 코드 재생성"
        },
        "phoneCode": {
          "actionLabel__setDefault": "기본 설정으로 설정",
          "destructiveActionLabel": "제거"
        },
        "primaryButton": "이중 인증 추가",
        "title": "이중 인증",
        "totp": {
          "destructiveActionTitle": "제거",
          "headerTitle": "인증 애플리케이션"
        }
      },
      "passkeysSection": {
        "menuAction__destructive": "제거",
        "menuAction__rename": "이름 바꾸기",
        "title": "패스키"
      },
      "passwordSection": {
        "primaryButton__setPassword": "비밀번호 설정",
        "primaryButton__updatePassword": "비밀번호 업데이트",
        "title": "비밀번호"
      },
      "phoneNumbersSection": {
        "destructiveAction": "전화번호 제거",
        "detailsAction__nonPrimary": "기본 설정으로 설정",
        "detailsAction__primary": "인증 완료",
        "detailsAction__unverified": "전화번호 인증",
        "primaryButton": "전화번호 추가",
        "title": "전화번호"
      },
      "profileSection": {
        "primaryButton": "프로필 업데이트",
        "title": "프로필"
      },
      "usernameSection": {
        "primaryButton__setUsername": "사용자 이름 설정",
        "primaryButton__updateUsername": "사용자 이름 업데이트",
        "title": "사용자 이름"
      },
      "web3WalletsSection": {
        "destructiveAction": "지갑 제거",
        "primaryButton": "Web3 지갑",
        "title": "Web3 지갑"
      }
    },
    "usernamePage": {
      "successMessage": "사용자 이름이 업데이트되었습니다.",
      "title__set": "사용자 이름 설정",
      "title__update": "사용자 이름 업데이트"
    },
    "web3WalletPage": {
      "removeResource": {
        "messageLine1": "{{identifier}}이(가) 이 계정에서 제거됩니다.",
        "messageLine2": "더 이상 이 Web3 지갑을 사용하여 로그인할 수 없습니다.",
        "successMessage": "{{web3Wallet}}이(가) 계정에서 제거되었습니다.",
        "title": "Web3 지갑 제거"
      },
      "subtitle__availableWallets": "계정에 연결할 Web3 지갑을 선택하세요.",
      "subtitle__unavailableWallets": "사용 가능한 Web3 지갑이 없습니다.",
      "successMessage": "지갑이 계정에 추가되었습니다.",
      "title": "Web3 지갑 추가"
    }
  }
}
