{
  "blue": "여명 블루",
  "custom": "사용자 정의",
  "cyan": "밝은 청록",
  "default": "기본값",
  "geekblue": "기크 블루",
  "gold": "금잔화",
  "green": "오로라 그린",
  "lime": "라임",
  "magenta": "프렌치 마젠타",
  "mauve": "등나무 보라",
  "olive": "올리브 그린",
  "orange": "해질녘",
  "presets": "프리셋",
  "purple": "자주색",
  "red": "황혼",
  "sage": "세이지 그린",
  "sand": "모래",
  "slate": "슬레이트 그레이",
  "volcano": "화산",
  "yellow": "일출"
}
