{
  "addToKnowledgeBase": {
    "addSuccess": "파일이 성공적으로 추가되었습니다. <1>즉시 확인하기</1>",
    "confirm": "추가",
    "id": {
      "placeholder": "추가할 지식베이스를 선택하세요",
      "required": "지식베이스를 선택하세요",
      "title": "대상 지식베이스"
    },
    "title": "지식베이스에 추가",
    "totalFiles": "총 {{count}} 개의 파일이 선택되었습니다"
  },
  "createNew": {
    "confirm": "새로 만들기",
    "description": {
      "placeholder": "지식베이스 소개 (선택 사항)"
    },
    "formTitle": "기본 정보",
    "name": {
      "placeholder": "지식베이스 이름",
      "required": "지식베이스 이름을 입력하세요"
    },
    "title": "새 지식베이스 만들기"
  },
  "tab": {
    "evals": "평가",
    "files": "문서",
    "settings": "설정",
    "testing": "리콜 테스트"
  },
  "title": "지식베이스"
}
