{
  "addAgent": "보조 프로그램 추가",
  "addAgentAndConverse": "에이전트 추가 및 대화",
  "addAgentSuccess": "추가 성공",
  "guide": {
    "func1": {
      "desc1": "세션 창에서 오른쪽 상단 설정으로 이동하여 도우미를 제출할 설정 페이지로 이동합니다.",
      "desc2": "도우미 마켓에 제출 버튼을 클릭합니다.",
      "tag": "방법 1",
      "title": "LobeChat을 통해 제출하기"
    },
    "func2": {
      "button": "Github 도우미 저장소로 이동",
      "desc": "도우미를 색인에 추가하려면 agent-template.json 또는 agent-template-full.json을 사용하여 plugins 디렉토리에 항목을 작성하고 간단한 설명과 적절한 태그를 추가한 다음 풀 리퀘스트를 생성하십시오.",
      "tag": "방법 2",
      "title": "Github을 통해 제출하기"
    }
  },
  "search": {
    "placeholder": "보조 프로그램 이름, 설명 또는 키워드 검색..."
  },
  "sidebar": {
    "comment": "의견",
    "prompt": "프롬프트",
    "title": "보조 프로그램 세부 정보"
  },
  "submitAgent": "보조 프로그램 제출",
  "title": {
    "allAgents": "모든 보조 프로그램",
    "recentSubmits": "최근 추가"
  }
}
