{
  "changelog": {
    "description": "{{appName}}의 새로운 기능과 개선 사항을 지속적으로 추적합니다.",
    "title": "변경 로그"
  },
  "chat": {
    "description": "{{appName}}가 제공하는 최고의 ChatGPT, Claude, Gemini, OLLaMA WebUI 사용 경험",
    "title": "{{appName}}: 개인 AI 효율 도구, 더 똑똑한 두뇌를 위한 선택"
  },
  "discover": {
    "assistants": {
      "description": "콘텐츠 제작, 카피라이팅, Q&A, 이미지 생성, 비디오 생성, 음성 생성, 스마트 에이전트, 자동화 워크플로우, 나만의 AI / GPTs / OLLaMA 스마트 어시스턴트를 맞춤 설정하세요.",
      "title": "AI 도우미"
    },
    "description": "콘텐츠 제작, 카피라이팅, Q&A, 이미지 생성, 비디오 생성, 음성 생성, 스마트 에이전트, 자동화 워크플로우, 맞춤형 AI 애플리케이션, 나만의 AI 애플리케이션 작업 공간을 맞춤 설정하세요.",
    "models": {
      "description": "주요 AI 모델 탐색: OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "AI 모델"
    },
    "plugins": {
      "description": "차트 생성, 학술, 이미지 생성, 비디오 생성, 음성 생성, 자동화 워크플로우를 검색하여 당신의 도우미에 풍부한 플러그인 기능을 통합하세요.",
      "title": "AI 플러그인"
    },
    "providers": {
      "description": "주요 모델 공급업체 탐색: OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "AI 모델 서비스 제공자"
    },
    "search": "검색",
    "title": "발견"
  },
  "plugins": {
    "description": "검색, 차트 생성, 학술, 이미지 생성, 비디오 생성, 음성 생성, 자동화 워크플로우, ChatGPT / Claude 전용 ToolCall 플러그인 기능을 맞춤 설정하세요",
    "title": "플러그인 마켓"
  },
  "welcome": {
    "description": "{{appName}}가 제공하는 최고의 ChatGPT, Claude, Gemini, OLLaMA WebUI 사용 경험",
    "title": "{{appName}}에 오신 것을 환영합니다: 개인 AI 효율 도구, 더 똑똑한 두뇌를 위한 선택"
  }
}
