{
  "blue": "Azul al amanecer",
  "custom": "Personalizado",
  "cyan": "Cian claro",
  "default": "Predeterminado",
  "geekblue": "Azul geek",
  "gold": "Caléndula",
  "green": "Verde aurora",
  "lime": "Lima",
  "magenta": "Magenta francés",
  "mauve": "Malva",
  "olive": "Verde oliva",
  "orange": "Atardecer",
  "presets": "Preajustes",
  "purple": "Púrpura",
  "red": "Rojo crepuscular",
  "sage": "Verde salvia",
  "sand": "Arena",
  "slate": "Gris pizarra",
  "volcano": "Volcán",
  "yellow": "Amanecer"
}
