{
  "clerkAuth": {
    "loginSuccess": {
      "action": "Continuar la sesión",
      "desc": "{{greeting}}, es un placer poder seguir asistiéndote. Continuemos con el tema que estábamos tratando.",
      "title": "Bienvenido de nuevo, {{nickName}}"
    }
  },
  "error": {
    "backHome": "Volver a la página de inicio",
    "desc": "Inténtalo de nuevo más tarde, o regresa al mundo conocido",
    "retry": "Reintentar",
    "title": "Se ha producido un problema en la página.."
  },
  "fetchError": {
    "detail": "Detalles del error",
    "title": "Solicitud fallida"
  },
  "import": {
    "importConfigFile": {
      "description": "Razón del error: {{reason}}",
      "title": "Importación fallida"
    },
    "incompatible": {
      "description": "Este archivo fue exportado desde una versión más alta, por favor intente actualizar a la última versión y luego vuelva a importar",
      "title": "La aplicación actual no admite la importación de este archivo"
    }
  },
  "loginRequired": {
    "desc": "Serás redirigido automáticamente a la página de inicio de sesión",
    "title": "Por favor, inicie sesión para utilizar esta función"
  },
  "notFound": {
    "backHome": "Volver a la página de inicio",
    "check": "Por favor, verifica si tu URL es correcta",
    "desc": "No podemos encontrar la página que estás buscando",
    "title": "¿Has entrado en un área desconocida?"
  },
  "pluginSettings": {
    "desc": "Complete la siguiente configuración para comenzar a usar este complemento",
    "title": "Configuración del complemento {{name}}"
  },
  "response": {
    "400": "Lo sentimos, el servidor no comprende su solicitud. Por favor, asegúrese de que los parámetros de su solicitud sean correctos",
    "401": "Lo sentimos, el servidor ha rechazado su solicitud, posiblemente debido a permisos insuficientes o falta de autenticación válida",
    "403": "Lo sentimos, el servidor ha rechazado su solicitud. No tiene permiso para acceder a este contenido",
    "404": "Lo sentimos, el servidor no puede encontrar la página o recurso solicitado. Por favor, verifique si la URL es correcta",
    "405": "Lo sentimos, el servidor no admite el método de solicitud que está utilizando. Por favor, verifique si el método de solicitud es correcto",
    "406": "Lo sentimos, el servidor no puede completar la solicitud basándose en las características de contenido que ha proporcionado",
    "407": "Lo sentimos, debe autenticarse con el proxy antes de continuar con esta solicitud",
    "408": "Lo sentimos, el servidor ha agotado el tiempo de espera mientras esperaba la solicitud. Por favor, verifique su conexión de red e inténtelo de nuevo",
    "409": "Lo sentimos, la solicitud no se puede procesar debido a un conflicto, posiblemente porque el estado del recurso es incompatible con la solicitud",
    "410": "Lo sentimos, el recurso solicitado ha sido eliminado permanentemente y no se puede encontrar",
    "411": "Lo sentimos, el servidor no puede procesar la solicitud porque no incluye una longitud de contenido válida",
    "412": "Lo sentimos, su solicitud no cumple con las condiciones del servidor y no se puede completar",
    "413": "Lo sentimos, su solicitud es demasiado grande para ser procesada por el servidor",
    "414": "Lo sentimos, la URI de su solicitud es demasiado larga para ser procesada por el servidor",
    "415": "Lo sentimos, el servidor no puede procesar el formato de medios adjunto en la solicitud",
    "416": "Lo sentimos, el servidor no puede satisfacer el rango de su solicitud",
    "417": "Lo sentimos, el servidor no puede cumplir con sus expectativas",
    "422": "Lo sentimos, su solicitud tiene el formato correcto, pero debido a errores semánticos no puede ser procesada",
    "423": "Lo sentimos, el recurso solicitado está bloqueado",
    "424": "Lo sentimos, debido a una solicitud previa fallida, la solicitud actual no se puede completar",
    "426": "Lo sentimos, el servidor requiere que su cliente se actualice a una versión de protocolo más alta",
    "428": "Lo sentimos, el servidor requiere una condición previa y solicita que su solicitud incluya encabezados de condición correctos",
    "429": "Lo sentimos, ha realizado demasiadas solicitudes y el servidor está un poco cansado. Por favor, inténtelo de nuevo más tarde",
    "431": "Lo sentimos, el campo de encabezado de su solicitud es demasiado grande para ser procesado por el servidor",
    "451": "Lo sentimos, el servidor se niega a proporcionar este recurso debido a razones legales",
    "499": "Lo sentimos, su solicitud fue interrumpida inesperadamente durante el procesamiento en el servidor, posiblemente porque canceló la operación o la conexión de red es inestable. Por favor, verifique el estado de la red y vuelva a intentarlo.",
    "500": "Lo sentimos, el servidor parece estar experimentando dificultades y no puede completar su solicitud en este momento. Por favor, inténtelo de nuevo más tarde",
    "501": "Lo sentimos, el servidor aún no sabe cómo manejar esta solicitud, por favor confirme que su operación es correcta",
    "502": "Lo sentimos, el servidor parece estar desorientado y no puede proporcionar servicio en este momento. Por favor, inténtelo de nuevo más tarde",
    "503": "Lo sentimos, el servidor no puede procesar su solicitud en este momento, posiblemente debido a una sobrecarga o mantenimiento. Por favor, inténtelo de nuevo más tarde",
    "504": "Lo sentimos, el servidor no recibió respuesta del servidor upstream. Por favor, inténtelo de nuevo más tarde",
    "505": "Lo sentimos, el servidor no soporta la versión HTTP que está utilizando, por favor actualice y vuelva a intentarlo",
    "506": "Lo sentimos, hay un problema con la configuración del servidor, por favor contacte al administrador para resolverlo",
    "507": "Lo sentimos, el servidor no tiene suficiente espacio de almacenamiento para procesar su solicitud, por favor inténtelo de nuevo más tarde",
    "509": "Lo sentimos, el ancho de banda del servidor se ha agotado, por favor inténtelo de nuevo más tarde",
    "510": "Lo sentimos, el servidor no soporta la funcionalidad de extensión solicitada, por favor contacte al administrador",
    "520": "Lo sentimos, el servidor encontró un problema inesperado que impidió completar su solicitud. Por favor, inténtelo de nuevo más tarde, estamos trabajando para resolver este problema.",
    "522": "Lo sentimos, la conexión del servidor ha expirado y no pudo responder a su solicitud a tiempo. Puede que se deba a una red inestable o a que el servidor no está disponible temporalmente. Por favor, inténtelo de nuevo más tarde, estamos trabajando para restaurar el servicio.",
    "524": "Lo sentimos, el servidor ha agotado el tiempo de espera mientras esperaba una respuesta, posiblemente debido a una respuesta lenta. Por favor, inténtelo de nuevo más tarde.",
    "AgentRuntimeError": "Se produjo un error en la ejecución del tiempo de ejecución del modelo de lenguaje Lobe, por favor, verifica la siguiente información o inténtalo de nuevo",
    "ConnectionCheckFailed": "La respuesta de la solicitud está vacía, por favor verifica que la dirección del proxy de la API no termine con `/v1`",
    "CreateMessageError": "Lo sentimos, el mensaje no se pudo enviar correctamente. Por favor, copia el contenido y vuelve a enviarlo. Después de actualizar la página, este mensaje no se conservará.",
    "ExceededContextWindow": "El contenido de la solicitud actual excede la longitud que el modelo puede procesar. Por favor, reduzca la cantidad de contenido y vuelva a intentarlo.",
    "FreePlanLimit": "Actualmente eres un usuario gratuito y no puedes utilizar esta función. Por favor, actualiza a un plan de pago para seguir utilizando.",
    "InsufficientQuota": "Lo sentimos, la cuota de esta clave ha alcanzado su límite. Por favor, verifique si el saldo de su cuenta es suficiente o aumente la cuota de la clave y vuelva a intentarlo.",
    "InvalidAccessCode": "La contraseña no es válida o está vacía. Por favor, introduce una contraseña de acceso válida o añade una clave API personalizada",
    "InvalidBedrockCredentials": "La autenticación de Bedrock no se ha completado con éxito, por favor, verifica AccessKeyId/SecretAccessKey e inténtalo de nuevo",
    "InvalidClerkUser": "Lo siento mucho, actualmente no has iniciado sesión. Por favor, inicia sesión o regístrate antes de continuar.",
    "InvalidGithubToken": "El token de acceso personal de Github es incorrecto o está vacío. Por favor, verifica el token de acceso personal de Github y vuelve a intentarlo.",
    "InvalidOllamaArgs": "La configuración de Ollama no es válida, por favor revisa la configuración de Ollama e inténtalo de nuevo",
    "InvalidProviderAPIKey": "{{provider}} API Key incorrecta o vacía, por favor revisa tu {{provider}} API Key e intenta de nuevo",
    "InvalidVertexCredentials": "La autenticación de Vertex no se ha completado, por favor verifica las credenciales de autenticación y vuelve a intentarlo",
    "LocationNotSupportError": "Lo sentimos, tu ubicación actual no es compatible con este servicio de modelo, puede ser debido a restricciones geográficas o a que el servicio no está disponible. Por favor, verifica si tu ubicación actual es compatible con este servicio o intenta usar otra información de ubicación.",
    "ModelNotFound": "Lo sentimos, no se pudo solicitar el modelo correspondiente, puede que el modelo no exista o que no tenga permisos de acceso. Por favor, cambie la clave API o ajuste los permisos de acceso y vuelva a intentarlo.",
    "NoOpenAIAPIKey": "La clave de API de OpenAI está vacía. Agregue una clave de API de OpenAI personalizada",
    "OllamaBizError": "Error al solicitar el servicio de Ollama, por favor verifica la siguiente información o inténtalo de nuevo",
    "OllamaServiceUnavailable": "El servicio Ollama no está disponible. Por favor, verifica si Ollama está funcionando correctamente o si la configuración de Ollama para el acceso entre dominios está configurada correctamente.",
    "PermissionDenied": "Lo sentimos, no tienes permiso para acceder a este servicio. Por favor, verifica si tu clave tiene los permisos necesarios.",
    "PluginApiNotFound": "Lo sentimos, el API especificado no existe en el manifiesto del complemento. Verifique si su método de solicitud coincide con el API del manifiesto del complemento",
    "PluginApiParamsError": "Lo sentimos, la validación de los parámetros de entrada de la solicitud del complemento no ha pasado. Verifique si los parámetros de entrada coinciden con la información de descripción del API",
    "PluginFailToTransformArguments": "Lo siento, no se pudieron transformar los argumentos de la llamada al plugin. Por favor, intenta generar de nuevo el mensaje del asistente o prueba con un modelo de IA de Tools Calling más potente.",
    "PluginGatewayError": "Lo sentimos, se ha producido un error en la puerta de enlace del complemento. Verifique si la configuración de la puerta de enlace del complemento es correcta",
    "PluginManifestInvalid": "Lo sentimos, la validación del manifiesto del complemento no ha pasado. Por favor, verifique si el formato del manifiesto es correcto",
    "PluginManifestNotFound": "Lo sentimos, el servidor no puede encontrar el manifiesto de descripción del complemento (manifest.json). Verifique si la dirección del archivo de descripción del complemento es correcta",
    "PluginMarketIndexInvalid": "Lo sentimos, la validación del índice del complemento no ha pasado. Por favor, verifique si el formato del archivo de índice es correcto",
    "PluginMarketIndexNotFound": "Lo sentimos, el servidor no puede encontrar el índice del complemento. Por favor, verifique si la dirección del índice es correcta",
    "PluginMetaInvalid": "Lo sentimos, la validación de la meta del complemento no ha pasado. Por favor, verifique si el formato de la meta del complemento es correcto",
    "PluginMetaNotFound": "Lo sentimos, no se encontró la meta del complemento en el índice. Verifique la información de configuración del complemento en el índice",
    "PluginOpenApiInitError": "Lo sentimos, la inicialización del cliente OpenAPI ha fallado. Verifique si la información de configuración de OpenAPI es correcta",
    "PluginServerError": "Error al recibir la respuesta del servidor del complemento. Verifique el archivo de descripción del complemento, la configuración del complemento o la implementación del servidor según la información de error a continuación",
    "PluginSettingsInvalid": "Este complemento necesita una configuración correcta antes de poder usarse. Verifique si su configuración es correcta",
    "ProviderBizError": "Se produjo un error al solicitar el servicio de {{provider}}, por favor, revise la siguiente información o inténtelo de nuevo",
    "QuotaLimitReached": "Lo sentimos, el uso actual de tokens o el número de solicitudes ha alcanzado el límite de cuota de esta clave. Por favor, aumenta la cuota de esta clave o intenta de nuevo más tarde.",
    "StreamChunkError": "Error de análisis del bloque de mensajes de la solicitud en streaming. Por favor, verifica si la API actual cumple con las normas estándar o contacta a tu proveedor de API para más información.",
    "SubscriptionKeyMismatch": "Lo sentimos, debido a un fallo ocasional del sistema, el uso de la suscripción actual ha dejado de ser válido temporalmente. Por favor, haga clic en el botón de abajo para restaurar la suscripción o contáctenos por correo electrónico para obtener soporte.",
    "SubscriptionPlanLimit": "Se han agotado sus puntos de suscripción, no puede utilizar esta función. Por favor, actualice a un plan superior o configure la API del modelo personalizado para continuar.",
    "SystemTimeNotMatchError": "Lo sentimos, la hora de su sistema no coincide con la del servidor. Por favor, verifique la hora de su sistema y vuelva a intentarlo.",
    "UnknownChatFetchError": "Lo sentimos, se ha producido un error desconocido en la solicitud. Por favor, verifica la información a continuación o intenta de nuevo."
  },
  "stt": {
    "responseError": "Error en la solicitud de servicio. Verifique la configuración o reintente"
  },
  "tts": {
    "responseError": "Error en la solicitud de servicio. Verifique la configuración o reintente"
  },
  "unlock": {
    "addProxyUrl": "Agregar URL de proxy de OpenAI (opcional)",
    "apiKey": {
      "description": "Ingresa tu API Key de {{name}} para comenzar la sesión",
      "title": "Usar tu propia API Key de {{name}}"
    },
    "closeMessage": "Cerrar mensaje",
    "confirm": "Confirmar y volver a intentar",
    "oauth": {
      "description": "El administrador ha habilitado la autenticación de inicio de sesión única. Haz clic en el botón a continuación para iniciar sesión y desbloquear la aplicación.",
      "success": "Inicio de sesión exitoso",
      "title": "Iniciar sesión",
      "welcome": "¡Bienvenido!"
    },
    "password": {
      "description": "El administrador ha activado el cifrado de la aplicación. Ingresa la contraseña de la aplicación para desbloquearla. La contraseña solo se necesita ingresar una vez",
      "placeholder": "Ingresa la contraseña",
      "title": "Ingresar contraseña para desbloquear la aplicación"
    },
    "tabs": {
      "apiKey": "Clave de API personalizada",
      "password": "Contraseña"
    }
  },
  "upload": {
    "desc": "Detalles: {{detail}}",
    "fileOnlySupportInServerMode": "El modo de implementación actual no admite la carga de archivos que no sean imágenes. Si necesita cargar un archivo en formato {{ext}}, cambie a la implementación de base de datos en servidor o utilice el servicio {{cloud}}.",
    "networkError": "Por favor, verifica que tu red esté funcionando correctamente y comprueba si la configuración de CORS del servicio de almacenamiento de archivos es correcta.",
    "title": "Error al subir el archivo, por favor verifica la conexión a internet o inténtalo de nuevo más tarde",
    "unknownError": "Razón del error: {{reason}}",
    "uploadFailed": "La carga del archivo ha fallado."
  }
}
