{
  "Artifacts": "Artefactos",
  "FilePreview": {
    "tabs": {
      "chunk": "Fragmento",
      "file": "Archivo"
    }
  },
  "Plugins": "Complementos",
  "artifacts": {
    "display": {
      "code": "Código",
      "preview": "Vista previa"
    },
    "svg": {
      "copyAsImage": "Copiar como imagen",
      "copyFail": "Error al copiar, motivo del error: {{error}}",
      "copySuccess": "Imagen copiada con éxito",
      "download": {
        "png": "Descargar como PNG",
        "svg": "Descargar como SVG"
      }
    }
  },
  "emptyArtifactList": "La lista de Artefactos actual está vacía. Por favor, utilice los complementos en la conversación y vuelva a intentarlo.",
  "emptyKnowledgeList": "La lista de conocimientos actual está vacía. Por favor, activa la base de conocimientos según sea necesario en la conversación antes de volver a revisar.",
  "files": "archivos",
  "messageDetail": "Detalles del mensaje",
  "title": "Ventana de expansión"
}
