{
  "actions": {
    "add": "Add",
    "back": "Back",
    "cancel": "Cancel",
    "close": "Close",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "more": "More",
    "next": "Next",
    "ok": "OK",
    "previous": "Previous",
    "refresh": "Refresh",
    "remove": "Remove",
    "retry": "Retry",
    "save": "Save",
    "search": "Search",
    "submit": "Submit"
  },
  "app": {
    "description": "Your AI Assistant Collaboration Platform",
    "name": "LobeHub"
  },
  "status": {
    "error": "Error",
    "info": "Information",
    "loading": "Loading",
    "success": "Success",
    "warning": "Warning"
  }
}
