{
  "about": {
    "button": "OK",
    "detail": "A chat application based on a large language model",
    "message": "{{appName}} {{appVersion}}",
    "title": "About"
  },
  "confirm": {
    "cancel": "Cancel",
    "no": "No",
    "title": "Confirm",
    "yes": "Yes"
  },
  "error": {
    "button": "OK",
    "detail": "An error occurred during the operation, please try again later",
    "message": "An error occurred",
    "title": "Error"
  },
  "update": {
    "downloadAndInstall": "Download and Install",
    "downloadComplete": "Download Complete",
    "downloadCompleteMessage": "The update package has been downloaded, would you like to install it now?",
    "installLater": "Install Later",
    "installNow": "Install Now",
    "later": "Remind Me Later",
    "newVersion": "New Version Found",
    "newVersionAvailable": "New version available: {{version}}",
    "skipThisVersion": "Skip This Version"
  }
}
