{
  "common": {
    "checkUpdates": "Checking for updates..."
  },
  "dev": {
    "devPanel": "Developer Panel",
    "devTools": "Developer Tools",
    "forceReload": "Force Reload",
    "openStore": "Open Storage File",
    "refreshMenu": "Refresh menu",
    "reload": "Reload",
    "title": "Development"
  },
  "edit": {
    "copy": "Copy",
    "cut": "Cut",
    "paste": "Paste",
    "redo": "Redo",
    "selectAll": "Select All",
    "speech": "Speech",
    "startSpeaking": "Start Speaking",
    "stopSpeaking": "Stop Speaking",
    "title": "Edit",
    "undo": "Undo"
  },
  "file": {
    "preferences": "Preferences",
    "quit": "Quit",
    "title": "File"
  },
  "help": {
    "about": "About",
    "githubRepo": "GitHub Repository",
    "reportIssue": "Report Issue",
    "title": "Help",
    "visitWebsite": "Visit Website"
  },
  "macOS": {
    "about": "About {{appName}}",
    "devTools": "LobeHub Developer Tools",
    "hide": "Hide {{appName}}",
    "hideOthers": "Hide Others",
    "preferences": "Preferences...",
    "services": "Services",
    "unhide": "Show All"
  },
  "tray": {
    "open": "Open {{appName}}",
    "quit": "Quit",
    "show": "Show {{appName}}"
  },
  "view": {
    "forceReload": "Force Reload",
    "reload": "Reload",
    "resetZoom": "Reset Zoom",
    "title": "View",
    "toggleFullscreen": "Toggle Fullscreen",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out"
  },
  "window": {
    "bringAllToFront": "Bring All Windows to Front",
    "close": "Close",
    "front": "Bring All Windows to Front",
    "minimize": "Minimize",
    "title": "Window",
    "toggleFullscreen": "Toggle Fullscreen",
    "zoom": "Zoom"
  }
}
