{
  "actions": {
    "followOnX": "Volg ons op X",
    "subscribeToUpdates": "Abonneer op updates",
    "versions": "Versie details"
  },
  "addedWhileAway": "We hebben nieuwe functies toegevoegd terwijl je weg was.",
  "allChangelog": "Bekijk alle changelogs",
  "description": "Blijf op de hoogte van nieuwe functies en verbeteringen van {{appName}}",
  "pagination": {
    "next": "Volgende pagina",
    "older": "Bekijk eerdere wijzigingen"
  },
  "readDetails": "Lees meer",
  "title": "Changelog",
  "versionDetails": "Versie details",
  "welcomeBack": "Welkom terug!"
}
