{
  "blue": "Dawn Blue",
  "custom": "Aangepast",
  "cyan": "Helder Cyan",
  "default": "Standaard",
  "geekblue": "Geek Blauw",
  "gold": "Goudsbloem",
  "green": "Aurora Groen",
  "lime": "Limoen",
  "magenta": "Frans Magenta",
  "mauve": "Lila",
  "olive": "Olijf Groen",
  "orange": "Zonsondergang",
  "presets": "Voorinstellingen",
  "purple": "Paarse Saus",
  "red": "Schemering",
  "sage": "Salie Groen",
  "sand": "Zandstrand",
  "slate": "Leisteengrijs",
  "volcano": "Vulkaan",
  "yellow": "Zonsopgang"
}
