{
  "addToKnowledgeBase": {
    "addSuccess": "Bestand succesvol toegevoegd, <1>direct bekijken</1>",
    "confirm": "Toevoegen",
    "id": {
      "placeholder": "Selecteer de kennisbank die u wilt toevoegen",
      "required": "Selecteer een kennisbank",
      "title": "Doelkennisbank"
    },
    "title": "Toevoegen aan kennisbank",
    "totalFiles": "{{count}} bestanden geselecteerd"
  },
  "createNew": {
    "confirm": "Nieuw aanmaken",
    "description": {
      "placeholder": "Kennisbank beschrijving (optioneel)"
    },
    "formTitle": "Basisinformatie",
    "name": {
      "placeholder": "Kennisbank naam",
      "required": "Vul de naam van de kennisbank in"
    },
    "title": "Nieuwe kennisbank aanmaken"
  },
  "tab": {
    "evals": "Beoordelingen",
    "files": "Documenten",
    "settings": "Instellingen",
    "testing": "Herinneringstest"
  },
  "title": "Kennisbank"
}
