{
  "addAgent": "Voeg een assistent toe",
  "addAgentAndConverse": "Voeg een assistent toe en start een gesprek",
  "addAgentSuccess": "Succesvol toegevoegd",
  "guide": {
    "func1": {
      "desc1": "Ga naar de instellingen in de rechterbovenhoek van het chatvenster om naar de pagina te gaan waar je de assistent kunt toevoegen.",
      "desc2": "Klik op de knop 'Indienen bij de assistentenmarkt' in de rechterbovenhoek.",
      "tag": "Methode 1",
      "title": "Indienen via LobeChat"
    },
    "func2": {
      "button": "Ga naar de Github-assistentenopslagplaats",
      "desc": "Als je een assistent aan de index wilt toevoegen, maak dan een vermelding in de plugins-map met behulp van agent-template.json of agent-template-full.json, schrijf een korte beschrijving en markeer deze op de juiste manier, en maak dan een pull-verzoek aan.",
      "tag": "Methode 2",
      "title": "Indienen via Github"
    }
  },
  "search": {
    "placeholder": "Zoek assistentnaam, beschrijving of trefwoord..."
  },
  "sidebar": {
    "comment": "Opmerkingen",
    "prompt": "Hints",
    "title": "Assistentdetails"
  },
  "submitAgent": "Indienen bij de assistentenmarkt",
  "title": {
    "allAgents": "Alle assistenten",
    "recentSubmits": "Recent toegevoegd"
  }
}
