{
  "actions": {
    "add": "افزودن",
    "back": "بازگشت",
    "cancel": "لغو",
    "close": "بستن",
    "confirm": "تأیید",
    "delete": "حذف",
    "edit": "ویرایش",
    "more": "بیشتر",
    "next": "مرحله بعد",
    "ok": "تأیید",
    "previous": "مرحله قبل",
    "refresh": "به‌روزرسانی",
    "remove": "حذف",
    "retry": "تلاش مجدد",
    "save": "ذخیره",
    "search": "جستجو",
    "submit": "ارسال"
  },
  "app": {
    "description": "پلتفرم همکاری دستیار هوش مصنوعی شما",
    "name": "LobeHub"
  },
  "status": {
    "error": "خطا",
    "info": "اطلاعات",
    "loading": "در حال بارگذاری",
    "success": "موفق",
    "warning": "هشدار"
  }
}
