{
  "about": {
    "button": "تأیید",
    "detail": "یک برنامه چت مبتنی بر مدل‌های زبانی بزرگ",
    "message": "{{appName}} {{appVersion}}",
    "title": "درباره"
  },
  "confirm": {
    "cancel": "لغو",
    "no": "خیر",
    "title": "تأیید",
    "yes": "بله"
  },
  "error": {
    "button": "تأیید",
    "detail": "در حین انجام عملیات خطایی رخ داده است، لطفاً بعداً دوباره تلاش کنید",
    "message": "خطا رخ داده است",
    "title": "خطا"
  },
  "update": {
    "downloadAndInstall": "دانلود و نصب",
    "downloadComplete": "دانلود کامل شد",
    "downloadCompleteMessage": "بسته به‌روزرسانی دانلود شده است، آیا می‌خواهید بلافاصله نصب کنید؟",
    "installLater": "نصب بعداً",
    "installNow": "نصب اکنون",
    "later": "یادآوری بعداً",
    "newVersion": "نسخه جدیدی پیدا شد",
    "newVersionAvailable": "نسخه جدید پیدا شد: {{version}}",
    "skipThisVersion": "این نسخه را نادیده بگیرید"
  }
}
