{
  "actions": {
    "add": "Adicionar",
    "back": "Voltar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "confirm": "Confirmar",
    "delete": "Excluir",
    "edit": "Editar",
    "more": "Mais",
    "next": "Próximo",
    "ok": "OK",
    "previous": "Anterior",
    "refresh": "Atualizar",
    "remove": "Remover",
    "retry": "Tentar novamente",
    "save": "Salvar",
    "search": "Pesquisar",
    "submit": "Enviar"
  },
  "app": {
    "description": "Sua plataforma de colaboração com assistente de IA",
    "name": "LobeHub"
  },
  "status": {
    "error": "Erro",
    "info": "Informação",
    "loading": "Carregando",
    "success": "Sucesso",
    "warning": "Aviso"
  }
}
