{
  "about": {
    "button": "Confirmar",
    "detail": "Um aplicativo de chat baseado em um grande modelo de linguagem",
    "message": "{{appName}} {{appVersion}}",
    "title": "Sobre"
  },
  "confirm": {
    "cancel": "Cancelar",
    "no": "Não",
    "title": "Confirmar",
    "yes": "Sim"
  },
  "error": {
    "button": "Confirmar",
    "detail": "Ocorreu um erro durante a operação, por favor tente novamente mais tarde",
    "message": "Ocorreu um erro",
    "title": "Erro"
  },
  "update": {
    "downloadAndInstall": "Baixar e instalar",
    "downloadComplete": "Download completo",
    "downloadCompleteMessage": "O pacote de atualização foi baixado com sucesso, deseja instalá-lo agora?",
    "installLater": "Instalar depois",
    "installNow": "Instalar agora",
    "later": "Lembrar mais tarde",
    "newVersion": "Nova versão disponível",
    "newVersionAvailable": "Nova versão encontrada: {{version}}",
    "skipThisVersion": "Ignorar esta versão"
  }
}
