{
  "actions": {
    "add": "添加",
    "back": "返回",
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "delete": "删除",
    "edit": "编辑",
    "more": "更多",
    "next": "下一步",
    "ok": "确定",
    "previous": "上一步",
    "refresh": "刷新",
    "remove": "移除",
    "retry": "重试",
    "save": "保存",
    "search": "搜索",
    "submit": "提交"
  },
  "app": {
    "description": "你的 AI 助手协作平台",
    "name": "LobeHub"
  },
  "status": {
    "error": "错误",
    "info": "信息",
    "loading": "加载中",
    "success": "成功",
    "warning": "警告"
  }
}
