{
  "about": {
    "button": "确定",
    "detail": "一个基于大语言模型的聊天应用",
    "message": "{{appName}} {{appVersion}}",
    "title": "关于"
  },
  "confirm": {
    "cancel": "取消",
    "no": "否",
    "title": "确认",
    "yes": "是"
  },
  "error": {
    "button": "确定",
    "detail": "操作过程中发生错误，请稍后重试",
    "message": "发生错误",
    "title": "错误"
  },
  "update": {
    "downloadAndInstall": "下载并安装",
    "downloadComplete": "下载完成",
    "downloadCompleteMessage": "更新包已下载完成，是否立即安装？",
    "installLater": "稍后安装",
    "installNow": "立即安装",
    "later": "稍后提醒",
    "newVersion": "发现新版本",
    "newVersionAvailable": "发现新版本: {{version}}",
    "skipThisVersion": "跳过此版本"
  }
}
