{
  "common": {
    "checkUpdates": "檢查更新..."
  },
  "dev": {
    "devPanel": "開發者面板",
    "devTools": "開發者工具",
    "forceReload": "強制重新載入",
    "openStore": "打開儲存檔案",
    "refreshMenu": "刷新選單",
    "reload": "重新載入",
    "title": "開發"
  },
  "edit": {
    "copy": "複製",
    "cut": "剪下",
    "paste": "貼上",
    "redo": "重做",
    "selectAll": "全選",
    "speech": "語音",
    "startSpeaking": "開始朗讀",
    "stopSpeaking": "停止朗讀",
    "title": "編輯",
    "undo": "撤銷"
  },
  "file": {
    "preferences": "偏好設定",
    "quit": "退出",
    "title": "檔案"
  },
  "help": {
    "about": "關於",
    "githubRepo": "GitHub 倉庫",
    "reportIssue": "報告問題",
    "title": "幫助",
    "visitWebsite": "訪問網站"
  },
  "macOS": {
    "about": "關於 {{appName}}",
    "devTools": "LobeHub 開發者工具",
    "hide": "隱藏 {{appName}}",
    "hideOthers": "隱藏其他",
    "preferences": "偏好設定...",
    "services": "服務",
    "unhide": "全部顯示"
  },
  "tray": {
    "open": "打開 {{appName}}",
    "quit": "退出",
    "show": "顯示 {{appName}}"
  },
  "view": {
    "forceReload": "強制重新載入",
    "reload": "重新載入",
    "resetZoom": "重置縮放",
    "title": "視圖",
    "toggleFullscreen": "切換全螢幕",
    "zoomIn": "放大",
    "zoomOut": "縮小"
  },
  "window": {
    "bringAllToFront": "前置所有視窗",
    "close": "關閉",
    "front": "前置所有視窗",
    "minimize": "最小化",
    "title": "視窗",
    "toggleFullscreen": "切換全螢幕",
    "zoom": "縮放"
  }
}
