{
  "actions": {
    "add": "Добави",
    "back": "Назад",
    "cancel": "Отмени",
    "close": "Затвори",
    "confirm": "Потвърди",
    "delete": "Изтрий",
    "edit": "Редактирай",
    "more": "Повече",
    "next": "Следващ",
    "ok": "Добре",
    "previous": "Предишен",
    "refresh": "Освежи",
    "remove": "Премахни",
    "retry": "Опитай отново",
    "save": "Запази",
    "search": "Търси",
    "submit": "Изпрати"
  },
  "app": {
    "description": "Твоята платформа за сътрудничество с AI асистент",
    "name": "LobeHub"
  },
  "status": {
    "error": "Грешка",
    "info": "Информация",
    "loading": "Зареждане",
    "success": "Успех",
    "warning": "Предупреждение"
  }
}
