{
  "about": {
    "button": "Потвърди",
    "detail": "Приложение за чат, базирано на голям езиков модел",
    "message": "{{appName}} {{appVersion}}",
    "title": "За нас"
  },
  "confirm": {
    "cancel": "Отказ",
    "no": "Не",
    "title": "Потвърждение",
    "yes": "Да"
  },
  "error": {
    "button": "Потвърди",
    "detail": "Възникна грешка по време на операцията, моля опитайте отново по-късно",
    "message": "Възникна грешка",
    "title": "Грешка"
  },
  "update": {
    "downloadAndInstall": "Изтегли и инсталирай",
    "downloadComplete": "Изтеглянето е завършено",
    "downloadCompleteMessage": "Актуализационният пакет е изтеглен, желаете ли да го инсталирате веднага?",
    "installLater": "Инсталирай по-късно",
    "installNow": "Инсталирай сега",
    "later": "Напомни по-късно",
    "newVersion": "Открита нова версия",
    "newVersionAvailable": "Открита нова версия: {{version}}",
    "skipThisVersion": "Пропусни тази версия"
  }
}
