{
  "actions": {
    "add": "Agregar",
    "back": "Volver",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "confirm": "Confirmar",
    "delete": "Eliminar",
    "edit": "Editar",
    "more": "Más",
    "next": "Siguiente",
    "ok": "Aceptar",
    "previous": "Anterior",
    "refresh": "Actualizar",
    "remove": "Eliminar",
    "retry": "Reintentar",
    "save": "Guardar",
    "search": "Buscar",
    "submit": "Enviar"
  },
  "app": {
    "description": "Tu plataforma de colaboración con el asistente de IA",
    "name": "LobeHub"
  },
  "status": {
    "error": "Error",
    "info": "Información",
    "loading": "Cargando",
    "success": "Éxito",
    "warning": "Advertencia"
  }
}
