contact_links:
  - name: Ask a question for self-hosting | 咨询自部署问题
    url: https://github.com/lobehub/lobe-chat/discussions/new?category=self-hosting-%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2
    about: Please post questions, and ideas in discussions. | 请在讨论区发布问题和想法。
  - name: Questions and ideas | 其他问题和想法
    url: https://github.com/lobehub/lobe-chat/discussions/new/choose
    about: Please post questions, and ideas in discussions. | 请在讨论区发布问题和想法。
