{
  "actions": {
    "followOnX": "تابعنا على X",
    "subscribeToUpdates": "اشترك في التحديثات",
    "versions": "تفاصيل الإصدار"
  },
  "addedWhileAway": "لقد أضفنا ميزات جديدة أثناء غيابك.",
  "allChangelog": "عرض جميع سجلات التحديثات",
  "description": "تابع الميزات الجديدة والتحسينات في {{appName}}",
  "pagination": {
    "next": "الصفحة التالية",
    "older": "عرض التغييرات السابقة"
  },
  "readDetails": "اقرأ التفاصيل",
  "title": "سجل التحديثات",
  "versionDetails": "تفاصيل الإصدار",
  "welcomeBack": "مرحبًا بعودتك!"
}
