{
  "blue": "أزرق الفجر",
  "custom": "مخصص",
  "cyan": "سماوي",
  "default": "افتراضي",
  "geekblue": "أزرق المهووسين",
  "gold": "ذهب",
  "green": "أخضر الشفق",
  "lime": "ليموني",
  "magenta": "ماجنتا فرنسي",
  "mauve": "بنفسجي فاتح",
  "olive": "أخضر زيتوني",
  "orange": "برتقالي الغروب",
  "presets": "الإعدادات المسبقة",
  "purple": "بنفسجي داكن",
  "red": "أحمر الغسق",
  "sage": "أخضر حكيم",
  "sand": "رمل",
  "slate": "رمادي لوحي",
  "volcano": "بركاني",
  "yellow": "أصفر الشروق"
}
