{
  "addUserMessage": {
    "desc": "إضافة المحتوى الحالي كرسالة مستخدم دون تفعيل التوليد",
    "title": "إضافة رسالة مستخدم"
  },
  "clearCurrentMessages": {
    "desc": "مسح الرسائل والملفات المرفوعة في المحادثة الحالية",
    "title": "مسح رسائل المحادثة"
  },
  "editMessage": {
    "desc": "الدخول إلى وضع التحرير عن طريق الضغط على مفتاح Alt والنقر المزدوج على الرسالة",
    "title": "تحرير الرسالة"
  },
  "openChatSettings": {
    "desc": "عرض وتعديل إعدادات المحادثة الحالية",
    "title": "فتح إعدادات المحادثة"
  },
  "openHotkeyHelper": {
    "desc": "عرض جميع تعليمات استخدام الاختصارات",
    "title": "فتح مساعدة الاختصارات"
  },
  "openSettings": {
    "desc": "فتح صفحة إعدادات التطبيق",
    "title": "إعدادات التطبيق"
  },
  "regenerateMessage": {
    "desc": "إعادة توليد آخر رسالة",
    "title": "إعادة توليد الرسالة"
  },
  "saveTopic": {
    "desc": "حفظ الموضوع الحالي وفتح موضوع جديد",
    "title": "فتح موضوع جديد"
  },
  "search": {
    "desc": "استدعاء مربع البحث الرئيسي في الصفحة الحالية",
    "title": "بحث"
  },
  "showApp": {
    "desc": "استدعاء نافذة التطبيق الرئيسية بسرعة",
    "title": "عرض النافذة الرئيسية"
  },
  "switchAgent": {
    "desc": "تبديل المساعد المثبت في الشريط الجانبي عن طريق الضغط على Ctrl مع الأرقام من 0 إلى 9",
    "title": "تبديل المساعد بسرعة"
  },
  "toggleLeftPanel": {
    "desc": "عرض أو إخفاء لوحة المساعد على اليسار",
    "title": "عرض/إخفاء لوحة المساعد"
  },
  "toggleRightPanel": {
    "desc": "عرض أو إخفاء لوحة المواضيع على اليمين",
    "title": "عرض/إخفاء لوحة الموضوع"
  },
  "toggleZenMode": {
    "desc": "في وضع التركيز، عرض المحادثة الحالية فقط، وإخفاء واجهة المستخدم الأخرى",
    "title": "تبديل وضع التركيز"
  }
}
