{
  "addToKnowledgeBase": {
    "addSuccess": "تم إضافة الملف بنجاح، <1>عرض الآن</1>",
    "confirm": "إضافة",
    "id": {
      "placeholder": "يرجى اختيار قاعدة المعرفة لإضافتها",
      "required": "يرجى اختيار قاعدة المعرفة",
      "title": "قاعدة المعرفة المستهدفة"
    },
    "title": "إضافة إلى قاعدة المعرفة",
    "totalFiles": "تم اختيار {{count}} ملف"
  },
  "createNew": {
    "confirm": "إنشاء جديد",
    "description": {
      "placeholder": "وصف قاعدة المعرفة (اختياري)"
    },
    "formTitle": "المعلومات الأساسية",
    "name": {
      "placeholder": "اسم قاعدة المعرفة",
      "required": "يرجى إدخال اسم قاعدة المعرفة"
    },
    "title": "إنشاء قاعدة معرفة جديدة"
  },
  "tab": {
    "evals": "تقييمات",
    "files": "المستندات",
    "settings": "الإعدادات",
    "testing": "اختبار الاسترجاع"
  },
  "title": "قاعدة المعرفة"
}
