{
  "addAgent": "إضافة وكيل",
  "addAgentAndConverse": "إضافة وكيل وبدء المحادثة",
  "addAgentSuccess": "تمت الإضافة بنجاح",
  "guide": {
    "func1": {
      "desc1": "في نافذة الدردشة، انتقل إلى صفحة إعدادات الوكيل التي ترغب في تقديمها من الزاوية اليمنى العلوية.",
      "desc2": "انقر فوق زر تقديم إلى سوق الوكلاء في الزاوية اليمنى العلوية.",
      "tag": "الطريقة الأولى",
      "title": "تقديم عبر LobeChat"
    },
    "func2": {
      "button": "انتقل إلى مستودع وكلاء Github",
      "desc": "إذا كنت ترغب في إضافة الوكيل إلى الفهرس، يرجى استخدام agent-template.json أو agent-template-full.json لإنشاء إدخال في دليل plugins، وكتابة وصف موجز ووضع علامات بشكل مناسب، ثم إنشاء طلب سحب.",
      "tag": "الطريقة الثانية",
      "title": "تقديم عبر Github"
    }
  },
  "search": {
    "placeholder": "ابحث عن اسم الوكيل أو وصفه أو كلمات رئيسية..."
  },
  "sidebar": {
    "comment": "منطقة النقاش",
    "prompt": "كلمة تلميح",
    "title": "تفاصيل الوكيل"
  },
  "submitAgent": "تقديم الوكيل",
  "title": {
    "allAgents": "جميع الوكلاء",
    "recentSubmits": "الإضافات الأخيرة"
  }
}
