{
  "dbV1": {
    "action": {
      "clearDB": "مسح البيانات المحلية",
      "downloadBackup": "تنزيل نسخة احتياطية للبيانات",
      "reUpgrade": "إعادة الترقية",
      "start": "ابدأ الاستخدام",
      "upgrade": "ترقية فورية"
    },
    "clear": {
      "confirm": "سيتم مسح البيانات المحلية (دون تأثير على الإعدادات العامة)، يرجى التأكد من تنزيل نسخة احتياطية للبيانات."
    },
    "description": "في الإصدار الجديد، حقق تخزين بيانات {{appName}} قفزة هائلة. لذلك، نحتاج إلى ترقية البيانات القديمة لتوفير تجربة استخدام أفضل لك.",
    "features": {
      "capability": {
        "desc": "استنادًا إلى تقنية IndexedDB، تكفي لتخزين محادثاتك مدى الحياة",
        "title": "سعة كبيرة"
      },
      "performance": {
        "desc": "مليون رسالة يتم فهرستها تلقائيًا، واستجابة استعلامات البحث في مللي ثانية",
        "title": "أداء عالي"
      },
      "use": {
        "desc": "يدعم البحث عن العناوين، الأوصاف، العلامات، محتوى الرسائل وحتى نصوص الترجمة، مما يعزز كفاءة البحث اليومية بشكل كبير",
        "title": "أسهل في الاستخدام"
      }
    },
    "title": "تطور بيانات {{appName}}",
    "upgrade": {
      "error": {
        "subTitle": "نعتذر، حدث خطأ أثناء عملية ترقية قاعدة البيانات. يرجى تجربة الحلول التالية: A. امسح البيانات المحلية ثم أعد استيراد البيانات الاحتياطية؛ B. انقر على زر «إعادة الترقية».<br><br> إذا استمرت المشكلة، يرجى <1>تقديم مشكلة</1>، وسنساعدك في حلها في أقرب وقت ممكن.",
        "title": "فشل ترقية قاعدة البيانات"
      },
      "success": {
        "subTitle": "تمت ترقية قاعدة بيانات {{appName}} إلى أحدث إصدار، ابدأ التجربة الآن",
        "title": "نجاح ترقية قاعدة البيانات"
      }
    },
    "upgradeTip": "تستغرق عملية الترقية حوالي 10 إلى 20 ثانية، يرجى عدم إغلاق {{appName}} أثناء الترقية"
  },
  "migrateError": {
    "missVersion": "البيانات المستوردة تفتقد رقم الإصدار، يرجى التحقق من الملف وإعادة المحاولة",
    "noMigration": "لم يتم العثور على خطة هجرة تتوافق مع الإصدار الحالي، يرجى التحقق من رقم الإصدار وإعادة المحاولة. إذا استمرت المشكلة، يرجى تقديم ملاحظاتك"
  }
}
