{
  "Artifacts": "القطع الأثرية",
  "FilePreview": {
    "tabs": {
      "chunk": "جزء",
      "file": "ملف"
    }
  },
  "Plugins": "ملحقات",
  "artifacts": {
    "display": {
      "code": "رمز",
      "preview": "معاينة"
    },
    "svg": {
      "copyAsImage": "نسخ كصورة",
      "copyFail": "فشل النسخ، سبب الخطأ: {{error}}",
      "copySuccess": "تم نسخ الصورة بنجاح",
      "download": {
        "png": "تحميل كـ PNG",
        "svg": "تحميل كـ SVG"
      }
    }
  },
  "emptyArtifactList": "قائمة القطع الأثرية الحالية فارغة، يرجى استخدام الإضافات في الجلسة ومن ثم التحقق مرة أخرى",
  "emptyKnowledgeList": "قائمة المعرفة الحالية فارغة، يرجى فتح قاعدة المعرفة حسب الحاجة في المحادثة قبل العرض",
  "files": "ملفات",
  "messageDetail": "تفاصيل الرسالة",
  "title": "نافذة موسعة"
}
