{
  "addDataset": {
    "confirm": "إنشاء جديد",
    "description": {
      "placeholder": "وصف مجموعة البيانات (اختياري)"
    },
    "name": {
      "placeholder": "اسم مجموعة البيانات",
      "required": "يرجى إدخال اسم مجموعة البيانات"
    },
    "title": "إضافة مجموعة بيانات"
  },
  "dataset": {
    "addNewButton": "إنشاء مجموعة بيانات",
    "emptyGuide": "مجموعة البيانات الحالية فارغة، يرجى إنشاء مجموعة بيانات.",
    "list": {
      "table": {
        "actions": {
          "importData": "استيراد البيانات"
        },
        "columns": {
          "actions": "الإجراءات",
          "ideal": {
            "title": "الإجابة المثالية"
          },
          "question": {
            "title": "السؤال"
          },
          "referenceFiles": {
            "title": "ملفات مرجعية"
          }
        },
        "notSelected": "يرجى اختيار مجموعة بيانات من اليسار",
        "title": "تفاصيل مجموعة البيانات"
      },
      "title": "مجموعة البيانات"
    }
  },
  "evaluation": {
    "addEvaluation": {
      "confirm": "إنشاء جديد",
      "datasetId": {
        "placeholder": "يرجى اختيار مجموعة بيانات التقييم الخاصة بك",
        "required": "يرجى اختيار مجموعة بيانات التقييم"
      },
      "description": {
        "placeholder": "وصف مهمة التقييم (اختياري)"
      },
      "name": {
        "placeholder": "اسم مهمة التقييم",
        "required": "يرجى إدخال اسم مهمة التقييم"
      },
      "title": "إضافة مهمة تقييم"
    },
    "addNewButton": "إنشاء تقييم",
    "emptyGuide": "مهمة التقييم الحالية فارغة، ابدأ بإنشاء تقييم.",
    "table": {
      "columns": {
        "actions": {
          "checkStatus": "تحقق من الحالة",
          "confirmDelete": "هل تريد حذف هذه المهمة من التقييم؟",
          "confirmRun": "هل تريد بدء التشغيل؟ بعد بدء التشغيل، سيتم تنفيذ مهمة التقييم في الخلفية بشكل غير متزامن، وإغلاق الصفحة لن يؤثر على تنفيذ المهمة غير المتزامنة.",
          "downloadRecords": "تنزيل السجلات",
          "retry": "إعادة المحاولة",
          "run": "تشغيل",
          "title": "الإجراءات"
        },
        "datasetId": {
          "title": "مجموعة البيانات"
        },
        "name": {
          "title": "اسم مهمة التقييم"
        },
        "records": {
          "title": "عدد سجلات التقييم"
        },
        "referenceFiles": {
          "title": "ملفات مرجعية"
        },
        "status": {
          "error": "حدث خطأ أثناء التنفيذ",
          "pending": "في انتظار التشغيل",
          "processing": "جارٍ التشغيل",
          "success": "تم التنفيذ بنجاح",
          "title": "الحالة"
        }
      },
      "title": "قائمة مهام التقييم"
    }
  }
}
