{
  "actions": {
    "confirmRemoveThread": "سيتم حذف هذا الموضوع الفرعي، ولن يمكن استعادته بعد الحذف، يرجى توخي الحذر."
  },
  "newPortalThread": {
    "includeContext": "تضمين سياق الموضوع",
    "title": "فتح موضوع فرعي جديد"
  },
  "notSupportMultiModals": "الموضوعات الفرعية لا تدعم حاليًا تحميل الملفات/الصور، إذا كان لديك أي طلب، لا تتردد في ترك رسالة: <1>💬 قسم النقاش</1>"
}
