{
  "actions": {
    "autoRename": "إعادة تسمية ذكية",
    "confirmRemoveAll": "سيتم حذف جميع المواضيع، ولن يمكن استعادتها بعد الحذف، يرجى توخي الحذر.",
    "confirmRemoveTopic": "سيتم حذف هذا الموضوع، ولن يمكن استعادته بعد الحذف، يرجى توخي الحذر.",
    "confirmRemoveUnstarred": "سيتم حذف المواضيع غير المفضلة، ولن يمكن استعادتها بعد الحذف، يرجى توخي الحذر.",
    "duplicate": "إنشاء نسخة",
    "export": "تصدير الموضوع",
    "removeAll": "حذف جميع المواضيع",
    "removeUnstarred": "حذف المواضيع غير المفضلة"
  },
  "defaultTitle": "موضوع افتراضي",
  "duplicateLoading": "يتم نسخ الموضوع...",
  "duplicateSuccess": "تم نسخ الموضوع بنجاح",
  "favorite": "مفضل",
  "groupMode": {
    "ascMessages": "ترتيب حسب إجمالي عدد الرسائل",
    "byTime": "تجميع حسب الوقت",
    "descMessages": "ترتيب عكسي حسب إجمالي عدد الرسائل",
    "flat": "بدون تجميع"
  },
  "groupTitle": {
    "byTime": {
      "month": "هذا الشهر",
      "today": "اليوم",
      "week": "هذا الأسبوع",
      "yesterday": "أمس"
    }
  },
  "guide": {
    "desc": "انقر على زر الإرسال على اليسار لحفظ المحادثة الحالية كموضوع تاريخي وبدء جولة جديدة من المحادثة",
    "title": "قائمة المواضيع"
  },
  "searchPlaceholder": "ابحث عن موضوع...",
  "searchResultEmpty": "لا توجد نتائج للبحث",
  "temp": "مؤقت",
  "title": "موضوع"
}
