{
  "common": {
    "checkUpdates": "Vérifier les mises à jour..."
  },
  "dev": {
    "devPanel": "Panneau de développement",
    "devTools": "Outils de développement",
    "forceReload": "Recharger de force",
    "openStore": "Ouvrir le fichier de stockage",
    "refreshMenu": "Rafraîchir le menu",
    "reload": "Recharger",
    "title": "Développement"
  },
  "edit": {
    "copy": "Copier",
    "cut": "Couper",
    "paste": "Coller",
    "redo": "Rétablir",
    "selectAll": "Tout sélectionner",
    "speech": "Voix",
    "startSpeaking": "Commencer à lire",
    "stopSpeaking": "Arrêter de lire",
    "title": "Édition",
    "undo": "Annuler"
  },
  "file": {
    "preferences": "Préférences",
    "quit": "Quitter",
    "title": "Fichier"
  },
  "help": {
    "about": "À propos",
    "githubRepo": "Dépôt GitHub",
    "reportIssue": "Signaler un problème",
    "title": "Aide",
    "visitWebsite": "Visiter le site officiel"
  },
  "macOS": {
    "about": "À propos de {{appName}}",
    "devTools": "Outils de développement LobeHub",
    "hide": "Masquer {{appName}}",
    "hideOthers": "Masquer les autres",
    "preferences": "Préférences...",
    "services": "Services",
    "unhide": "Tout afficher"
  },
  "tray": {
    "open": "Ouvrir {{appName}}",
    "quit": "Quitter",
    "show": "Afficher {{appName}}"
  },
  "view": {
    "forceReload": "Recharger de force",
    "reload": "Recharger",
    "resetZoom": "Réinitialiser le zoom",
    "title": "Affichage",
    "toggleFullscreen": "Basculer en plein écran",
    "zoomIn": "Zoomer",
    "zoomOut": "Dézoomer"
  },
  "window": {
    "bringAllToFront": "Mettre toutes les fenêtres au premier plan",
    "close": "Fermer",
    "front": "Mettre toutes les fenêtres au premier plan",
    "minimize": "Réduire",
    "title": "Fenêtre",
    "toggleFullscreen": "Basculer en plein écran",
    "zoom": "Zoom"
  }
}
