{
  "actions": {
    "add": "Thêm",
    "back": "Quay lại",
    "cancel": "Hủy",
    "close": "Đóng",
    "confirm": "Xác nhận",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "more": "Thêm nữa",
    "next": "Tiếp theo",
    "ok": "Đồng ý",
    "previous": "Quay lại",
    "refresh": "Tải lại",
    "remove": "Gỡ bỏ",
    "retry": "Thử lại",
    "save": "Lưu",
    "search": "Tìm kiếm",
    "submit": "Gửi"
  },
  "app": {
    "description": "Nền tảng hợp tác trợ lý AI của bạn",
    "name": "LobeHub"
  },
  "status": {
    "error": "Lỗi",
    "info": "Thông tin",
    "loading": "Đang tải",
    "success": "Thành công",
    "warning": "Cảnh báo"
  }
}
