{
  "actions": {
    "add": "Ekle",
    "back": "Geri",
    "cancel": "İptal",
    "close": "Kapat",
    "confirm": "Onayla",
    "delete": "Sil",
    "edit": "Düzenle",
    "more": "Daha Fazla",
    "next": "Sonraki",
    "ok": "Tamam",
    "previous": "Önceki",
    "refresh": "Yenile",
    "remove": "Kaldır",
    "retry": "Yeniden Dene",
    "save": "Kaydet",
    "search": "Ara",
    "submit": "Gönder"
  },
  "app": {
    "description": "AI asistanınız için işbirliği platformu",
    "name": "LobeHub"
  },
  "status": {
    "error": "Hata",
    "info": "Bilgi",
    "loading": "Yükleniyor",
    "success": "Başarılı",
    "warning": "Uyarı"
  }
}
