{
  "actions": {
    "add": "追加",
    "back": "戻る",
    "cancel": "キャンセル",
    "close": "閉じる",
    "confirm": "確認",
    "delete": "削除",
    "edit": "編集",
    "more": "もっと見る",
    "next": "次へ",
    "ok": "OK",
    "previous": "前へ",
    "refresh": "更新",
    "remove": "削除",
    "retry": "再試行",
    "save": "保存",
    "search": "検索",
    "submit": "送信"
  },
  "app": {
    "description": "あなたのAIアシスタント協力プラットフォーム",
    "name": "LobeHub"
  },
  "status": {
    "error": "エラー",
    "info": "情報",
    "loading": "読み込み中",
    "success": "成功",
    "warning": "警告"
  }
}
