{
  "about": {
    "button": "確定",
    "detail": "大規模言語モデルに基づくチャットアプリ",
    "message": "{{appName}} {{appVersion}}",
    "title": "について"
  },
  "confirm": {
    "cancel": "キャンセル",
    "no": "いいえ",
    "title": "確認",
    "yes": "はい"
  },
  "error": {
    "button": "確定",
    "detail": "操作中にエラーが発生しました。後で再試行してください。",
    "message": "エラーが発生しました",
    "title": "エラー"
  },
  "update": {
    "downloadAndInstall": "ダウンロードしてインストール",
    "downloadComplete": "ダウンロード完了",
    "downloadCompleteMessage": "更新パッケージのダウンロードが完了しました。今すぐインストールしますか？",
    "installLater": "後でインストール",
    "installNow": "今すぐインストール",
    "later": "後でリマインド",
    "newVersion": "新しいバージョンが見つかりました",
    "newVersionAvailable": "新しいバージョンが見つかりました: {{version}}",
    "skipThisVersion": "このバージョンをスキップ"
  }
}
