{
  "backButton": "Indietro",
  "badge__default": "Predefinito",
  "badge__otherImpersonatorDevice": "Altro dispositivo impersonato",
  "badge__primary": "Primario",
  "badge__requiresAction": "Richiede azione",
  "badge__thisDevice": "Questo dispositivo",
  "badge__unverified": "Non verificato",
  "badge__userDevice": "Dispositivo dell'utente",
  "badge__you": "Tu",
  "createOrganization": {
    "formButtonSubmit": "Crea organizzazione",
    "invitePage": {
      "formButtonReset": "Ignora"
    },
    "title": "Crea organizzazione"
  },
  "dates": {
    "lastDay": "Ieri alle {{ date | timeString('it-IT') }}",
    "next6Days": "{{ date | weekday('it-IT','long') }} alle {{ date | timeString('it-IT') }}",
    "nextDay": "Domani alle {{ date | timeString('it-IT') }}",
    "numeric": "{{ date | numeric('it-IT') }}",
    "previous6Days": "Ultimo {{ date | weekday('it-IT','long') }} alle {{ date | timeString('it-IT') }}",
    "sameDay": "Oggi alle {{ date | timeString('it-IT') }}"
  },
  "dividerText": "o",
  "footerActionLink__useAnotherMethod": "Usa un altro metodo",
  "footerPageLink__help": "Aiuto",
  "footerPageLink__privacy": "Privacy",
  "footerPageLink__terms": "Termini",
  "formButtonPrimary": "Continua",
  "formButtonPrimary__verify": "Verifica",
  "formFieldAction__forgotPassword": "Password dimenticata?",
  "formFieldError__matchingPasswords": "Le password corrispondono.",
  "formFieldError__notMatchingPasswords": "Le password non corrispondono.",
  "formFieldError__verificationLinkExpired": "Il link di verifica è scaduto. Si prega di richiedere un nuovo link.",
  "formFieldHintText__optional": "Opzionale",
  "formFieldHintText__slug": "Uno slug è un ID leggibile dall'uomo che deve essere univoco. Spesso viene utilizzato negli URL.",
  "formFieldInputPlaceholder__backupCode": "",
  "formFieldInputPlaceholder__confirmDeletionUserAccount": "Elimina account",
  "formFieldInputPlaceholder__emailAddress": "",
  "formFieldInputPlaceholder__emailAddress_username": "",
  "formFieldInputPlaceholder__emailAddresses": "esempio@email.com, esempio2@email.com",
  "formFieldInputPlaceholder__firstName": "",
  "formFieldInputPlaceholder__lastName": "",
  "formFieldInputPlaceholder__organizationDomain": "",
  "formFieldInputPlaceholder__organizationDomainEmailAddress": "",
  "formFieldInputPlaceholder__organizationName": "",
  "formFieldInputPlaceholder__organizationSlug": "mia-org",
  "formFieldInputPlaceholder__password": "",
  "formFieldInputPlaceholder__phoneNumber": "",
  "formFieldInputPlaceholder__username": "",
  "formFieldLabel__automaticInvitations": "Abilita inviti automatici per questo dominio",
  "formFieldLabel__backupCode": "Codice di backup",
  "formFieldLabel__confirmDeletion": "Conferma",
  "formFieldLabel__confirmPassword": "Conferma password",
  "formFieldLabel__currentPassword": "Password attuale",
  "formFieldLabel__emailAddress": "Indirizzo email",
  "formFieldLabel__emailAddress_username": "Indirizzo email o username",
  "formFieldLabel__emailAddresses": "Indirizzi email",
  "formFieldLabel__firstName": "Nome",
  "formFieldLabel__lastName": "Cognome",
  "formFieldLabel__newPassword": "Nuova password",
  "formFieldLabel__organizationDomain": "Dominio",
  "formFieldLabel__organizationDomainDeletePending": "Elimina inviti e suggerimenti in sospeso",
  "formFieldLabel__organizationDomainEmailAddress": "Indirizzo email di verifica",
  "formFieldLabel__organizationDomainEmailAddressDescription": "Inserisci un indirizzo email sotto questo dominio per ricevere un codice e verificare questo dominio.",
  "formFieldLabel__organizationName": "Nome",
  "formFieldLabel__organizationSlug": "Slug",
  "formFieldLabel__passkeyName": "Nome del passkey",
  "formFieldLabel__password": "Password",
  "formFieldLabel__phoneNumber": "Numero di telefono",
  "formFieldLabel__role": "Ruolo",
  "formFieldLabel__signOutOfOtherSessions": "Disconnetti da tutti gli altri dispositivi",
  "formFieldLabel__username": "Username",
  "impersonationFab": {
    "action__signOut": "Disconnetti",
    "title": "Accesso come {{identifier}}"
  },
  "locale": "it-IT",
  "maintenanceMode": "Attualmente siamo in manutenzione, ma non preoccuparti, non dovrebbe richiedere più di qualche minuto.",
  "membershipRole__admin": "Amministratore",
  "membershipRole__basicMember": "Membro",
  "membershipRole__guestMember": "Ospite",
  "organizationList": {
    "action__createOrganization": "Crea organizzazione",
    "action__invitationAccept": "Unisciti",
    "action__suggestionsAccept": "Richiedi di unirti",
    "createOrganization": "Crea Organizzazione",
    "invitationAcceptedLabel": "Unito",
    "subtitle": "per continuare con {{applicationName}}",
    "suggestionsAcceptedLabel": "In attesa di approvazione",
    "title": "Scegli un account",
    "titleWithoutPersonal": "Scegli un'organizzazione"
  },
  "organizationProfile": {
    "badge__automaticInvitation": "Inviti automatici",
    "badge__automaticSuggestion": "Suggerimenti automatici",
    "badge__manualInvitation": "Nessuna iscrizione automatica",
    "badge__unverified": "Non verificato",
    "createDomainPage": {
      "subtitle": "Aggiungi il dominio da verificare. Gli utenti con indirizzi email presso questo dominio possono unirsi all'organizzazione automaticamente o richiedere di farlo.",
      "title": "Aggiungi dominio"
    },
    "invitePage": {
      "detailsTitle__inviteFailed": "Gli inviti non possono essere inviati. Ci sono già inviti in sospeso per i seguenti indirizzi email: {{email_addresses}}.",
      "formButtonPrimary__continue": "Invia inviti",
      "selectDropdown__role": "Seleziona ruolo",
      "subtitle": "Inserisci o incolla uno o più indirizzi email, separati da spazi o virgole.",
      "successMessage": "Inviti inviati con successo",
      "title": "Invita nuovi membri"
    },
    "membersPage": {
      "action__invite": "Invita",
      "activeMembersTab": {
        "menuAction__remove": "Rimuovi membro",
        "tableHeader__actions": "",
        "tableHeader__joined": "Unito",
        "tableHeader__role": "Ruolo",
        "tableHeader__user": "Utente"
      },
      "detailsTitle__emptyRow": "Nessun membro da visualizzare",
      "invitationsTab": {
        "autoInvitations": {
          "headerSubtitle": "Invita gli utenti collegando un dominio email con la tua organizzazione. Chiunque si registri con un dominio email corrispondente potrà unirsi all'organizzazione in qualsiasi momento.",
          "headerTitle": "Inviti automatici",
          "primaryButton": "Gestisci domini verificati"
        },
        "table__emptyRow": "Nessun invito da visualizzare"
      },
      "invitedMembersTab": {
        "menuAction__revoke": "Revoca invito",
        "tableHeader__invited": "Invitato"
      },
      "requestsTab": {
        "autoSuggestions": {
          "headerSubtitle": "Gli utenti che si registrano con un dominio email corrispondente, potranno vedere un suggerimento per richiedere di unirsi alla tua organizzazione.",
          "headerTitle": "Suggerimenti automatici",
          "primaryButton": "Gestisci domini verificati"
        },
        "menuAction__approve": "Approva",
        "menuAction__reject": "Rifiuta",
        "tableHeader__requested": "Accesso richiesto",
        "table__emptyRow": "Nessuna richiesta da visualizzare"
      },
      "start": {
        "headerTitle__invitations": "Inviti",
        "headerTitle__members": "Membri",
        "headerTitle__requests": "Richieste"
      }
    },
    "navbar": {
      "description": "Gestisci la tua organizzazione.",
      "general": "Generale",
      "members": "Membri",
      "title": "Organizzazione"
    },
    "profilePage": {
      "dangerSection": {
        "deleteOrganization": {
          "actionDescription": "Digita \"{{organizationName}}\" di seguito per continuare.",
          "messageLine1": "Sei sicuro di voler eliminare questa organizzazione?",
          "messageLine2": "Questa azione è permanente e irreversibile.",
          "successMessage": "Hai eliminato l'organizzazione.",
          "title": "Elimina organizzazione"
        },
        "leaveOrganization": {
          "actionDescription": "Digita \"{{organizationName}}\" di seguito per continuare.",
          "messageLine1": "Sei sicuro di voler lasciare questa organizzazione? Perderai l'accesso a questa organizzazione e alle sue applicazioni.",
          "messageLine2": "Questa azione è permanente e irreversibile.",
          "successMessage": "Hai lasciato l'organizzazione.",
          "title": "Lascia organizzazione"
        },
        "title": "Pericolo"
      },
      "domainSection": {
        "menuAction__manage": "Gestisci",
        "menuAction__remove": "Elimina",
        "menuAction__verify": "Verifica",
        "primaryButton": "Aggiungi dominio",
        "subtitle": "Permetti agli utenti di unirsi all'organizzazione automaticamente o richiedere di farlo basandosi su un dominio email verificato.",
        "title": "Domini verificati"
      },
      "successMessage": "L'organizzazione è stata aggiornata.",
      "title": "Aggiorna profilo"
    },
    "removeDomainPage": {
      "messageLine1": "Il dominio email {{domain}} verrà rimosso.",
      "messageLine2": "Gli utenti non potranno più unirsi all'organizzazione automaticamente dopo questa operazione.",
      "successMessage": "{{domain}} è stato rimosso.",
      "title": "Rimuovi dominio"
    },
    "start": {
      "headerTitle__general": "Generale",
      "headerTitle__members": "Membri",
      "profileSection": {
        "primaryButton": "Aggiorna profilo",
        "title": "Profilo organizzazione",
        "uploadAction__title": "Logo"
      }
    },
    "verifiedDomainPage": {
      "dangerTab": {
        "calloutInfoLabel": "La rimozione di questo dominio influenzerà gli utenti invitati.",
        "removeDomainActionLabel__remove": "Rimuovi dominio",
        "removeDomainSubtitle": "Rimuovi questo dominio dai tuoi domini verificati",
        "removeDomainTitle": "Rimuovi dominio"
      },
      "enrollmentTab": {
        "automaticInvitationOption__description": "Gli utenti sono automaticamente invitati a unirsi all'organizzazione quando si registrano e possono farlo in qualsiasi momento.",
        "automaticInvitationOption__label": "Inviti automatici",
        "automaticSuggestionOption__description": "Gli utenti ricevono un suggerimento per richiedere di unirsi, ma devono essere approvati da un amministratore prima di poter farlo.",
        "automaticSuggestionOption__label": "Suggerimenti automatici",
        "calloutInfoLabel": "La modifica della modalità di iscrizione influenzerà solo i nuovi utenti.",
        "calloutInvitationCountLabel": "Inviti in sospeso inviati agli utenti: {{count}}",
        "calloutSuggestionCountLabel": "Suggerimenti in sospeso inviati agli utenti: {{count}}",
        "manualInvitationOption__description": "Gli utenti possono essere invitati manualmente all'organizzazione.",
        "manualInvitationOption__label": "Nessuna iscrizione automatica",
        "subtitle": "Scegli come gli utenti da questo dominio possono unirsi all'organizzazione."
      },
      "start": {
        "headerTitle__danger": "Pericolo",
        "headerTitle__enrollment": "Opzioni di iscrizione"
      },
      "subtitle": "Il dominio {{domain}} è ora verificato. Prosegui selezionando la modalità di iscrizione.",
      "title": "Aggiorna {{domain}}"
    },
    "verifyDomainPage": {
      "formSubtitle": "Inserisci il codice di verifica inviato al tuo indirizzo email",
      "formTitle": "Codice di verifica",
      "resendButton": "Non hai ricevuto il codice? Invia di nuovo",
      "subtitle": "Il dominio {{domainName}} deve essere verificato tramite email.",
      "subtitleVerificationCodeScreen": "Un codice di verifica è stato inviato a {{emailAddress}}. Inserisci il codice per continuare.",
      "title": "Verifica dominio"
    }
  },
  "organizationSwitcher": {
    "action__createOrganization": "Crea organizzazione",
    "action__invitationAccept": "Unisciti",
    "action__manageOrganization": "Gestisci",
    "action__suggestionsAccept": "Richiedi di unirti",
    "notSelected": "Nessuna organizzazione selezionata",
    "personalWorkspace": "Account personale",
    "suggestionsAcceptedLabel": "In attesa di approvazione"
  },
  "paginationButton__next": "Avanti",
  "paginationButton__previous": "Indietro",
  "paginationRowText__displaying": "Visualizzazione",
  "paginationRowText__of": "di",
  "signIn": {
    "accountSwitcher": {
      "action__addAccount": "Aggiungi account",
      "action__signOutAll": "Disconnetti da tutti gli account",
      "subtitle": "Seleziona l'account con cui desideri continuare.",
      "title": "Scegli un account"
    },
    "alternativeMethods": {
      "actionLink": "Ottieni aiuto",
      "actionText": "Non ne hai nessuno di questi?",
      "blockButton__backupCode": "Usa un codice di backup",
      "blockButton__emailCode": "Invia codice via email a {{identifier}}",
      "blockButton__emailLink": "Invia link via email a {{identifier}}",
      "blockButton__passkey": "Accedi con il tuo passkey",
      "blockButton__password": "Accedi con la tua password",
      "blockButton__phoneCode": "Invia codice SMS a {{identifier}}",
      "blockButton__totp": "Usa la tua app di autenticazione",
      "getHelp": {
        "blockButton__emailSupport": "Supporto via email",
        "content": "Se riscontri difficoltà nell'accesso al tuo account, inviaci un'email e lavoreremo con te per ripristinare l'accesso il prima possibile.",
        "title": "Ottieni aiuto"
      },
      "subtitle": "Problemi? Puoi utilizzare uno di questi metodi per accedere.",
      "title": "Usa un altro metodo"
    },
    "backupCodeMfa": {
      "subtitle": "Il tuo codice di backup è quello che hai ricevuto durante la configurazione dell'autenticazione a due fattori.",
      "title": "Inserisci un codice di backup"
    },
    "emailCode": {
      "formTitle": "Codice di verifica",
      "resendButton": "Non hai ricevuto il codice? Rispedisci",
      "subtitle": "per continuare su {{applicationName}}",
      "title": "Controlla la tua email"
    },
    "emailLink": {
      "expired": {
        "subtitle": "Torna alla scheda originale per continuare.",
        "title": "Questo link di verifica è scaduto"
      },
      "failed": {
        "subtitle": "Torna alla scheda originale per continuare.",
        "title": "Questo link di verifica non è valido"
      },
      "formSubtitle": "Utilizza il link di verifica inviato alla tua email",
      "formTitle": "Link di verifica",
      "loading": {
        "subtitle": "Verrai reindirizzato presto",
        "title": "Accesso in corso..."
      },
      "resendButton": "Non hai ricevuto il link? Rispedisci",
      "subtitle": "per continuare su {{applicationName}}",
      "title": "Controlla la tua email",
      "unusedTab": {
        "title": "Puoi chiudere questa scheda"
      },
      "verified": {
        "subtitle": "Verrai reindirizzato presto",
        "title": "Accesso effettuato con successo"
      },
      "verifiedSwitchTab": {
        "subtitle": "Torna alla scheda originale per continuare",
        "subtitleNewTab": "Torna alla scheda appena aperta per continuare",
        "titleNewTab": "Accesso effettuato su un'altra scheda"
      }
    },
    "forgotPassword": {
      "formTitle": "Codice di reset della password",
      "resendButton": "Non hai ricevuto il codice? Rispedisci",
      "subtitle": "per reimpostare la tua password",
      "subtitle_email": "Inserisci prima il codice inviato al tuo indirizzo email",
      "subtitle_phone": "Inserisci prima il codice inviato al tuo telefono",
      "title": "Reimposta la password"
    },
    "forgotPasswordAlternativeMethods": {
      "blockButton__resetPassword": "Reimposta la tua password",
      "label__alternativeMethods": "Oppure accedi con un altro metodo",
      "title": "Password dimenticata?"
    },
    "noAvailableMethods": {
      "message": "Impossibile procedere con l'accesso. Non è disponibile alcun fattore di autenticazione.",
      "subtitle": "Si è verificato un errore",
      "title": "Impossibile accedere"
    },
    "passkey": {
      "subtitle": "L'utilizzo del tuo passkey conferma la tua identità. Il tuo dispositivo potrebbe richiedere l'impronta digitale, il riconoscimento facciale o il blocco dello schermo.",
      "title": "Usa il tuo passkey"
    },
    "password": {
      "actionLink": "Usa un altro metodo",
      "subtitle": "Inserisci la password associata al tuo account",
      "title": "Inserisci la tua password"
    },
    "passwordPwned": {
      "title": "Password compromessa"
    },
    "phoneCode": {
      "formTitle": "Codice di verifica",
      "resendButton": "Non hai ricevuto il codice? Rispedisci",
      "subtitle": "per continuare su {{applicationName}}",
      "title": "Controlla il tuo telefono"
    },
    "phoneCodeMfa": {
      "formTitle": "Codice di verifica",
      "resendButton": "Non hai ricevuto il codice? Rispedisci",
      "subtitle": "Per continuare, inserisci il codice di verifica inviato al tuo telefono",
      "title": "Controlla il tuo telefono"
    },
    "resetPassword": {
      "formButtonPrimary": "Reimposta password",
      "requiredMessage": "Per motivi di sicurezza, è necessario reimpostare la tua password.",
      "successMessage": "La tua password è stata cambiata con successo. Ti stiamo accedendo, attendi un momento.",
      "title": "Imposta una nuova password"
    },
    "resetPasswordMfa": {
      "detailsLabel": "Dobbiamo verificare la tua identità prima di reimpostare la tua password."
    },
    "start": {
      "actionLink": "Registrati",
      "actionLink__use_email": "Usa l'email",
      "actionLink__use_email_username": "Usa l'email o il nome utente",
      "actionLink__use_passkey": "Usa il passkey invece",
      "actionLink__use_phone": "Usa il telefono",
      "actionLink__use_username": "Usa il nome utente",
      "actionText": "Non hai un account?",
      "subtitle": "Bentornato! Effettua l'accesso per continuare",
      "title": "Accedi a {{applicationName}}"
    },
    "totpMfa": {
      "formTitle": "Codice di verifica",
      "subtitle": "Per continuare, inserisci il codice di verifica generato dalla tua app di autenticazione",
      "title": "Verifica a due passaggi"
    }
  },
  "signInEnterPasswordTitle": "Inserisci la tua password",
  "signUp": {
    "continue": {
      "actionLink": "Accedi",
      "actionText": "Hai già un account?",
      "subtitle": "Completa i dettagli rimanenti per continuare",
      "title": "Completa i campi mancanti"
    },
    "emailCode": {
      "formSubtitle": "Inserisci il codice di verifica inviato al tuo indirizzo email",
      "formTitle": "Codice di verifica",
      "resendButton": "Non hai ricevuto il codice? Rispedisci",
      "subtitle": "Inserisci il codice di verifica inviato alla tua email",
      "title": "Verifica la tua email"
    },
    "emailLink": {
      "formSubtitle": "Utilizza il link di verifica inviato al tuo indirizzo email",
      "formTitle": "Link di verifica",
      "loading": {
        "title": "Registrazione in corso..."
      },
      "resendButton": "Non hai ricevuto il link? Rispedisci",
      "subtitle": "per continuare su {{applicationName}}",
      "title": "Verifica la tua email",
      "verified": {
        "title": "Registrazione completata"
      },
      "verifiedSwitchTab": {
        "subtitle": "Torna alla scheda appena aperta per continuare",
        "subtitleNewTab": "Torna alla scheda precedente per continuare",
        "title": "Email verificata con successo"
      }
    },
    "phoneCode": {
      "formSubtitle": "Inserisci il codice di verifica inviato al tuo numero di telefono",
      "formTitle": "Codice di verifica",
      "resendButton": "Non hai ricevuto il codice? Rispedisci",
      "subtitle": "Inserisci il codice di verifica inviato al tuo telefono",
      "title": "Verifica il tuo telefono"
    },
    "start": {
      "actionLink": "Accedi",
      "actionText": "Hai già un account?",
      "subtitle": "Benvenuto! Completa i dettagli per iniziare",
      "title": "Crea il tuo account"
    }
  },
  "socialButtonsBlockButton": "Continua con {{provider|titleize}}",
  "unstable__errors": {
    "captcha_invalid": "Registrazione non riuscita a causa di validazioni di sicurezza fallite. Si prega di aggiornare la pagina e riprovare o contattare il supporto per ulteriore assistenza.",
    "captcha_unavailable": "Registrazione non riuscita a causa di validazione bot fallita. Si prega di aggiornare la pagina e riprovare o contattare il supporto per ulteriore assistenza.",
    "form_code_incorrect": "",
    "form_identifier_exists": "",
    "form_identifier_exists__email_address": "Questo indirizzo email è già in uso. Si prega di provare un altro.",
    "form_identifier_exists__phone_number": "Questo numero di telefono è già in uso. Si prega di provare un altro.",
    "form_identifier_exists__username": "Questo nome utente è già in uso. Si prega di provare un altro.",
    "form_identifier_not_found": "",
    "form_param_format_invalid": "",
    "form_param_format_invalid__email_address": "L'indirizzo email deve essere un indirizzo email valido.",
    "form_param_format_invalid__phone_number": "Il numero di telefono deve essere in un formato internazionale valido.",
    "form_param_max_length_exceeded__first_name": "Il nome non deve superare i 256 caratteri.",
    "form_param_max_length_exceeded__last_name": "Il cognome non deve superare i 256 caratteri.",
    "form_param_max_length_exceeded__name": "Il nome non deve superare i 256 caratteri.",
    "form_param_nil": "",
    "form_password_incorrect": "",
    "form_password_length_too_short": "",
    "form_password_not_strong_enough": "La tua password non è abbastanza sicura.",
    "form_password_pwned": "Questa password è stata trovata in una violazione e non può essere utilizzata, si prega di provare un'altra password.",
    "form_password_pwned__sign_in": "Questa password è stata trovata in una violazione e non può essere utilizzata, si prega di reimpostare la password.",
    "form_password_size_in_bytes_exceeded": "La tua password ha superato il numero massimo di byte consentito, si prega di accorciarla o rimuovere alcuni caratteri speciali.",
    "form_password_validation_failed": "Password incorretta.",
    "form_username_invalid_character": "",
    "form_username_invalid_length": "",
    "identification_deletion_failed": "Non puoi eliminare la tua ultima identificazione.",
    "not_allowed_access": "",
    "passkey_already_exists": "Un passkey è già registrato su questo dispositivo.",
    "passkey_not_supported": "I passkey non sono supportati su questo dispositivo.",
    "passkey_pa_not_supported": "La registrazione richiede un autenticatore di piattaforma ma il dispositivo non lo supporta.",
    "passkey_registration_cancelled": "La registrazione del passkey è stata annullata o è scaduta.",
    "passkey_retrieval_cancelled": "La verifica del passkey è stata annullata o è scaduta.",
    "passwordComplexity": {
      "maximumLength": "meno di {{length}} caratteri",
      "minimumLength": "{{length}} o più caratteri",
      "requireLowercase": "una lettera minuscola",
      "requireNumbers": "un numero",
      "requireSpecialCharacter": "un carattere speciale",
      "requireUppercase": "una lettera maiuscola",
      "sentencePrefix": "La tua password deve contenere"
    },
    "phone_number_exists": "Questo numero di telefono è già in uso. Si prega di provare un altro.",
    "zxcvbn": {
      "couldBeStronger": "La tua password funziona, ma potrebbe essere più sicura. Prova ad aggiungere più caratteri.",
      "goodPassword": "La tua password soddisfa tutti i requisiti necessari.",
      "notEnough": "La tua password non è abbastanza sicura.",
      "suggestions": {
        "allUppercase": "Maiuscolizzare alcune lettere, ma non tutte.",
        "anotherWord": "Aggiungi più parole meno comuni.",
        "associatedYears": "Evita anni associati a te.",
        "capitalization": "Maiuscolizzare più della prima lettera.",
        "dates": "Evita date e anni associati a te.",
        "l33t": "Evita sostituzioni di lettere prevedibili come '@' per 'a'.",
        "longerKeyboardPattern": "Usa pattern di tastiera più lunghi e cambia direzione di scrittura più volte.",
        "noNeed": "Puoi creare password sicure senza simboli, numeri o lettere maiuscole.",
        "pwned": "Se usi questa password altrove, dovresti cambiarla.",
        "recentYears": "Evita anni recenti.",
        "repeated": "Evita parole e caratteri ripetuti.",
        "reverseWords": "Evita inversioni di parole comuni.",
        "sequences": "Evita sequenze di caratteri comuni.",
        "useWords": "Usa più parole, ma evita frasi comuni."
      },
      "warnings": {
        "common": "Questa è una password comunemente usata.",
        "commonNames": "Nomi e cognomi comuni sono facili da indovinare.",
        "dates": "Le date sono facili da indovinare.",
        "extendedRepeat": "Pattern di caratteri ripetuti come \"abcabcabc\" sono facili da indovinare.",
        "keyPattern": "Pattern di tastiera corti sono facili da indovinare.",
        "namesByThemselves": "Nomi o cognomi singoli sono facili da indovinare.",
        "pwned": "La tua password è stata esposta da una violazione di dati su Internet.",
        "recentYears": "Gli anni recenti sono facili da indovinare.",
        "sequences": "Sequenze di caratteri comuni come \"abc\" sono facili da indovinare.",
        "similarToCommon": "Questo è simile a una password comunemente usata.",
        "simpleRepeat": "Caratteri ripetuti come \"aaa\" sono facili da indovinare.",
        "straightRow": "File di tasti consecutivi sulla tastiera sono facili da indovinare.",
        "topHundred": "Questa è una password frequentemente usata.",
        "topTen": "Questa è una password molto usata.",
        "userInputs": "Non dovrebbero esserci dati personali o relativi alla pagina.",
        "wordByItself": "Le singole parole sono facili da indovinare."
      }
    }
  },
  "userButton": {
    "action__addAccount": "Aggiungi account",
    "action__manageAccount": "Gestisci account",
    "action__signOut": "Disconnetti",
    "action__signOutAll": "Disconnetti da tutti gli account"
  },
  "userProfile": {
    "backupCodePage": {
      "actionLabel__copied": "Copiato!",
      "actionLabel__copy": "Copia tutto",
      "actionLabel__download": "Scarica .txt",
      "actionLabel__print": "Stampa",
      "infoText1": "I codici di backup saranno abilitati per questo account.",
      "infoText2": "Mantieni segreti i codici di backup e conservali in modo sicuro. Puoi rigenerare i codici di backup se sospetti che siano stati compromessi.",
      "subtitle__codelist": "Conservali in modo sicuro e mantienili segreti.",
      "successMessage": "I codici di backup sono ora abilitati. Puoi utilizzarne uno per accedere al tuo account, nel caso in cui perdessi l'accesso al tuo dispositivo di autenticazione. Ogni codice può essere utilizzato una sola volta.",
      "successSubtitle": "Puoi utilizzarne uno per accedere al tuo account, nel caso in cui perdessi l'accesso al tuo dispositivo di autenticazione.",
      "title": "Aggiungi verifica del codice di backup",
      "title__codelist": "Codici di backup"
    },
    "connectedAccountPage": {
      "formHint": "Seleziona un provider per collegare il tuo account.",
      "formHint__noAccounts": "Non ci sono provider di account esterni disponibili.",
      "removeResource": {
        "messageLine1": "{{identifier}} sarà rimosso da questo account.",
        "messageLine2": "Non potrai più utilizzare questo account collegato e le relative funzionalità non funzioneranno più.",
        "successMessage": "{{connectedAccount}} è stato rimosso dal tuo account.",
        "title": "Rimuovi account collegato"
      },
      "socialButtonsBlockButton": "{{provider|titleize}}",
      "successMessage": "Il provider è stato aggiunto al tuo account",
      "title": "Aggiungi account collegato"
    },
    "deletePage": {
      "actionDescription": "Digita \"Elimina account\" di seguito per continuare.",
      "confirm": "Elimina account",
      "messageLine1": "Sei sicuro di voler eliminare il tuo account?",
      "messageLine2": "Questa azione è permanente e irreversibile.",
      "title": "Elimina account"
    },
    "emailAddressPage": {
      "emailCode": {
        "formHint": "Verrà inviata un'email contenente un codice di verifica a questo indirizzo email.",
        "formSubtitle": "Inserisci il codice di verifica inviato a {{identifier}}",
        "formTitle": "Codice di verifica",
        "resendButton": "Non hai ricevuto un codice? Richiedi di nuovo",
        "successMessage": "L'email {{identifier}} è stata aggiunta al tuo account."
      },
      "emailLink": {
        "formHint": "Verrà inviata un'email contenente un link di verifica a questo indirizzo email.",
        "formSubtitle": "Clicca sul link di verifica nell'email inviata a {{identifier}}",
        "formTitle": "Link di verifica",
        "resendButton": "Non hai ricevuto un link? Richiedi di nuovo",
        "successMessage": "L'email {{identifier}} è stata aggiunta al tuo account."
      },
      "removeResource": {
        "messageLine1": "{{identifier}} sarà rimosso da questo account.",
        "messageLine2": "Non potrai più accedere utilizzando questo indirizzo email.",
        "successMessage": "{{emailAddress}} è stato rimosso dal tuo account.",
        "title": "Rimuovi indirizzo email"
      },
      "title": "Aggiungi indirizzo email",
      "verifyTitle": "Verifica indirizzo email"
    },
    "formButtonPrimary__add": "Aggiungi",
    "formButtonPrimary__continue": "Continua",
    "formButtonPrimary__finish": "Fine",
    "formButtonPrimary__remove": "Rimuovi",
    "formButtonPrimary__save": "Salva",
    "formButtonReset": "Annulla",
    "mfaPage": {
      "formHint": "Seleziona un metodo da aggiungere.",
      "title": "Aggiungi verifica a due passaggi"
    },
    "mfaPhoneCodePage": {
      "backButton": "Usa numero esistente",
      "primaryButton__addPhoneNumber": "Aggiungi numero di telefono",
      "removeResource": {
        "messageLine1": "{{identifier}} non riceverà più codici di verifica durante l'accesso.",
        "messageLine2": "Il tuo account potrebbe non essere più sicuro. Sei sicuro di voler continuare?",
        "successMessage": "La verifica a due passaggi tramite codice SMS è stata rimossa per {{mfaPhoneCode}}",
        "title": "Rimuovi verifica a due passaggi"
      },
      "subtitle__availablePhoneNumbers": "Seleziona un numero di telefono esistente per registrarti alla verifica a due passaggi tramite codice SMS o aggiungine uno nuovo.",
      "subtitle__unavailablePhoneNumbers": "Non ci sono numeri di telefono disponibili per registrarsi alla verifica a due passaggi tramite codice SMS, aggiungine uno nuovo.",
      "successMessage1": "Durante l'accesso, dovrai inserire un codice di verifica inviato a questo numero di telefono come passaggio aggiuntivo.",
      "successMessage2": "Salva questi codici di backup e conservali in un posto sicuro. Se perdi l'accesso al tuo dispositivo di autenticazione, puoi utilizzare i codici di backup per accedere.",
      "successTitle": "Verifica tramite codice SMS abilitata",
      "title": "Aggiungi verifica tramite codice SMS"
    },
    "mfaTOTPPage": {
      "authenticatorApp": {
        "buttonAbleToScan__nonPrimary": "Scansiona invece il codice QR",
        "buttonUnableToScan__nonPrimary": "Non puoi scansionare il codice QR?",
        "infoText__ableToScan": "Configura un nuovo metodo di accesso nella tua app di autenticazione e scannerizza il seguente codice QR per collegarlo al tuo account.",
        "infoText__unableToScan": "Configura un nuovo metodo di accesso nella tua app di autenticazione e inserisci la chiave fornita di seguito.",
        "inputLabel__unableToScan1": "Assicurati che le password basate sul tempo o monouso siano abilitate, quindi completa il collegamento del tuo account.",
        "inputLabel__unableToScan2": "In alternativa, se il tuo autenticatore supporta gli URI TOTP, puoi anche copiare l'URI completo."
      },
      "removeResource": {
        "messageLine1": "I codici di verifica da questo autenticatore non saranno più richiesti durante l'accesso.",
        "messageLine2": "Il tuo account potrebbe non essere più sicuro. Sei sicuro di voler continuare?",
        "successMessage": "La verifica a due passaggi tramite app di autenticazione è stata rimossa.",
        "title": "Rimuovi verifica a due passaggi"
      },
      "successMessage": "La verifica a due passaggi è ora abilitata. Durante l'accesso, dovrai inserire un codice di verifica da questo autenticatore come passaggio aggiuntivo.",
      "title": "Aggiungi app di autenticazione",
      "verifySubtitle": "Inserisci il codice di verifica generato dal tuo autenticatore",
      "verifyTitle": "Codice di verifica"
    },
    "mobileButton__menu": "Menu",
    "navbar": {
      "account": "Profilo",
      "description": "Gestisci le informazioni del tuo account.",
      "security": "Sicurezza",
      "title": "Account"
    },
    "passkeyScreen": {
      "removeResource": {
        "messageLine1": "{{name}} sarà rimosso da questo account.",
        "title": "Rimuovi passkey"
      },
      "subtitle__rename": "Puoi cambiare il nome del passkey per trovarlo più facilmente.",
      "title__rename": "Rinomina Passkey"
    },
    "passwordPage": {
      "checkboxInfoText__signOutOfOtherSessions": "Si consiglia di disconnettersi da tutti gli altri dispositivi che potrebbero aver utilizzato la tua vecchia password.",
      "readonly": "Attualmente la tua password non può essere modificata perché puoi accedere solo tramite la connessione aziendale.",
      "successMessage__set": "La tua password è stata impostata.",
      "successMessage__signOutOfOtherSessions": "Tutti gli altri dispositivi sono stati disconnessi.",
      "successMessage__update": "La tua password è stata aggiornata.",
      "title__set": "Imposta password",
      "title__update": "Aggiorna password"
    },
    "phoneNumberPage": {
      "infoText": "Un messaggio di testo contenente un codice di verifica verrà inviato a questo numero di telefono. Potrebbero essere applicate tariffe per messaggi e dati.",
      "removeResource": {
        "messageLine1": "{{identifier}} sarà rimosso da questo account.",
        "messageLine2": "Non potrai più accedere utilizzando questo numero di telefono.",
        "successMessage": "{{phoneNumber}} è stato rimosso dal tuo account.",
        "title": "Rimuovi numero di telefono"
      },
      "successMessage": "{{identifier}} è stato aggiunto al tuo account.",
      "title": "Aggiungi numero di telefono",
      "verifySubtitle": "Inserisci il codice di verifica inviato a {{identifier}}",
      "verifyTitle": "Verifica numero di telefono"
    },
    "profilePage": {
      "fileDropAreaHint": "Dimensione consigliata 1:1, fino a 10MB.",
      "imageFormDestructiveActionSubtitle": "Rimuovi",
      "imageFormSubtitle": "Carica",
      "imageFormTitle": "Immagine del profilo",
      "readonly": "Le informazioni del tuo profilo sono state fornite dalla connessione aziendale e non possono essere modificate.",
      "successMessage": "Il tuo profilo è stato aggiornato.",
      "title": "Aggiorna profilo"
    },
    "start": {
      "activeDevicesSection": {
        "destructiveAction": "Disconnetti dal dispositivo",
        "title": "Dispositivi attivi"
      },
      "connectedAccountsSection": {
        "actionLabel__connectionFailed": "Riprova",
        "actionLabel__reauthorize": "Autorizza ora",
        "destructiveActionTitle": "Rimuovi",
        "primaryButton": "Collega account",
        "subtitle__reauthorize": "Gli ambiti richiesti sono stati aggiornati e potresti riscontrare funzionalità limitate. Si prega di ri-autorizzare questa applicazione per evitare problemi",
        "title": "Account collegati"
      },
      "dangerSection": {
        "deleteAccountButton": "Elimina account",
        "title": "Elimina account"
      },
      "emailAddressesSection": {
        "destructiveAction": "Rimuovi email",
        "detailsAction__nonPrimary": "Imposta come primaria",
        "detailsAction__primary": "Completa la verifica",
        "detailsAction__unverified": "Verifica",
        "primaryButton": "Aggiungi indirizzo email",
        "title": "Indirizzi email"
      },
      "enterpriseAccountsSection": {
        "title": "Account aziendali"
      },
      "headerTitle__account": "Dettagli del profilo",
      "headerTitle__security": "Sicurezza",
      "mfaSection": {
        "backupCodes": {
          "actionLabel__regenerate": "Rigenera",
          "headerTitle": "Codici di backup",
          "subtitle__regenerate": "Ottieni un nuovo set di codici di backup sicuri. I codici di backup precedenti saranno eliminati e non potranno essere utilizzati.",
          "title__regenerate": "Rigenera codici di backup"
        },
        "phoneCode": {
          "actionLabel__setDefault": "Imposta come predefinito",
          "destructiveActionLabel": "Rimuovi"
        },
        "primaryButton": "Aggiungi verifica a due passaggi",
        "title": "Verifica a due passaggi",
        "totp": {
          "destructiveActionTitle": "Rimuovi",
          "headerTitle": "Applicazione autenticatore"
        }
      },
      "passkeysSection": {
        "menuAction__destructive": "Rimuovi",
        "menuAction__rename": "Rinomina",
        "title": "Passkeys"
      },
      "passwordSection": {
        "primaryButton__setPassword": "Imposta password",
        "primaryButton__updatePassword": "Aggiorna password",
        "title": "Password"
      },
      "phoneNumbersSection": {
        "destructiveAction": "Rimuovi numero di telefono",
        "detailsAction__nonPrimary": "Imposta come primario",
        "detailsAction__primary": "Completa la verifica",
        "detailsAction__unverified": "Verifica numero di telefono",
        "primaryButton": "Aggiungi numero di telefono",
        "title": "Numeri di telefono"
      },
      "profileSection": {
        "primaryButton": "Aggiorna profilo",
        "title": "Profilo"
      },
      "usernameSection": {
        "primaryButton__setUsername": "Imposta username",
        "primaryButton__updateUsername": "Aggiorna username",
        "title": "Username"
      },
      "web3WalletsSection": {
        "destructiveAction": "Rimuovi portafoglio",
        "primaryButton": "Portafogli Web3",
        "title": "Portafogli Web3"
      }
    },
    "usernamePage": {
      "successMessage": "Il tuo nome utente è stato aggiornato.",
      "title__set": "Imposta nome utente",
      "title__update": "Aggiorna nome utente"
    },
    "web3WalletPage": {
      "removeResource": {
        "messageLine1": "{{identifier}} sarà rimosso da questo account.",
        "messageLine2": "Non potrai più accedere utilizzando questo portafoglio web3.",
        "successMessage": "{{web3Wallet}} è stato rimosso dal tuo account.",
        "title": "Rimuovi portafoglio web3"
      },
      "subtitle__availableWallets": "Seleziona un portafoglio web3 per connetterti al tuo account.",
      "subtitle__unavailableWallets": "Non ci sono portafogli web3 disponibili.",
      "successMessage": "Il portafoglio è stato aggiunto al tuo account.",
      "title": "Aggiungi portafoglio web3"
    }
  }
}
