{
  "blue": "Blu dell'alba",
  "custom": "Personalizzato",
  "cyan": "Ciano",
  "default": "Predefinito",
  "geekblue": "Blu geek",
  "gold": "Giallo oro",
  "green": "Verde aurora",
  "lime": "Lime",
  "magenta": "Magenta",
  "mauve": "Malva",
  "olive": "Verde oliva",
  "orange": "Arancione crepuscolare",
  "presets": "Impostazioni predefinite",
  "purple": "Viola",
  "red": "Rosso crepuscolare",
  "sage": "Verde salvia",
  "sand": "Sabbia",
  "slate": "Grigio ardesia",
  "volcano": "Vulcano",
  "yellow": "Giallo dell'alba"
}
